import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var iconCalorie as ResourceId;
        (:initialized) var iconMinDay as ResourceId;
        (:initialized) var iconMinWeek as ResourceId;
        (:initialized) var iconPassi as ResourceId;
        (:initialized) var iconPianiSaliti as ResourceId;
        (:initialized) var iconStress as ResourceId;
        (:initialized) var iconBodyBattery as ResourceId;
        (:initialized) var iconCalorieGiallo3 as ResourceId;
        (:initialized) var iconMinDayGiallo3 as ResourceId;
        (:initialized) var iconMinWeekGiallo3 as ResourceId;
        (:initialized) var iconPassiGiallo3 as ResourceId;
        (:initialized) var iconPianiSalitiGiallo3 as ResourceId;
        (:initialized) var iconStressGiallo3 as ResourceId;
        (:initialized) var iconBodyBatteryGiallo3 as ResourceId;
        (:initialized) var iconCalorieArancione3 as ResourceId;
        (:initialized) var iconMinDayArancione3 as ResourceId;
        (:initialized) var iconMinWeekArancione3 as ResourceId;
        (:initialized) var iconPassiArancione3 as ResourceId;
        (:initialized) var iconPianiSalitiArancione3 as ResourceId;
        (:initialized) var iconStressArancione3 as ResourceId;
        (:initialized) var iconBodyBatteryArancione3 as ResourceId;
        (:initialized) var iconCalorieCiano2 as ResourceId;
        (:initialized) var iconMinDayCiano2 as ResourceId;
        (:initialized) var iconMinWeekCiano2 as ResourceId;
        (:initialized) var iconPassiCiano2 as ResourceId;
        (:initialized) var iconPianiSalitiCiano2 as ResourceId;
        (:initialized) var iconStressCiano2 as ResourceId;
        (:initialized) var iconBodyBatteryCiano2 as ResourceId;
        (:initialized) var iconCalorieRosa3 as ResourceId;
        (:initialized) var iconMinDayRosa3 as ResourceId;
        (:initialized) var iconMinWeekRosa3 as ResourceId;
        (:initialized) var iconPassiRosa3 as ResourceId;
        (:initialized) var iconPianiSalitiRosa3 as ResourceId;
        (:initialized) var iconStressRosa3 as ResourceId;
        (:initialized) var iconBodyBatteryRosa3 as ResourceId;
        (:initialized) var iconBodyBatteryNero2 as ResourceId;
        (:initialized) var iconCalorieNero2 as ResourceId;
        (:initialized) var iconMinDayNero2 as ResourceId;
        (:initialized) var iconMinWeekNero2 as ResourceId;
        (:initialized) var iconPassiNero2 as ResourceId;
        (:initialized) var iconPianiSalitiNero2 as ResourceId;
        (:initialized) var iconStressNero2 as ResourceId;
        (:initialized) var iconBodyBatteryGrigio4 as ResourceId;
        (:initialized) var iconCalorieGrigio4 as ResourceId;
        (:initialized) var iconMinDayGrigio4 as ResourceId;
        (:initialized) var iconMinWeekGrigio4 as ResourceId;
        (:initialized) var iconPassiGrigio4 as ResourceId;
        (:initialized) var iconPianiSalitiGrigio4 as ResourceId;
        (:initialized) var iconStressGrigio4 as ResourceId;
        (:initialized) var heartSmall as ResourceId;
        (:initialized) var heartMedium as ResourceId;
        (:initialized) var heartBig as ResourceId;
        (:initialized) var wiDayRainColored as ResourceId;
        (:initialized) var wiDayShowersColored as ResourceId;
        (:initialized) var wiDaySnowColored as ResourceId;
        (:initialized) var wiDaySprinkleColored as ResourceId;
        (:initialized) var wiDaySunnyColored as ResourceId;
        (:initialized) var wiDaySunnyOvercastColored as ResourceId;
        (:initialized) var wiRainColored as ResourceId;
        (:initialized) var wiRainMixColored as ResourceId;
        (:initialized) var wiRainWindColored as ResourceId;
        (:initialized) var wiShowersColored as ResourceId;
        (:initialized) var wiSnowColored as ResourceId;
        (:initialized) var wiSnowWindColored as ResourceId;
        (:initialized) var wiSprinkleColored as ResourceId;
        (:initialized) var wiStormShowersColored as ResourceId;
        (:initialized) var wiThunderstormColored as ResourceId;
        (:initialized) var wiCloudyColored as ResourceId;
        (:initialized) var wiDayCloudyColored as ResourceId;
        (:initialized) var wiDayFogColored as ResourceId;
        (:initialized) var wiDayHazeColored as ResourceId;
        (:initialized) var rainBianco1_16x16 as ResourceId;
        (:initialized) var rainGiallo3_16x16 as ResourceId;
        (:initialized) var rainArancione3_16x16 as ResourceId;
        (:initialized) var rainCiano2_16x16 as ResourceId;
        (:initialized) var rainRosa3_16x16 as ResourceId;
        (:initialized) var rainGrigio4_16x16 as ResourceId;
        (:initialized) var rainNero2_16x16 as ResourceId;
        (:initialized) var sunriseSeaBianco1_16x16 as ResourceId;
        (:initialized) var sunriseSeaGiallo3_16x16 as ResourceId;
        (:initialized) var sunriseSeaArancione3_16x16 as ResourceId;
        (:initialized) var sunriseSeaCiano2_16x16 as ResourceId;
        (:initialized) var sunriseSeaRosa3_16x16 as ResourceId;
        (:initialized) var sunriseSeaGrigio4_16x16 as ResourceId;
        (:initialized) var sunriseSeaNero2_16x16 as ResourceId;
        (:initialized) var sunsetSeaBianco1_16x16 as ResourceId;
        (:initialized) var sunsetSeaGiallo3_16x16 as ResourceId;
        (:initialized) var sunsetSeaArancione3_16x16 as ResourceId;
        (:initialized) var sunsetSeaCiano2_16x16 as ResourceId;
        (:initialized) var sunsetSeaRosa3_16x16 as ResourceId;
        (:initialized) var sunsetSeaGrigio4_16x16 as ResourceId;
        (:initialized) var sunsetSeaNero2_16x16 as ResourceId;
        (:initialized) var umbrellaBianco1_16x16 as ResourceId;
        (:initialized) var umbrellaGiallo3_16x16 as ResourceId;
        (:initialized) var umbrellaArancione3_16x16 as ResourceId;
        (:initialized) var umbrellaCiano2_16x16 as ResourceId;
        (:initialized) var umbrellaRosa3_16x16 as ResourceId;
        (:initialized) var umbrellaGrigio4_16x16 as ResourceId;
        (:initialized) var umbrellaNero2_16x16 as ResourceId;
        (:initialized) var uvBianco1_16x16 as ResourceId;
        (:initialized) var uvGiallo3_16x16 as ResourceId;
        (:initialized) var uvArancione3_16x16 as ResourceId;
        (:initialized) var uvCiano2_16x16 as ResourceId;
        (:initialized) var uvRosa3_16x16 as ResourceId;
        (:initialized) var uvGrigio4_16x16 as ResourceId;
        (:initialized) var uvNero2_16x16 as ResourceId;
        (:initialized) var windBianco1_16x16 as ResourceId;
        (:initialized) var windGiallo3_16x16 as ResourceId;
        (:initialized) var windArancione3_16x16 as ResourceId;
        (:initialized) var windCiano2_16x16 as ResourceId;
        (:initialized) var windRosa3_16x16 as ResourceId;
        (:initialized) var windGrigio4_16x16 as ResourceId;
        (:initialized) var windNero2_16x16 as ResourceId;
        (:initialized) var cloudyBianco1_16x16 as ResourceId;
        (:initialized) var cloudyGiallo3_16x16 as ResourceId;
        (:initialized) var cloudyArancione3_16x16 as ResourceId;
        (:initialized) var cloudyCiano2_16x16 as ResourceId;
        (:initialized) var cloudyRosa3_16x16 as ResourceId;
        (:initialized) var cloudyGrigio4_16x16 as ResourceId;
        (:initialized) var cloudyNero2_16x16 as ResourceId;
        (:initialized) var pioggiaBianco1_16x16 as ResourceId;
        (:initialized) var pioggiaGiallo3_16x16 as ResourceId;
        (:initialized) var pioggiaArancione3_16x16 as ResourceId;
        (:initialized) var pioggiaCiano2_16x16 as ResourceId;
        (:initialized) var pioggiaRosa3_16x16 as ResourceId;
        (:initialized) var pioggiaGrigio4_16x16 as ResourceId;
        (:initialized) var pioggiaNero2_16x16 as ResourceId;
        (:initialized) var termometro_bianco1_16x16 as ResourceId;
        (:initialized) var termometro_giallo3_16x16 as ResourceId;
        (:initialized) var termometro_arancione3_16x16 as ResourceId;
        (:initialized) var termometro_ciano2_16x16 as ResourceId;
        (:initialized) var termometro_rosa3_16x16 as ResourceId;
        (:initialized) var termometro_grigio4_16x16 as ResourceId;
        (:initialized) var termometro_nero2_16x16 as ResourceId;
        (:initialized) var termometro_bianco1_24x24 as ResourceId;
        (:initialized) var termometro_giallo3_24x24 as ResourceId;
        (:initialized) var termometro_arancione3_24x24 as ResourceId;
        (:initialized) var termometro_ciano2_24x24 as ResourceId;
        (:initialized) var termometro_rosa3_24x24 as ResourceId;
        (:initialized) var termometro_grigio4_24x24 as ResourceId;
        (:initialized) var termometro_nero2_24x24 as ResourceId;
        (:initialized) var rainBianco1_24x24 as ResourceId;
        (:initialized) var rainGiallo3_24x24 as ResourceId;
        (:initialized) var rainArancione3_24x24 as ResourceId;
        (:initialized) var rainCiano2_24x24 as ResourceId;
        (:initialized) var rainRosa3_24x24 as ResourceId;
        (:initialized) var rainGrigio4_24x24 as ResourceId;
        (:initialized) var rainNero2_24x24 as ResourceId;
        (:initialized) var sunriseSeaBianco1_24x24 as ResourceId;
        (:initialized) var sunriseSeaGiallo3_24x24 as ResourceId;
        (:initialized) var sunriseSeaArancione3_24x24 as ResourceId;
        (:initialized) var sunriseSeaCiano2_24x24 as ResourceId;
        (:initialized) var sunriseSeaRosa3_24x24 as ResourceId;
        (:initialized) var sunriseSeaGrigio4_24x24 as ResourceId;
        (:initialized) var sunriseSeaNero2_24x24 as ResourceId;
        (:initialized) var sunsetSeaBianco1_24x24 as ResourceId;
        (:initialized) var sunsetSeaGiallo3_24x24 as ResourceId;
        (:initialized) var sunsetSeaArancione3_24x24 as ResourceId;
        (:initialized) var sunsetSeaCiano2_24x24 as ResourceId;
        (:initialized) var sunsetSeaRosa3_24x24 as ResourceId;
        (:initialized) var sunsetSeaGrigio4_24x24 as ResourceId;
        (:initialized) var sunsetSeaNero2_24x24 as ResourceId;
        (:initialized) var umbrellaBianco1_24x24 as ResourceId;
        (:initialized) var umbrellaGiallo3_24x24 as ResourceId;
        (:initialized) var umbrellaArancione3_24x24 as ResourceId;
        (:initialized) var umbrellaCiano2_24x24 as ResourceId;
        (:initialized) var umbrellaRosa3_24x24 as ResourceId;
        (:initialized) var umbrellaGrigio4_24x24 as ResourceId;
        (:initialized) var umbrellaNero2_24x24 as ResourceId;
        (:initialized) var uvBianco1_24x24 as ResourceId;
        (:initialized) var uvGiallo3_24x24 as ResourceId;
        (:initialized) var uvArancione3_24x24 as ResourceId;
        (:initialized) var uvCiano2_24x24 as ResourceId;
        (:initialized) var uvRosa3_24x24 as ResourceId;
        (:initialized) var uvGrigio4_24x24 as ResourceId;
        (:initialized) var uvNero2_24x24 as ResourceId;
        (:initialized) var windBianco1_24x24 as ResourceId;
        (:initialized) var windGiallo3_24x24 as ResourceId;
        (:initialized) var windArancione3_24x24 as ResourceId;
        (:initialized) var windCiano2_24x24 as ResourceId;
        (:initialized) var windRosa3_24x24 as ResourceId;
        (:initialized) var windGrigio4_24x24 as ResourceId;
        (:initialized) var windNero2_24x24 as ResourceId;
        (:initialized) var cloudyBianco1_24x24 as ResourceId;
        (:initialized) var cloudyGiallo3_24x24 as ResourceId;
        (:initialized) var cloudyArancione3_24x24 as ResourceId;
        (:initialized) var cloudyCiano2_24x24 as ResourceId;
        (:initialized) var cloudyRosa3_24x24 as ResourceId;
        (:initialized) var cloudyGrigio4_24x24 as ResourceId;
        (:initialized) var cloudyNero2_24x24 as ResourceId;
        (:initialized) var pioggiaBianco1_24x24 as ResourceId;
        (:initialized) var pioggiaGiallo3_24x24 as ResourceId;
        (:initialized) var pioggiaArancione3_24x24 as ResourceId;
        (:initialized) var pioggiaCiano2_24x24 as ResourceId;
        (:initialized) var pioggiaRosa3_24x24 as ResourceId;
        (:initialized) var pioggiaGrigio4_24x24 as ResourceId;
        (:initialized) var pioggiaNero2_24x24 as ResourceId;
        (:initialized) var boltBianco1 as ResourceId;
        (:initialized) var boltGiallo3 as ResourceId;
        (:initialized) var boltArancione3 as ResourceId;
        (:initialized) var boltCiano2 as ResourceId;
        (:initialized) var boltRosa3 as ResourceId;
        (:initialized) var boltGrigio4 as ResourceId;
        (:initialized) var boltNero2 as ResourceId;
        (:initialized) var bluetoothBianco1 as ResourceId;
        (:initialized) var bluetoothGiallo3 as ResourceId;
        (:initialized) var bluetoothArancione3 as ResourceId;
        (:initialized) var bluetoothCiano2 as ResourceId;
        (:initialized) var bluetoothRosa3 as ResourceId;
        (:initialized) var bluetoothGrigio4 as ResourceId;
        (:initialized) var bluetoothNero2 as ResourceId;
        (:initialized) var fighterMilitaryTheme as ResourceId;
        (:initialized) var tankMilitaryTheme as ResourceId;
        (:initialized) var heartsLoveTheme as ResourceId;
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Layouts {
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_11939594661139614796 = new Background();

            var rez_cmp_local_text_TimeLabel = new WatchUi.Text({:identifier=>"TimeLabel", :color=>Graphics.COLOR_BLUE, :locX=>(dc.getWidth() * 0.5), :locY=>((dc.getHeight() - dc.getFontHeight(Graphics.FONT_LARGE)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_LARGE});

            return [rez_cmp_local_custom_drawable_11939594661139614796, rez_cmp_local_text_TimeLabel] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Strings {
        (:initialized) var ColorLightGray as ResourceId;
        (:initialized) var Tema4 as ResourceId;
        (:initialized) var TitoloGoalMINDAY as ResourceId;
        (:initialized) var Tema3 as ResourceId;
        (:initialized) var Tema2 as ResourceId;
        (:initialized) var Tema1 as ResourceId;
        (:initialized) var ColorDarkGray as ResourceId;
        (:initialized) var Tema0 as ResourceId;
        (:initialized) var ColorBlack as ResourceId;
        (:initialized) var TitoloGoalSTEP as ResourceId;
        (:initialized) var TitoloGoalMINWEEK as ResourceId;
        (:initialized) var AppName as ResourceId;
        (:initialized) var TitoloGoalCALORIE as ResourceId;
        (:initialized) var TitoloGoalSTAIRS as ResourceId;
        (:initialized) var ColorWhite as ResourceId;
        (:initialized) var Tema8 as ResourceId;
        (:initialized) var Tema7 as ResourceId;
        (:initialized) var Tema6 as ResourceId;
        (:initialized) var Tema5 as ResourceId;
    } // Strings

    module Styles {
        module prompt_font_enhanced_readability__body_with_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_with_title

        module system_size__menu_header {
            const width as Number = 260;
            const height as Number = 81;
        } // system_size__menu_header

        module system_loc__hint_button_left_bottom {
            const x as Number = 10;
            const y as Number = 172;
        } // system_loc__hint_button_left_bottom

        module prompt_font_enhanced_readability__body_no_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_no_title

        module prompt_loc__body_no_title {
            const x as Number = 26;
            const y as Number = 26;
        } // prompt_loc__body_no_title

        module system_icon_dark__about {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__about.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__about

        module system_icon_light__question {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__question.svg";
            const dithering as String = "none";
        } // system_icon_light__question

        module system_loc__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_top

        module prompt_font__title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_XTINY;
        } // prompt_font__title

        module system_icon_dark__discard {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__discard.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__discard

        module system_size__menu_item {
            const width as Number = 260;
            const height as Number = 68;
        } // system_size__menu_item

        module system_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_dark__text

        module system_icon_destructive__discard {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_destructive__discard.svg";
            const dithering as String = "none";
        } // system_icon_destructive__discard

        module system_icon_dark__hint_action_menu {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_action_menu

        module prompt_size__title {
            const width as Number = 208;
            const height as Number = 39;
        } // prompt_size__title

        module confirmation_font__body {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // confirmation_font__body

        module system_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // system_color_dark__background

        module system_icon_destructive__hint_button_left_top {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_destructive__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_top

        module system_size__launch_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__launch_icon

        module confirmation_input__confirm {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__confirm

        module prompt_font__body_with_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_with_title

        module confirmation_loc__body {
            const x as Number = 52;
            const y as Number = 52;
        } // confirmation_loc__body

        module system_icon_destructive__hint_button_left_bottom {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_destructive__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_bottom

        module prompt_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // prompt_color_dark__background

        module system_icon_destructive__hint_action_menu {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_action_menu

        module system_loc__hint_action_menu {
            const x as Number = 225;
            const y as Number = 48;
        } // system_loc__hint_action_menu

        module confirmation_icon__hint_confirm {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_confirm

        module system_loc__hint_button_left_middle {
            const x as Number = 3;
            const y as Number = 108;
        } // system_loc__hint_button_left_middle

        module prompt_size__body_no_title {
            const width as Number = 208;
            const height as Number = 208;
        } // prompt_size__body_no_title

        module system_icon_light__hint_button_left_top {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_top

        module prompt_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // prompt_color_light__background

        module confirmation_input__delete {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__delete

        module system_icon_dark__hint_button_left_top {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_top

        module system_input__action_menu {
            const button = WatchUi.KEY_ENTER;
        } // system_input__action_menu

        module system_icon_light__save {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__save.svg";
            const dithering as String = "none";
        } // system_icon_light__save

        module prompt_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__body

        module system_loc__subwindow {
            const exclude as Boolean = true;
        } // system_loc__subwindow

        module system_icon_light__warning {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__warning.svg";
            const dithering as String = "none";
        } // system_icon_light__warning

        module confirmation_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_light__body

        module confirmation_icon_light__hint_keep {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_keep

        module activity_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // activity_color_light__background

        module system_icon_positive__hint_button_right_top {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_right_top

        module system_size__screen {
            const width as Number = 260;
            const height as Number = 260;
        } // system_size__screen

        module system_icon_destructive__hint_button_right_bottom {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_destructive__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_right_bottom

        module system_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // system_color_light__background

        module system_icon_destructive__hint_button_right_top {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_right_top

        module confirmation_loc__hint_confirm {
            const x as Number = 210;
            const y as Number = 48;
        } // confirmation_loc__hint_confirm

        module activity_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_dark__text

        module confirmation_input__keep {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__keep

        module prompt_loc__body_with_title {
            const x as Number = 26;
            const y as Number = 78;
        } // prompt_loc__body_with_title

        module system_icon_dark__search {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__search.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__search

        module activity_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_light__text

        module confirmation_icon__hint_keep {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_keep

        module system_icon_dark__save {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__save.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__save

        module system_icon_destructive__hint_button_left_middle {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_destructive__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_middle

        module system_icon_light__search {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__search.svg";
            const dithering as String = "none";
        } // system_icon_light__search

        module system_icon_dark__hint_button_left_bottom {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_bottom

        module system_icon_positive__hint_button_left_top {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_positive__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_top

        module system_loc__hint_button_right_bottom {
            const x as Number = 225;
            const y as Number = 172;
        } // system_loc__hint_button_right_bottom

        module confirmation_icon_dark__hint_reject {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_reject

        module confirmation_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_dark__body

        module confirmation_icon_light__hint_confirm {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_confirm

        module prompt_color_dark__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__title

        module system_icon_destructive__cancel {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_destructive__cancel.svg";
            const dithering as String = "none";
        } // system_icon_destructive__cancel

        module system_icon_light__hint_button_right_bottom {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_bottom

        module prompt_loc__title {
            const x as Number = 26;
            const y as Number = 19;
        } // prompt_loc__title

        module confirmation_font_enhanced_readability__body {
            const exclude as Boolean = true;
        } // confirmation_font_enhanced_readability__body

        module prompt_color_light__title {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__title

        module system_icon_dark__hint_button_right_top {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_top

        module system_icon_dark__hint_button_left_middle {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_middle

        module confirmation_icon_dark__hint_keep {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_keep

        module system_icon_light__cancel {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__cancel.svg";
            const dithering as String = "none";
        } // system_icon_light__cancel

        module confirmation_icon_light__hint_reject {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_reject

        module system_icon_light__about {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__about.svg";
            const dithering as String = "none";
        } // system_icon_light__about

        module system_size__toast_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__toast_icon

        module system_icon_dark__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_right_middle

        module confirmation_icon__hint_reject {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_reject

        module system_icon_light__hint_action_menu {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_action_menu

        module system_icon_light__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_middle

        module system_icon_destructive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_middle

        module confirmation_loc__hint_reject {
            const x as Number = 10;
            const y as Number = 172;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_reject

        module confirmation_icon_dark__hint_delete {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_delete

        module activity_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // activity_color_dark__background

        module system_icon_light__hint_button_left_bottom {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_bottom

        module system_icon_positive__hint_button_left_middle {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_positive__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_middle

        module system_size__menu_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__menu_icon

        module system_icon_destructive__warning {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_destructive__warning.svg";
            const dithering as String = "none";
        } // system_icon_destructive__warning

        module system_loc__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_middle

        module system_icon_dark__cancel {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__cancel.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__cancel

        module prompt_size__body_with_title {
            const width as Number = 208;
            const height as Number = 156;
        } // prompt_size__body_with_title

        module system_loc__hint_button_right_top {
            const x as Number = 225;
            const y as Number = 48;
        } // system_loc__hint_button_right_top

        module system_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_light__text

        module system_icon_light__check {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__check.svg";
            const dithering as String = "none";
        } // system_icon_light__check

        module confirmation_input__reject {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__reject

        module system_icon_light__revert {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__revert.svg";
            const dithering as String = "none";
        } // system_icon_light__revert

        module system_size__subwindow {
            const exclude as Boolean = true;
        } // system_size__subwindow

        module system_icon_positive__hint_button_left_bottom {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_positive__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_bottom

        module system_icon_dark__check {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__check.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__check

        module confirmation_loc__hint_keep {
            const x as Number = 10;
            const y as Number = 172;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_keep

        module confirmation_loc__hint_delete {
            const x as Number = 210;
            const y as Number = 48;
        } // confirmation_loc__hint_delete

        module system_icon_positive__hint_action_menu {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_action_menu

        module system_icon_positive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_middle

        module system_icon_light__hint_button_left_middle {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_middle

        module system_icon_dark__hint_button_right_bottom {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_bottom

        module system_icon_positive__hint_button_right_bottom {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_positive__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_right_bottom

        module system_icon_dark__revert {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__revert.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__revert

        module confirmation_icon_light__hint_delete {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_delete

        module system_icon_dark__question {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__question.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__question

        module system_icon_light__discard {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__discard.svg";
            const dithering as String = "none";
        } // system_icon_light__discard

        module device_info {
            const screenWidth as Number = 260;
            const screenShape = Toybox.System.SCREEN_SHAPE_ROUND;
            const hasNightMode as Boolean = false;
            const hasGpu as Boolean = false;
            const screenHeight as Number = 260;
            const hasTouchScreen as Boolean = false;
            const hasEnhancedReadabilityMode as Boolean = false;
        } // device_info

        module confirmation_icon_dark__hint_confirm {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_confirm

        module prompt_font__body_no_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_no_title

        module prompt_size__title_icon {
            const scaleX as Float = 0.15;
            const scaleRelativeTo as String = "screen";
        } // prompt_size__title_icon

        module system_icon_dark__warning {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__warning.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__warning

        module prompt_loc__title_icon {
            const x as Number = 130;
            const y as Number = 39;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // prompt_loc__title_icon

        module prompt_font_enhanced_readability__title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__title

        module prompt_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__body

        module confirmation_icon__hint_delete {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_delete

        module system_icon_light__hint_button_right_top {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_top

        module confirmation_size__body {
            const width as Number = 156;
            const height as Number = 156;
        } // confirmation_size__body

        module system_icon_positive__check {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_positive__check.svg";
            const dithering as String = "none";
        } // system_icon_positive__check
    } // Styles
} // Rez
