[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Graphics,1,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Lang,2,13,17]; ]
using Toybox.Lang;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Math,3,13,17]; ]
using Toybox.Math;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc"; @line = 5; @symbol_classdef = [ActivityRingDash,5,6,22]; ]
class ActivityRingDash {
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc"; @line = 7; @position = 8; @symbol_vardef = [_cx,7,8,11]; @symbol_type<0> = [Lang,7,21,25]; @symbol_type<1> = [Number,7,26,32]; ]
    var _cx as Lang.Number;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc"; @line = 8; @position = 8; @symbol_vardef = [_cy,8,8,11]; @symbol_type<0> = [Lang,8,21,25]; @symbol_type<1> = [Number,8,26,32]; ]
    var _cy as Lang.Number;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc"; @line = 9; @position = 8; @symbol_vardef = [_startDeg,9,8,17]; @symbol_type<0> = [Lang,9,21,25]; @symbol_type<1> = [Number,9,26,32]; ]
    var _startDeg as Lang.Number;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc"; @line = 10; @position = 8; @symbol_vardef = [_endDeg,10,8,15]; @symbol_type<0> = [Lang,10,21,25]; @symbol_type<1> = [Number,10,26,32]; ]
    var _endDeg as Lang.Number;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc"; @line = 11; @position = 8; @symbol_vardef = [_cw,11,8,11]; @symbol_type<0> = [Lang,11,21,25]; @symbol_type<1> = [Boolean,11,26,33]; ]
    var _cw as Lang.Boolean;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc"; @line = 12; @position = 8; @symbol_vardef = [_cfg,12,8,12]; @symbol_type<0> = [Lang,12,21,25]; @symbol_type<1> = [Dictionary,12,26,36]; @symbol_type<2> = [Lang,12,37,41]; @symbol_type<3> = [String,12,42,48]; @symbol_type<4> = [Lang,12,50,54]; @symbol_type<5> = [Number,12,55,61]; ]
    var _cfg as Lang.Dictionary<Lang.String, Lang.Number>;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc"; @line = 13; @position = 8; @symbol_vardef = [_valore,13,8,15]; @symbol_type<0> = [Lang,13,21,25]; @symbol_type<1> = [Number,13,26,32]; ]
    var _valore as Lang.Number;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc"; @line = 14; @position = 8; @symbol_vardef = [_goal,14,8,13]; @symbol_type<0> = [Lang,14,21,25]; @symbol_type<1> = [Number,14,26,32]; ]
    var _goal as Lang.Number;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc"; @line = 16; @symbol_functiondef = [initialize,16,13,23]; @symbol_param<0> = [cx,16,24,26]; @symbol_param<1> = [cy,16,28,30]; @symbol_param<2> = [startDeg,16,32,40]; @symbol_param<3> = [endDeg,16,42,48]; @symbol_param<4> = [cw,16,50,52]; @symbol_param<5> = [cfg,16,54,57]; @symbol_param<5>_type<0> = [Lang,16,61,65]; @symbol_param<5>_type<1> = [Dictionary,16,66,76]; @symbol_param<5>_type<2> = [Lang,16,77,81]; @symbol_param<5>_type<3> = [String,16,82,88]; @symbol_param<5>_type<4> = [Lang,16,90,94]; @symbol_param<5>_type<5> = [Number,16,95,101]; ]
    function initialize(cx, cy, startDeg, endDeg, cw, cfg as Lang.Dictionary<Lang.String, Lang.Number>) as Void {
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_16_104_25_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 17 8 ]
        %tmp.1 = lgetv %cx;
        symbol [ cx %tmp.1 17 20 22 ];
        symbol [ _cx ? 17 8 11 ];
        putv self :_cx %tmp.1;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 18 8 ]
        %tmp.2 = lgetv %cy;
        symbol [ cy %tmp.2 18 20 22 ];
        symbol [ _cy ? 18 8 11 ];
        putv self :_cy %tmp.2;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 19 8 ]
        %tmp.3 = lgetv %startDeg;
        symbol [ startDeg %tmp.3 19 20 28 ];
        symbol [ _startDeg ? 19 8 17 ];
        putv self :_startDeg %tmp.3;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 20 8 ]
        %tmp.4 = lgetv %endDeg;
        symbol [ endDeg %tmp.4 20 20 26 ];
        symbol [ _endDeg ? 20 8 15 ];
        putv self :_endDeg %tmp.4;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 21 8 ]
        %tmp.5 = lgetv %cw;
        symbol [ cw %tmp.5 21 20 22 ];
        symbol [ _cw ? 21 8 11 ];
        putv self :_cw %tmp.5;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 22 8 ]
        %tmp.6 = lgetv %cfg;
        symbol [ cfg %tmp.6 22 20 23 ];
        symbol [ _cfg ? 22 8 12 ];
        putv self :_cfg %tmp.6;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 23 8 ]
        %tmp.7 = 0;
        symbol [ _valore ? 23 8 15 ];
        putv self :_valore %tmp.7;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 24 8 ]
        %tmp.8 = 1;
        symbol [ _goal ? 24 8 13 ];
        putv self :_goal %tmp.8;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_16_104_25_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc"; @line = 27; @symbol_functiondef = [setValori,27,13,22]; @symbol_param<0> = [valore,27,23,29]; @symbol_param<0>_type<0> = [Lang,27,33,37]; @symbol_param<0>_type<1> = [Number,27,38,44]; @symbol_param<1> = [goal,27,46,50]; @symbol_param<1>_type<0> = [Lang,27,54,58]; @symbol_param<1>_type<1> = [Number,27,59,65]; ]
    function setValori(valore as Lang.Number, goal as Lang.Number) {
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_27_67_30_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 28 8 ]
        %tmp.1 = lgetv %valore;
        symbol [ valore %tmp.1 28 18 24 ];
        symbol [ _valore ? 28 8 15 ];
        putv self :_valore %tmp.1;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 29 8 ]
        %tmp.2 = lgetv %goal;
        symbol [ goal %tmp.2 29 18 22 ];
        symbol [ _goal ? 29 8 13 ];
        putv self :_goal %tmp.2;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_27_67_30_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc"; @line = 32; @symbol_functiondef = [setColori,32,13,22]; @symbol_param<0> = [fill,32,23,27]; @symbol_param<0>_type<0> = [Lang,32,31,35]; @symbol_param<0>_type<1> = [Number,32,36,42]; @symbol_param<1> = [sfondo,32,44,50]; @symbol_param<1>_type<0> = [Lang,32,54,58]; @symbol_param<1>_type<1> = [Number,32,59,65]; ]
    function setColori(fill as Lang.Number, sfondo as Lang.Number) {
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_32_67_35_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 33 8 ]
        symbol [ _cfg %tmp.1 33 8 12 ];
        %tmp.1 = getv self :_cfg;
        %tmp.2 = lgetv %fill;
        symbol [ fill %tmp.2 33 25 29 ];
        %tmp.3 = "fill";
        aputv %tmp.1 %tmp.3 %tmp.2;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 34 8 ]
        symbol [ _cfg %tmp.4 34 8 12 ];
        %tmp.4 = getv self :_cfg;
        %tmp.5 = lgetv %sfondo;
        symbol [ sfondo %tmp.5 34 25 31 ];
        %tmp.6 = "sfondo";
        aputv %tmp.4 %tmp.6 %tmp.5;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_32_67_35_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc"; @line = 37; @symbol_functiondef = [draw,37,13,17]; @symbol_param<0> = [dc,37,18,20]; @symbol_param<0>_type<0> = [Graphics,37,24,32]; @symbol_param<0>_type<1> = [Dc,37,33,35]; ]
    function draw(dc as Graphics.Dc) {
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_37_37_65_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 38 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_37_37_65_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_37_37_65_4_stop" ]
        %totalDeg.1 = local;
        symbol [ totalDeg %totalDeg.1 38 12 20 ];
        symbol [ MathUtils %tmp.2 38 23 32 ];
        %tmp.2 = getv ? :MathUtils;
        symbol [ calcolaArco %tmp.3 38 33 44 ];
        %tmp.3 = getv function %tmp.2 :calcolaArco;
        symbol [ _startDeg %tmp.5 38 45 54 ];
        %tmp.5 = getv ? :_startDeg;
        symbol [ _endDeg %tmp.7 38 56 63 ];
        %tmp.7 = getv ? :_endDeg;
        symbol [ _cw %tmp.9 38 65 68 ];
        %tmp.9 = getv ? :_cw;
        %tmp.10 = invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7, %tmp.9);
        lputv %totalDeg.1 %tmp.10;
        symbol [ totalDeg %totalDeg.1 38 12 20 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 39 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_37_37_65_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_37_37_65_4_stop" ]
        %arcDir.2 = local;
        symbol [ arcDir %arcDir.2 39 12 18 ];
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_39_23_39_63_begin:
        symbol [ _cw %tmp.12 39 23 26 ];
        %tmp.12 = getv ? :_cw;
        bf %tmp.12 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_39_23_39_63_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_39_23_39_63_true:
        symbol [ Graphics %tmp.13 39 29 37 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ ARC_CLOCKWISE %tmp.14 39 38 51 ];
        %tmp.14 = getv %tmp.13 :ARC_CLOCKWISE;
        push %tmp.14;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_39_23_39_63_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_39_23_39_63_else_false:
        symbol [ Graphics %tmp.15 39 54 62 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ ARC_COUNTER_CLOCKWISE %tmp.16 39 63 84 ];
        %tmp.16 = getv %tmp.15 :ARC_COUNTER_CLOCKWISE;
        push %tmp.16;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_39_23_39_63_end:
        %tmp.17 = phi [%tmp.12 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_39_23_39_63_begin] [%tmp.14 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_39_23_39_63_true] [%tmp.16 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_39_23_39_63_else_false] [%tmp.17 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_39_23_39_63_end];
        lputv %arcDir.2 %tmp.17;
        symbol [ arcDir %arcDir.2 39 12 18 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 40 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_37_37_65_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_37_37_65_4_stop" ]
        %spessore.3 = local;
        symbol [ spessore %spessore.3 40 12 20 ];
        symbol [ _cfg %tmp.19 40 23 27 ];
        %tmp.19 = getv ? :_cfg;
        %tmp.20 = "spessore";
        %tmp.21 = agetv %tmp.19 %tmp.20;
        %tmp.22 = as %tmp.21 Lang.Number;
        symbol [ Lang %tmp.22 40 43 47 ];
        symbol [ Number %tmp.22 40 48 54 ];
        lputv %spessore.3 %tmp.22;
        symbol [ spessore %spessore.3 40 12 20 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 41 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_37_37_65_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_37_37_65_4_stop" ]
        %raggio.4 = local;
        symbol [ raggio %raggio.4 41 12 18 ];
        symbol [ _cfg %tmp.24 41 23 27 ];
        %tmp.24 = getv ? :_cfg;
        %tmp.25 = "raggio";
        %tmp.26 = agetv %tmp.24 %tmp.25;
        %tmp.27 = as %tmp.26 Lang.Number;
        symbol [ Lang %tmp.27 41 43 47 ];
        symbol [ Number %tmp.27 41 48 54 ];
        lputv %raggio.4 %tmp.27;
        symbol [ raggio %raggio.4 41 12 18 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 42 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_37_37_65_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_37_37_65_4_stop" ]
        %nSeg.5 = local;
        symbol [ nSeg %nSeg.5 42 12 16 ];
        symbol [ _cfg %tmp.29 42 23 27 ];
        %tmp.29 = getv ? :_cfg;
        %tmp.30 = "segmenti";
        %tmp.31 = agetv %tmp.29 %tmp.30;
        %tmp.32 = as %tmp.31 Lang.Number;
        symbol [ Lang %tmp.32 42 43 47 ];
        symbol [ Number %tmp.32 42 48 54 ];
        lputv %nSeg.5 %tmp.32;
        symbol [ nSeg %nSeg.5 42 12 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 43 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_37_37_65_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_37_37_65_4_stop" ]
        %gapDeg.6 = local;
        symbol [ gapDeg %gapDeg.6 43 12 18 ];
        symbol [ _cfg %tmp.34 43 23 27 ];
        %tmp.34 = getv ? :_cfg;
        %tmp.35 = "gap";
        %tmp.36 = agetv %tmp.34 %tmp.35;
        %tmp.37 = as %tmp.36 Lang.Number;
        symbol [ Lang %tmp.37 43 43 47 ];
        symbol [ Number %tmp.37 43 48 54 ];
        lputv %gapDeg.6 %tmp.37;
        symbol [ gapDeg %gapDeg.6 43 12 18 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 45 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_37_37_65_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_37_37_65_4_stop" ]
        %segDeg.7 = local;
        symbol [ segDeg %segDeg.7 45 12 18 ];
        %tmp.38 = lgetv %totalDeg.1;
        symbol [ totalDeg %tmp.38 45 22 30 ];
        %tmp.39 = lgetv %nSeg.5;
        symbol [ nSeg %tmp.39 45 33 37 ];
        %tmp.40 = lgetv %gapDeg.6;
        symbol [ gapDeg %tmp.40 45 40 46 ];
        %tmp.41 = mul %tmp.39 %tmp.40;
        %tmp.42 = sub %tmp.38 %tmp.41;
        symbol [ toFloat %tmp.43 45 48 55 ];
        %tmp.43 = getv function %tmp.42 :toFloat;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        %tmp.45 = lgetv %nSeg.5;
        symbol [ nSeg %tmp.45 45 60 64 ];
        %tmp.46 = div %tmp.44 %tmp.45;
        lputv %segDeg.7 %tmp.46;
        symbol [ segDeg %segDeg.7 45 12 18 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 47 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_37_37_65_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_37_37_65_4_stop" ]
        %perc.8 = local;
        symbol [ perc %perc.8 47 12 16 ];
        symbol [ _valore %tmp.48 47 19 26 ];
        %tmp.48 = getv ? :_valore;
        symbol [ toFloat %tmp.49 47 27 34 ];
        %tmp.49 = getv function %tmp.48 :toFloat;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        symbol [ _goal %tmp.52 47 39 44 ];
        %tmp.52 = getv ? :_goal;
        symbol [ toFloat %tmp.53 47 45 52 ];
        %tmp.53 = getv function %tmp.52 :toFloat;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        %tmp.55 = div %tmp.50 %tmp.54;
        lputv %perc.8 %tmp.55;
        symbol [ perc %perc.8 47 12 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 48 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_48_8_48_40_if_stmt:
        %tmp.56 = lgetv %perc.8;
        symbol [ perc %tmp.56 48 12 16 ];
        %tmp.57 = 1.0f;
        %tmp.58 = gt %tmp.56 %tmp.57;
        bf %tmp.58 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_48_8_48_40_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_48_8_48_40_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_48_25_48_40_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 48 27 ]
        %tmp.59 = 1.0f;
        lputv %perc.8 %tmp.59;
        symbol [ perc %perc.8 48 27 31 ];
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_48_25_48_40_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_48_8_48_40_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_48_8_48_40_if_end:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 49 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_49_8_49_40_if_stmt:
        %tmp.60 = lgetv %perc.8;
        symbol [ perc %tmp.60 49 12 16 ];
        %tmp.61 = 0.0f;
        %tmp.62 = lt %tmp.60 %tmp.61;
        bf %tmp.62 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_49_8_49_40_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_49_8_49_40_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_49_25_49_40_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 49 27 ]
        %tmp.63 = 0.0f;
        lputv %perc.8 %tmp.63;
        symbol [ perc %perc.8 49 27 31 ];
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_49_25_49_40_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_49_8_49_40_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_49_8_49_40_if_end:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 50 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_37_37_65_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_37_37_65_4_stop" ]
        %filledSegs.9 = local;
        symbol [ filledSegs %filledSegs.9 50 12 22 ];
        %tmp.64 = lgetv %perc.8;
        symbol [ perc %tmp.64 50 26 30 ];
        %tmp.65 = lgetv %nSeg.5;
        symbol [ nSeg %tmp.65 50 33 37 ];
        %tmp.66 = mul %tmp.64 %tmp.65;
        symbol [ toNumber %tmp.67 50 39 47 ];
        %tmp.67 = getv function %tmp.66 :toNumber;
        %tmp.68 = invoke %tmp.66 %tmp.67();
        lputv %filledSegs.9 %tmp.68;
        symbol [ filledSegs %filledSegs.9 50 12 22 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 52 8 ]
        %tmp.69 = lgetv %dc;
        symbol [ dc %tmp.69 52 8 10 ];
        symbol [ setPenWidth %tmp.70 52 11 22 ];
        %tmp.70 = getv function %tmp.69 :setPenWidth;
        %tmp.71 = lgetv %spessore.3;
        symbol [ spessore %tmp.71 52 23 31 ];
        invoke %tmp.69 %tmp.70(%tmp.71);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 53 8 ]
        for @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_53_8_63_8_for_test @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_53_8_63_8_for_incr @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_53_8_63_8_for_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_53_8_63_8_for_init:
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_53_8_63_8_for_begin" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_53_8_63_8_for_end" ]
        %i.10 = local;
        symbol [ i %i.10 53 17 18 ];
        %tmp.72 = 0;
        lputv %i.10 %tmp.72;
        symbol [ i %i.10 53 17 18 ];
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_53_8_63_8_for_test:
        %tmp.73 = lgetv %i.10;
        symbol [ i %tmp.73 53 24 25 ];
        %tmp.74 = lgetv %nSeg.5;
        symbol [ nSeg %tmp.74 53 28 32 ];
        %tmp.75 = lt %tmp.73 %tmp.74;
        bf %tmp.75 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_53_8_63_8_for_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_53_8_63_8_for_begin:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_53_39_63_8_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 54 12 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_53_39_63_8_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_53_39_63_8_stop" ]
        %segStart.11 = local;
        symbol [ segStart %segStart.11 54 16 24 ];
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_54_27_56_63_begin:
        symbol [ _cw %tmp.77 54 27 30 ];
        %tmp.77 = getv ? :_cw;
        bf %tmp.77 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_54_27_56_63_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_54_27_56_63_true:
        symbol [ _startDeg %tmp.79 55 19 28 ];
        %tmp.79 = getv ? :_startDeg;
        %tmp.80 = lgetv %i.10;
        symbol [ i %tmp.80 55 31 32 ];
        %tmp.81 = lgetv %segDeg.7;
        symbol [ segDeg %tmp.81 55 36 42 ];
        %tmp.82 = lgetv %gapDeg.6;
        symbol [ gapDeg %tmp.82 55 45 51 ];
        %tmp.83 = add %tmp.81 %tmp.82;
        %tmp.84 = mul %tmp.80 %tmp.83;
        %tmp.85 = sub %tmp.79 %tmp.84;
        symbol [ toNumber %tmp.86 55 54 62 ];
        %tmp.86 = getv function %tmp.85 :toNumber;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        push %tmp.87;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_54_27_56_63_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_54_27_56_63_else_false:
        symbol [ _startDeg %tmp.89 56 19 28 ];
        %tmp.89 = getv ? :_startDeg;
        %tmp.90 = lgetv %i.10;
        symbol [ i %tmp.90 56 31 32 ];
        %tmp.91 = lgetv %segDeg.7;
        symbol [ segDeg %tmp.91 56 36 42 ];
        %tmp.92 = lgetv %gapDeg.6;
        symbol [ gapDeg %tmp.92 56 45 51 ];
        %tmp.93 = add %tmp.91 %tmp.92;
        %tmp.94 = mul %tmp.90 %tmp.93;
        %tmp.95 = add %tmp.89 %tmp.94;
        symbol [ toNumber %tmp.96 56 54 62 ];
        %tmp.96 = getv function %tmp.95 :toNumber;
        %tmp.97 = invoke %tmp.95 %tmp.96();
        push %tmp.97;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_54_27_56_63_end:
        %tmp.98 = phi [%tmp.77 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_54_27_56_63_begin] [%tmp.87 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_54_27_56_63_true] [%tmp.97 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_54_27_56_63_else_false] [%tmp.98 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_54_27_56_63_end];
        lputv %segStart.11 %tmp.98;
        symbol [ segStart %segStart.11 54 16 24 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 57 12 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_53_39_63_8_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_53_39_63_8_stop" ]
        %segEnd.12 = local;
        symbol [ segEnd %segEnd.12 57 16 22 ];
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_57_25_59_47_begin:
        symbol [ _cw %tmp.100 57 25 28 ];
        %tmp.100 = getv ? :_cw;
        bf %tmp.100 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_57_25_59_47_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_57_25_59_47_true:
        %tmp.101 = lgetv %segStart.11;
        symbol [ segStart %tmp.101 58 19 27 ];
        %tmp.102 = lgetv %segDeg.7;
        symbol [ segDeg %tmp.102 58 30 36 ];
        %tmp.103 = sub %tmp.101 %tmp.102;
        symbol [ toNumber %tmp.104 58 38 46 ];
        %tmp.104 = getv function %tmp.103 :toNumber;
        %tmp.105 = invoke %tmp.103 %tmp.104();
        push %tmp.105;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_57_25_59_47_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_57_25_59_47_else_false:
        %tmp.106 = lgetv %segStart.11;
        symbol [ segStart %tmp.106 59 19 27 ];
        %tmp.107 = lgetv %segDeg.7;
        symbol [ segDeg %tmp.107 59 30 36 ];
        %tmp.108 = add %tmp.106 %tmp.107;
        symbol [ toNumber %tmp.109 59 38 46 ];
        %tmp.109 = getv function %tmp.108 :toNumber;
        %tmp.110 = invoke %tmp.108 %tmp.109();
        push %tmp.110;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_57_25_59_47_end:
        %tmp.111 = phi [%tmp.100 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_57_25_59_47_begin] [%tmp.105 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_57_25_59_47_true] [%tmp.110 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_57_25_59_47_else_false] [%tmp.111 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_57_25_59_47_end];
        lputv %segEnd.12 %tmp.111;
        symbol [ segEnd %segEnd.12 57 16 22 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 60 12 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_53_39_63_8_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_53_39_63_8_stop" ]
        %colore.13 = local;
        symbol [ colore %colore.13 60 16 22 ];
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_60_25_60_97_begin:
        %tmp.112 = lgetv %i.10;
        symbol [ i %tmp.112 60 26 27 ];
        %tmp.113 = lgetv %filledSegs.9;
        symbol [ filledSegs %tmp.113 60 30 40 ];
        %tmp.114 = lt %tmp.112 %tmp.113;
        bf %tmp.114 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_60_25_60_97_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_60_25_60_97_true:
        symbol [ _cfg %tmp.116 60 44 48 ];
        %tmp.116 = getv ? :_cfg;
        %tmp.117 = "fill";
        %tmp.118 = agetv %tmp.116 %tmp.117;
        %tmp.119 = as %tmp.118 Lang.Number;
        symbol [ Lang %tmp.119 60 60 64 ];
        symbol [ Number %tmp.119 60 65 71 ];
        push %tmp.119;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_60_25_60_97_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_60_25_60_97_else_false:
        symbol [ _cfg %tmp.121 60 74 78 ];
        %tmp.121 = getv ? :_cfg;
        %tmp.122 = "sfondo";
        %tmp.123 = agetv %tmp.121 %tmp.122;
        %tmp.124 = as %tmp.123 Lang.Number;
        symbol [ Lang %tmp.124 60 92 96 ];
        symbol [ Number %tmp.124 60 97 103 ];
        push %tmp.124;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_60_25_60_97_end:
        %tmp.125 = phi [%tmp.114 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_60_25_60_97_begin] [%tmp.119 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_60_25_60_97_true] [%tmp.124 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_60_25_60_97_else_false] [%tmp.125 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_60_25_60_97_end];
        lputv %colore.13 %tmp.125;
        symbol [ colore %colore.13 60 16 22 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 61 12 ]
        %tmp.126 = lgetv %dc;
        symbol [ dc %tmp.126 61 12 14 ];
        symbol [ setColor %tmp.127 61 15 23 ];
        %tmp.127 = getv function %tmp.126 :setColor;
        %tmp.128 = lgetv %colore.13;
        symbol [ colore %tmp.128 61 24 30 ];
        symbol [ Graphics %tmp.129 61 32 40 ];
        %tmp.129 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.130 61 41 58 ];
        %tmp.130 = getv %tmp.129 :COLOR_TRANSPARENT;
        invoke %tmp.126 %tmp.127(%tmp.128, %tmp.130);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 62 12 ]
        %tmp.131 = lgetv %dc;
        symbol [ dc %tmp.131 62 12 14 ];
        symbol [ drawArc %tmp.132 62 15 22 ];
        %tmp.132 = getv function %tmp.131 :drawArc;
        symbol [ _cx %tmp.134 62 23 26 ];
        %tmp.134 = getv ? :_cx;
        symbol [ _cy %tmp.136 62 28 31 ];
        %tmp.136 = getv ? :_cy;
        %tmp.137 = lgetv %raggio.4;
        symbol [ raggio %tmp.137 62 33 39 ];
        %tmp.138 = lgetv %arcDir.2;
        symbol [ arcDir %tmp.138 62 41 47 ];
        %tmp.139 = lgetv %segStart.11;
        symbol [ segStart %tmp.139 62 49 57 ];
        %tmp.140 = lgetv %segEnd.12;
        symbol [ segEnd %tmp.140 62 59 65 ];
        invoke %tmp.131 %tmp.132(%tmp.134, %tmp.136, %tmp.137, %tmp.138, %tmp.139, %tmp.140);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_53_39_63_8_stop:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_53_8_63_8_for_incr:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 53 ]
        %tmp.143 = lgetv %i.10;
        symbol [ i %tmp.143 53 34 35 ];
        %tmp.144 = add %tmp.143 1;
        lputv %i.10 %tmp.144;
        symbol [ i %i.10 53 34 35 ];
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_53_8_63_8_for_test;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_53_8_63_8_for_end:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc" 64 8 ]
        %tmp.145 = lgetv %dc;
        symbol [ dc %tmp.145 64 8 10 ];
        symbol [ setPenWidth %tmp.146 64 11 22 ];
        %tmp.146 = getv function %tmp.145 :setPenWidth;
        %tmp.147 = 1;
        invoke %tmp.145 %tmp.146(%tmp.147);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRingDash_mc_37_37_65_4_stop:
    }
}
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRingDash.mc"; @line = 1; ]
<init> {
}
