[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Graphics,1,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Lang,2,13,17]; ]
using Toybox.Lang;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Math,3,13,17]; ]
using Toybox.Math;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc"; @line = 5; @symbol_classdef = [ActivityRing,5,6,18]; ]
class ActivityRing {
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc"; @line = 7; @symbol_functiondef = [draw,7,20,24]; @symbol_param<0> = [dc,7,25,27]; @symbol_param<1> = [cx,7,29,31]; @symbol_param<2> = [cy,7,33,35]; @symbol_param<3> = [valore,7,37,43]; @symbol_param<4> = [goal,7,45,49]; @symbol_param<5> = [startDeg,7,51,59]; @symbol_param<6> = [endDeg,7,61,67]; @symbol_param<7> = [cw,7,69,71]; @symbol_param<8> = [cfg,7,73,76]; @symbol_param<8>_type<0> = [Lang,7,80,84]; @symbol_param<8>_type<1> = [Dictionary,7,85,95]; @symbol_param<8>_type<2> = [Lang,7,96,100]; @symbol_param<8>_type<3> = [String,7,101,107]; @symbol_param<8>_type<4> = [Lang,7,109,113]; @symbol_param<8>_type<5> = [Number,7,114,120]; ]
    static
    function draw(dc, cx, cy, valore, goal, startDeg, endDeg, cw, cfg as Lang.Dictionary<Lang.String, Lang.Number>) {
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_7_123_50_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc" 8 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_7_123_50_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_7_123_50_4_stop" ]
        %totalDeg.1 = local;
        symbol [ totalDeg %totalDeg.1 8 12 20 ];
        symbol [ MathUtils %tmp.2 8 23 32 ];
        %tmp.2 = getv ? :MathUtils;
        symbol [ calcolaArco %tmp.3 8 33 44 ];
        %tmp.3 = getv function %tmp.2 :calcolaArco;
        %tmp.4 = lgetv %startDeg;
        symbol [ startDeg %tmp.4 8 45 53 ];
        %tmp.5 = lgetv %endDeg;
        symbol [ endDeg %tmp.5 8 55 61 ];
        %tmp.6 = lgetv %cw;
        symbol [ cw %tmp.6 8 63 65 ];
        %tmp.7 = invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5, %tmp.6);
        lputv %totalDeg.1 %tmp.7;
        symbol [ totalDeg %totalDeg.1 8 12 20 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc" 9 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_7_123_50_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_7_123_50_4_stop" ]
        %arcDir.2 = local;
        symbol [ arcDir %arcDir.2 9 12 18 ];
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_9_23_9_62_begin:
        %tmp.8 = lgetv %cw;
        symbol [ cw %tmp.8 9 23 25 ];
        bf %tmp.8 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_9_23_9_62_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_9_23_9_62_true:
        symbol [ Graphics %tmp.9 9 28 36 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ ARC_CLOCKWISE %tmp.10 9 37 50 ];
        %tmp.10 = getv %tmp.9 :ARC_CLOCKWISE;
        push %tmp.10;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_9_23_9_62_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_9_23_9_62_else_false:
        symbol [ Graphics %tmp.11 9 53 61 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ ARC_COUNTER_CLOCKWISE %tmp.12 9 62 83 ];
        %tmp.12 = getv %tmp.11 :ARC_COUNTER_CLOCKWISE;
        push %tmp.12;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_9_23_9_62_end:
        %tmp.13 = phi [%tmp.8 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_9_23_9_62_begin] [%tmp.10 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_9_23_9_62_true] [%tmp.12 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_9_23_9_62_else_false] [%tmp.13 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_9_23_9_62_end];
        lputv %arcDir.2 %tmp.13;
        symbol [ arcDir %arcDir.2 9 12 18 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc" 10 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_7_123_50_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_7_123_50_4_stop" ]
        %spessore.3 = local;
        symbol [ spessore %spessore.3 10 12 20 ];
        %tmp.14 = lgetv %cfg;
        symbol [ cfg %tmp.14 10 23 26 ];
        %tmp.15 = "spessore";
        %tmp.16 = agetv %tmp.14 %tmp.15;
        lputv %spessore.3 %tmp.16;
        symbol [ spessore %spessore.3 10 12 20 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc" 11 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_7_123_50_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_7_123_50_4_stop" ]
        %raggio.4 = local;
        symbol [ raggio %raggio.4 11 12 18 ];
        %tmp.17 = lgetv %cfg;
        symbol [ cfg %tmp.17 11 23 26 ];
        %tmp.18 = "raggio";
        %tmp.19 = agetv %tmp.17 %tmp.18;
        lputv %raggio.4 %tmp.19;
        symbol [ raggio %raggio.4 11 12 18 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc" 12 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_7_123_50_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_7_123_50_4_stop" ]
        %capR.5 = local;
        symbol [ capR %capR.5 12 12 16 ];
        %tmp.20 = lgetv %spessore.3;
        symbol [ spessore %tmp.20 12 23 31 ];
        %tmp.21 = 2;
        %tmp.22 = div %tmp.20 %tmp.21;
        lputv %capR.5 %tmp.22;
        symbol [ capR %capR.5 12 12 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc" 14 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_7_123_50_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_7_123_50_4_stop" ]
        %filled.6 = local;
        symbol [ filled %filled.6 14 12 18 ];
        %tmp.23 = lgetv %valore;
        symbol [ valore %tmp.23 14 21 27 ];
        symbol [ toFloat %tmp.24 14 28 35 ];
        %tmp.24 = getv function %tmp.23 :toFloat;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = lgetv %totalDeg.1;
        symbol [ totalDeg %tmp.26 14 40 48 ];
        %tmp.27 = mul %tmp.25 %tmp.26;
        %tmp.28 = lgetv %goal;
        symbol [ goal %tmp.28 14 51 55 ];
        symbol [ toFloat %tmp.29 14 56 63 ];
        %tmp.29 = getv function %tmp.28 :toFloat;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = div %tmp.27 %tmp.30;
        lputv %filled.6 %tmp.31;
        symbol [ filled %filled.6 14 12 18 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc" 15 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_15_8_15_52_if_stmt:
        %tmp.32 = lgetv %filled.6;
        symbol [ filled %tmp.32 15 12 18 ];
        %tmp.33 = lgetv %totalDeg.1;
        symbol [ totalDeg %tmp.33 15 21 29 ];
        %tmp.34 = gt %tmp.32 %tmp.33;
        bf %tmp.34 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_15_8_15_52_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_15_8_15_52_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_15_31_15_52_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc" 15 33 ]
        %tmp.35 = lgetv %totalDeg.1;
        symbol [ totalDeg %tmp.35 15 42 50 ];
        lputv %filled.6 %tmp.35;
        symbol [ filled %filled.6 15 33 39 ];
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_15_31_15_52_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_15_8_15_52_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_15_8_15_52_if_end:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc" 16 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_7_123_50_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_7_123_50_4_stop" ]
        %endAngle.7 = local;
        symbol [ endAngle %endAngle.7 16 12 20 ];
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_16_23_18_43_begin:
        %tmp.36 = lgetv %cw;
        symbol [ cw %tmp.36 16 23 25 ];
        bf %tmp.36 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_16_23_18_43_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_16_23_18_43_true:
        %tmp.37 = lgetv %startDeg;
        symbol [ startDeg %tmp.37 17 15 23 ];
        %tmp.38 = lgetv %filled.6;
        symbol [ filled %tmp.38 17 26 32 ];
        %tmp.39 = sub %tmp.37 %tmp.38;
        symbol [ toNumber %tmp.40 17 34 42 ];
        %tmp.40 = getv function %tmp.39 :toNumber;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        push %tmp.41;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_16_23_18_43_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_16_23_18_43_else_false:
        %tmp.42 = lgetv %startDeg;
        symbol [ startDeg %tmp.42 18 15 23 ];
        %tmp.43 = lgetv %filled.6;
        symbol [ filled %tmp.43 18 26 32 ];
        %tmp.44 = add %tmp.42 %tmp.43;
        symbol [ toNumber %tmp.45 18 34 42 ];
        %tmp.45 = getv function %tmp.44 :toNumber;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        push %tmp.46;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_16_23_18_43_end:
        %tmp.47 = phi [%tmp.36 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_16_23_18_43_begin] [%tmp.41 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_16_23_18_43_true] [%tmp.46 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_16_23_18_43_else_false] [%tmp.47 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_16_23_18_43_end];
        lputv %endAngle.7 %tmp.47;
        symbol [ endAngle %endAngle.7 16 12 20 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc" 21 8 ]
        %tmp.48 = lgetv %dc;
        symbol [ dc %tmp.48 21 8 10 ];
        symbol [ setColor %tmp.49 21 11 19 ];
        %tmp.49 = getv function %tmp.48 :setColor;
        %tmp.50 = lgetv %cfg;
        symbol [ cfg %tmp.50 21 20 23 ];
        %tmp.51 = "sfondo";
        %tmp.52 = agetv %tmp.50 %tmp.51;
        symbol [ Graphics %tmp.53 21 35 43 ];
        %tmp.53 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.54 21 44 61 ];
        %tmp.54 = getv %tmp.53 :COLOR_TRANSPARENT;
        invoke %tmp.48 %tmp.49(%tmp.52, %tmp.54);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc" 22 8 ]
        %tmp.55 = lgetv %dc;
        symbol [ dc %tmp.55 22 8 10 ];
        symbol [ setPenWidth %tmp.56 22 11 22 ];
        %tmp.56 = getv function %tmp.55 :setPenWidth;
        %tmp.57 = lgetv %spessore.3;
        symbol [ spessore %tmp.57 22 23 31 ];
        invoke %tmp.55 %tmp.56(%tmp.57);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc" 23 8 ]
        %tmp.58 = lgetv %dc;
        symbol [ dc %tmp.58 23 8 10 ];
        symbol [ drawArc %tmp.59 23 11 18 ];
        %tmp.59 = getv function %tmp.58 :drawArc;
        %tmp.60 = lgetv %cx;
        symbol [ cx %tmp.60 23 19 21 ];
        %tmp.61 = lgetv %cy;
        symbol [ cy %tmp.61 23 23 25 ];
        %tmp.62 = lgetv %raggio.4;
        symbol [ raggio %tmp.62 23 27 33 ];
        %tmp.63 = lgetv %arcDir.2;
        symbol [ arcDir %tmp.63 23 35 41 ];
        %tmp.64 = lgetv %startDeg;
        symbol [ startDeg %tmp.64 23 43 51 ];
        %tmp.65 = lgetv %endDeg;
        symbol [ endDeg %tmp.65 23 53 59 ];
        invoke %tmp.58 %tmp.59(%tmp.60, %tmp.61, %tmp.62, %tmp.63, %tmp.64, %tmp.65);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc" 26 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_7_123_50_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_7_123_50_4_stop" ]
        %radStart.8 = local;
        symbol [ radStart %radStart.8 26 12 20 ];
        symbol [ Math %tmp.66 26 23 27 ];
        %tmp.66 = getm $.Toybox.Math;
        symbol [ toRadians %tmp.67 26 28 37 ];
        %tmp.67 = getv function %tmp.66 :toRadians;
        %tmp.68 = lgetv %startDeg;
        symbol [ startDeg %tmp.68 26 38 46 ];
        %tmp.69 = invoke %tmp.66 %tmp.67(%tmp.68);
        lputv %radStart.8 %tmp.69;
        symbol [ radStart %radStart.8 26 12 20 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc" 27 8 ]
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 27 8 10 ];
        symbol [ setColor %tmp.71 27 11 19 ];
        %tmp.71 = getv function %tmp.70 :setColor;
        %tmp.72 = lgetv %cfg;
        symbol [ cfg %tmp.72 27 20 23 ];
        %tmp.73 = "sfondo";
        %tmp.74 = agetv %tmp.72 %tmp.73;
        %tmp.75 = lgetv %cfg;
        symbol [ cfg %tmp.75 27 35 38 ];
        %tmp.76 = "sfondo";
        %tmp.77 = agetv %tmp.75 %tmp.76;
        invoke %tmp.70 %tmp.71(%tmp.74, %tmp.77);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc" 28 8 ]
        %tmp.78 = lgetv %dc;
        symbol [ dc %tmp.78 28 8 10 ];
        symbol [ fillCircle %tmp.79 28 11 21 ];
        %tmp.79 = getv function %tmp.78 :fillCircle;
        %tmp.80 = lgetv %cx;
        symbol [ cx %tmp.80 28 23 25 ];
        %tmp.81 = lgetv %raggio.4;
        symbol [ raggio %tmp.81 28 28 34 ];
        symbol [ Math %tmp.82 28 37 41 ];
        %tmp.82 = getm $.Toybox.Math;
        symbol [ cos %tmp.83 28 42 45 ];
        %tmp.83 = getv function %tmp.82 :cos;
        %tmp.84 = lgetv %radStart.8;
        symbol [ radStart %tmp.84 28 46 54 ];
        %tmp.85 = invoke %tmp.82 %tmp.83(%tmp.84);
        %tmp.86 = mul %tmp.81 %tmp.85;
        %tmp.87 = add %tmp.80 %tmp.86;
        symbol [ toNumber %tmp.88 28 57 65 ];
        %tmp.88 = getv function %tmp.87 :toNumber;
        %tmp.89 = invoke %tmp.87 %tmp.88();
        %tmp.90 = lgetv %cy;
        symbol [ cy %tmp.90 29 23 25 ];
        %tmp.91 = lgetv %raggio.4;
        symbol [ raggio %tmp.91 29 28 34 ];
        symbol [ Math %tmp.92 29 37 41 ];
        %tmp.92 = getm $.Toybox.Math;
        symbol [ sin %tmp.93 29 42 45 ];
        %tmp.93 = getv function %tmp.92 :sin;
        %tmp.94 = lgetv %radStart.8;
        symbol [ radStart %tmp.94 29 46 54 ];
        %tmp.95 = invoke %tmp.92 %tmp.93(%tmp.94);
        %tmp.96 = mul %tmp.91 %tmp.95;
        %tmp.97 = sub %tmp.90 %tmp.96;
        symbol [ toNumber %tmp.98 29 57 65 ];
        %tmp.98 = getv function %tmp.97 :toNumber;
        %tmp.99 = invoke %tmp.97 %tmp.98();
        %tmp.100 = lgetv %capR.5;
        symbol [ capR %tmp.100 29 69 73 ];
        invoke %tmp.78 %tmp.79(%tmp.89, %tmp.99, %tmp.100);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc" 30 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_7_123_50_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_7_123_50_4_stop" ]
        %radEnd.9 = local;
        symbol [ radEnd %radEnd.9 30 12 18 ];
        symbol [ Math %tmp.101 30 21 25 ];
        %tmp.101 = getm $.Toybox.Math;
        symbol [ toRadians %tmp.102 30 26 35 ];
        %tmp.102 = getv function %tmp.101 :toRadians;
        %tmp.103 = lgetv %endDeg;
        symbol [ endDeg %tmp.103 30 36 42 ];
        %tmp.104 = invoke %tmp.101 %tmp.102(%tmp.103);
        lputv %radEnd.9 %tmp.104;
        symbol [ radEnd %radEnd.9 30 12 18 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc" 31 8 ]
        %tmp.105 = lgetv %dc;
        symbol [ dc %tmp.105 31 8 10 ];
        symbol [ fillCircle %tmp.106 31 11 21 ];
        %tmp.106 = getv function %tmp.105 :fillCircle;
        %tmp.107 = lgetv %cx;
        symbol [ cx %tmp.107 31 23 25 ];
        %tmp.108 = lgetv %raggio.4;
        symbol [ raggio %tmp.108 31 28 34 ];
        symbol [ Math %tmp.109 31 37 41 ];
        %tmp.109 = getm $.Toybox.Math;
        symbol [ cos %tmp.110 31 42 45 ];
        %tmp.110 = getv function %tmp.109 :cos;
        %tmp.111 = lgetv %radEnd.9;
        symbol [ radEnd %tmp.111 31 46 52 ];
        %tmp.112 = invoke %tmp.109 %tmp.110(%tmp.111);
        %tmp.113 = mul %tmp.108 %tmp.112;
        %tmp.114 = add %tmp.107 %tmp.113;
        symbol [ toNumber %tmp.115 31 55 63 ];
        %tmp.115 = getv function %tmp.114 :toNumber;
        %tmp.116 = invoke %tmp.114 %tmp.115();
        %tmp.117 = lgetv %cy;
        symbol [ cy %tmp.117 32 23 25 ];
        %tmp.118 = lgetv %raggio.4;
        symbol [ raggio %tmp.118 32 28 34 ];
        symbol [ Math %tmp.119 32 37 41 ];
        %tmp.119 = getm $.Toybox.Math;
        symbol [ sin %tmp.120 32 42 45 ];
        %tmp.120 = getv function %tmp.119 :sin;
        %tmp.121 = lgetv %radEnd.9;
        symbol [ radEnd %tmp.121 32 46 52 ];
        %tmp.122 = invoke %tmp.119 %tmp.120(%tmp.121);
        %tmp.123 = mul %tmp.118 %tmp.122;
        %tmp.124 = sub %tmp.117 %tmp.123;
        symbol [ toNumber %tmp.125 32 55 63 ];
        %tmp.125 = getv function %tmp.124 :toNumber;
        %tmp.126 = invoke %tmp.124 %tmp.125();
        %tmp.127 = lgetv %capR.5;
        symbol [ capR %tmp.127 32 67 71 ];
        invoke %tmp.105 %tmp.106(%tmp.116, %tmp.126, %tmp.127);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc" 35 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_35_8_47_8_if_stmt:
        %tmp.128 = lgetv %filled.6;
        symbol [ filled %tmp.128 35 12 18 ];
        %tmp.129 = 3;
        %tmp.130 = gt %tmp.128 %tmp.129;
        bf %tmp.130 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_35_8_47_8_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_35_8_47_8_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_35_24_47_8_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc" 36 12 ]
        %tmp.131 = lgetv %dc;
        symbol [ dc %tmp.131 36 12 14 ];
        symbol [ setColor %tmp.132 36 15 23 ];
        %tmp.132 = getv function %tmp.131 :setColor;
        %tmp.133 = lgetv %cfg;
        symbol [ cfg %tmp.133 36 24 27 ];
        %tmp.134 = "fill";
        %tmp.135 = agetv %tmp.133 %tmp.134;
        symbol [ Graphics %tmp.136 36 37 45 ];
        %tmp.136 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.137 36 46 63 ];
        %tmp.137 = getv %tmp.136 :COLOR_TRANSPARENT;
        invoke %tmp.131 %tmp.132(%tmp.135, %tmp.137);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc" 37 12 ]
        %tmp.138 = lgetv %dc;
        symbol [ dc %tmp.138 37 12 14 ];
        symbol [ setPenWidth %tmp.139 37 15 26 ];
        %tmp.139 = getv function %tmp.138 :setPenWidth;
        %tmp.140 = lgetv %spessore.3;
        symbol [ spessore %tmp.140 37 27 35 ];
        invoke %tmp.138 %tmp.139(%tmp.140);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc" 38 12 ]
        %tmp.141 = lgetv %dc;
        symbol [ dc %tmp.141 38 12 14 ];
        symbol [ drawArc %tmp.142 38 15 22 ];
        %tmp.142 = getv function %tmp.141 :drawArc;
        %tmp.143 = lgetv %cx;
        symbol [ cx %tmp.143 38 23 25 ];
        %tmp.144 = lgetv %cy;
        symbol [ cy %tmp.144 38 27 29 ];
        %tmp.145 = lgetv %raggio.4;
        symbol [ raggio %tmp.145 38 31 37 ];
        %tmp.146 = lgetv %arcDir.2;
        symbol [ arcDir %tmp.146 38 39 45 ];
        %tmp.147 = lgetv %startDeg;
        symbol [ startDeg %tmp.147 38 47 55 ];
        %tmp.148 = lgetv %endAngle.7;
        symbol [ endAngle %tmp.148 38 57 65 ];
        invoke %tmp.141 %tmp.142(%tmp.143, %tmp.144, %tmp.145, %tmp.146, %tmp.147, %tmp.148);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc" 41 12 ]
        %tmp.149 = lgetv %dc;
        symbol [ dc %tmp.149 41 12 14 ];
        symbol [ setColor %tmp.150 41 15 23 ];
        %tmp.150 = getv function %tmp.149 :setColor;
        %tmp.151 = lgetv %cfg;
        symbol [ cfg %tmp.151 41 24 27 ];
        %tmp.152 = "fill";
        %tmp.153 = agetv %tmp.151 %tmp.152;
        %tmp.154 = lgetv %cfg;
        symbol [ cfg %tmp.154 41 37 40 ];
        %tmp.155 = "fill";
        %tmp.156 = agetv %tmp.154 %tmp.155;
        invoke %tmp.149 %tmp.150(%tmp.153, %tmp.156);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc" 42 12 ]
        %tmp.157 = lgetv %dc;
        symbol [ dc %tmp.157 42 12 14 ];
        symbol [ fillCircle %tmp.158 42 15 25 ];
        %tmp.158 = getv function %tmp.157 :fillCircle;
        %tmp.159 = lgetv %cx;
        symbol [ cx %tmp.159 42 27 29 ];
        %tmp.160 = lgetv %raggio.4;
        symbol [ raggio %tmp.160 42 32 38 ];
        symbol [ Math %tmp.161 42 41 45 ];
        %tmp.161 = getm $.Toybox.Math;
        symbol [ cos %tmp.162 42 46 49 ];
        %tmp.162 = getv function %tmp.161 :cos;
        %tmp.163 = lgetv %radStart.8;
        symbol [ radStart %tmp.163 42 50 58 ];
        %tmp.164 = invoke %tmp.161 %tmp.162(%tmp.163);
        %tmp.165 = mul %tmp.160 %tmp.164;
        %tmp.166 = add %tmp.159 %tmp.165;
        symbol [ toNumber %tmp.167 42 61 69 ];
        %tmp.167 = getv function %tmp.166 :toNumber;
        %tmp.168 = invoke %tmp.166 %tmp.167();
        %tmp.169 = lgetv %cy;
        symbol [ cy %tmp.169 43 27 29 ];
        %tmp.170 = lgetv %raggio.4;
        symbol [ raggio %tmp.170 43 32 38 ];
        symbol [ Math %tmp.171 43 41 45 ];
        %tmp.171 = getm $.Toybox.Math;
        symbol [ sin %tmp.172 43 46 49 ];
        %tmp.172 = getv function %tmp.171 :sin;
        %tmp.173 = lgetv %radStart.8;
        symbol [ radStart %tmp.173 43 50 58 ];
        %tmp.174 = invoke %tmp.171 %tmp.172(%tmp.173);
        %tmp.175 = mul %tmp.170 %tmp.174;
        %tmp.176 = sub %tmp.169 %tmp.175;
        symbol [ toNumber %tmp.177 43 61 69 ];
        %tmp.177 = getv function %tmp.176 :toNumber;
        %tmp.178 = invoke %tmp.176 %tmp.177();
        %tmp.179 = lgetv %capR.5;
        symbol [ capR %tmp.179 43 73 77 ];
        invoke %tmp.157 %tmp.158(%tmp.168, %tmp.178, %tmp.179);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc" 44 12 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_35_24_47_8_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_35_24_47_8_stop" ]
        %radEndAngle.10 = local;
        symbol [ radEndAngle %radEndAngle.10 44 16 27 ];
        symbol [ Math %tmp.180 44 30 34 ];
        %tmp.180 = getm $.Toybox.Math;
        symbol [ toRadians %tmp.181 44 35 44 ];
        %tmp.181 = getv function %tmp.180 :toRadians;
        %tmp.182 = lgetv %endAngle.7;
        symbol [ endAngle %tmp.182 44 45 53 ];
        %tmp.183 = invoke %tmp.180 %tmp.181(%tmp.182);
        lputv %radEndAngle.10 %tmp.183;
        symbol [ radEndAngle %radEndAngle.10 44 16 27 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc" 45 12 ]
        %tmp.184 = lgetv %dc;
        symbol [ dc %tmp.184 45 12 14 ];
        symbol [ fillCircle %tmp.185 45 15 25 ];
        %tmp.185 = getv function %tmp.184 :fillCircle;
        %tmp.186 = lgetv %cx;
        symbol [ cx %tmp.186 45 27 29 ];
        %tmp.187 = lgetv %raggio.4;
        symbol [ raggio %tmp.187 45 32 38 ];
        symbol [ Math %tmp.188 45 41 45 ];
        %tmp.188 = getm $.Toybox.Math;
        symbol [ cos %tmp.189 45 46 49 ];
        %tmp.189 = getv function %tmp.188 :cos;
        %tmp.190 = lgetv %radEndAngle.10;
        symbol [ radEndAngle %tmp.190 45 50 61 ];
        %tmp.191 = invoke %tmp.188 %tmp.189(%tmp.190);
        %tmp.192 = mul %tmp.187 %tmp.191;
        %tmp.193 = add %tmp.186 %tmp.192;
        symbol [ toNumber %tmp.194 45 64 72 ];
        %tmp.194 = getv function %tmp.193 :toNumber;
        %tmp.195 = invoke %tmp.193 %tmp.194();
        %tmp.196 = lgetv %cy;
        symbol [ cy %tmp.196 46 27 29 ];
        %tmp.197 = lgetv %raggio.4;
        symbol [ raggio %tmp.197 46 32 38 ];
        symbol [ Math %tmp.198 46 41 45 ];
        %tmp.198 = getm $.Toybox.Math;
        symbol [ sin %tmp.199 46 46 49 ];
        %tmp.199 = getv function %tmp.198 :sin;
        %tmp.200 = lgetv %radEndAngle.10;
        symbol [ radEndAngle %tmp.200 46 50 61 ];
        %tmp.201 = invoke %tmp.198 %tmp.199(%tmp.200);
        %tmp.202 = mul %tmp.197 %tmp.201;
        %tmp.203 = sub %tmp.196 %tmp.202;
        symbol [ toNumber %tmp.204 46 64 72 ];
        %tmp.204 = getv function %tmp.203 :toNumber;
        %tmp.205 = invoke %tmp.203 %tmp.204();
        %tmp.206 = lgetv %capR.5;
        symbol [ capR %tmp.206 46 76 80 ];
        invoke %tmp.184 %tmp.185(%tmp.195, %tmp.205, %tmp.206);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_35_24_47_8_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_35_8_47_8_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_35_8_47_8_if_end:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc" 49 8 ]
        %tmp.207 = lgetv %dc;
        symbol [ dc %tmp.207 49 8 10 ];
        symbol [ setPenWidth %tmp.208 49 11 22 ];
        %tmp.208 = getv function %tmp.207 :setPenWidth;
        %tmp.209 = 1;
        invoke %tmp.207 %tmp.208(%tmp.209);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ActivityRing_mc_7_123_50_4_stop:
    }
}
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ActivityRing.mc"; @line = 1; ]
<init> {
}
