[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Graphics,1,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Lang,3,13,17]; ]
using Toybox.Lang;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 5; @symbol_classdef = [BatteryRenderer,5,6,21]; ]
class BatteryRenderer {
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 7; @position = 8; @symbol_vardef = [_cx,7,8,11]; @symbol_type<0> = [Lang,7,25,29]; @symbol_type<1> = [Number,7,30,36]; ]
    var _cx as Lang.Number;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 8; @position = 8; @symbol_vardef = [_cy,8,8,11]; @symbol_type<0> = [Lang,8,25,29]; @symbol_type<1> = [Number,8,30,36]; ]
    var _cy as Lang.Number;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 9; @position = 8; @symbol_vardef = [_batW,9,8,13]; @symbol_type<0> = [Lang,9,25,29]; @symbol_type<1> = [Number,9,30,36]; ]
    var _batW as Lang.Number;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 10; @position = 8; @symbol_vardef = [_batH,10,8,13]; @symbol_type<0> = [Lang,10,25,29]; @symbol_type<1> = [Number,10,30,36]; ]
    var _batH as Lang.Number;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 11; @position = 8; @symbol_vardef = [_colors,11,8,15]; @symbol_type<0> = [Lang,11,25,29]; @symbol_type<1> = [Dictionary,11,30,40]; @symbol_type<2> = [Lang,11,41,45]; @symbol_type<3> = [String,11,46,52]; @symbol_type<4> = [Lang,11,54,58]; @symbol_type<5> = [Number,11,59,65]; ]
    var _colors as Lang.Dictionary<Lang.String, Lang.Number>;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 12; @position = 8; @symbol_vardef = [_font,12,8,13]; @symbol_type<0> = [Graphics,12,25,33]; @symbol_type<1> = [FontDefinition,12,34,48]; ]
    var _font as Graphics.FontDefinition;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 13; @position = 8; @symbol_vardef = [_orientamento,13,8,21]; @symbol_type<0> = [Lang,13,25,29]; @symbol_type<1> = [String,13,30,36]; ]
    var _orientamento as Lang.String;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 15; @symbol_functiondef = [initialize,15,13,23]; @symbol_param<0> = [cx,15,24,26]; @symbol_param<1> = [cy,15,28,30]; @symbol_param<2> = [batW,15,32,36]; @symbol_param<3> = [batH,15,38,42]; @symbol_param<4> = [colors,16,24,30]; @symbol_param<4>_type<0> = [Lang,16,34,38]; @symbol_param<4>_type<1> = [Dictionary,16,39,49]; @symbol_param<4>_type<2> = [Lang,16,50,54]; @symbol_param<4>_type<3> = [String,16,55,61]; @symbol_param<4>_type<4> = [Lang,16,63,67]; @symbol_param<4>_type<5> = [Number,16,68,74]; @symbol_param<5> = [font,17,24,28]; @symbol_param<5>_type<0> = [Graphics,17,32,40]; @symbol_param<5>_type<1> = [FontDefinition,17,41,55]; @symbol_param<6> = [orientamento,18,24,36]; @symbol_param<6>_type<0> = [Lang,18,40,44]; @symbol_param<6>_type<1> = [String,18,45,51]; ]
    function initialize(cx, cy, batW, batH, colors as Lang.Dictionary<Lang.String, Lang.Number>, font as Graphics.FontDefinition, orientamento as Lang.String) as Void {
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_18_53_26_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 19 8 ]
        %tmp.1 = lgetv %cx;
        symbol [ cx %tmp.1 19 24 26 ];
        symbol [ _cx ? 19 8 11 ];
        putv self :_cx %tmp.1;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 20 8 ]
        %tmp.2 = lgetv %cy;
        symbol [ cy %tmp.2 20 24 26 ];
        symbol [ _cy ? 20 8 11 ];
        putv self :_cy %tmp.2;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 21 8 ]
        %tmp.3 = lgetv %batW;
        symbol [ batW %tmp.3 21 24 28 ];
        symbol [ _batW ? 21 8 13 ];
        putv self :_batW %tmp.3;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 22 8 ]
        %tmp.4 = lgetv %batH;
        symbol [ batH %tmp.4 22 24 28 ];
        symbol [ _batH ? 22 8 13 ];
        putv self :_batH %tmp.4;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 23 8 ]
        %tmp.5 = lgetv %colors;
        symbol [ colors %tmp.5 23 24 30 ];
        symbol [ _colors ? 23 8 15 ];
        putv self :_colors %tmp.5;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 24 8 ]
        %tmp.6 = lgetv %font;
        symbol [ font %tmp.6 24 24 28 ];
        symbol [ _font ? 24 8 13 ];
        putv self :_font %tmp.6;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 25 8 ]
        %tmp.7 = lgetv %orientamento;
        symbol [ orientamento %tmp.7 25 24 36 ];
        symbol [ _orientamento ? 25 8 21 ];
        putv self :_orientamento %tmp.7;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_18_53_26_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 28; @symbol_functiondef = [setColori,28,13,22]; @symbol_param<0> = [high,28,23,27]; @symbol_param<0>_type<0> = [Lang,28,31,35]; @symbol_param<0>_type<1> = [Number,28,36,42]; @symbol_param<1> = [medium,28,44,50]; @symbol_param<1>_type<0> = [Lang,28,54,58]; @symbol_param<1>_type<1> = [Number,28,59,65]; @symbol_param<2> = [low,28,67,70]; @symbol_param<2>_type<0> = [Lang,28,74,78]; @symbol_param<2>_type<1> = [Number,28,79,85]; ]
    function setColori(high as Lang.Number, medium as Lang.Number, low as Lang.Number) {
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_28_87_32_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 29 8 ]
        symbol [ _colors %tmp.1 29 8 15 ];
        %tmp.1 = getv self :_colors;
        %tmp.2 = lgetv %high;
        symbol [ high %tmp.2 29 28 32 ];
        %tmp.3 = "high";
        aputv %tmp.1 %tmp.3 %tmp.2;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 30 8 ]
        symbol [ _colors %tmp.4 30 8 15 ];
        %tmp.4 = getv self :_colors;
        %tmp.5 = lgetv %medium;
        symbol [ medium %tmp.5 30 28 34 ];
        %tmp.6 = "medium";
        aputv %tmp.4 %tmp.6 %tmp.5;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 31 8 ]
        symbol [ _colors %tmp.7 31 8 15 ];
        %tmp.7 = getv self :_colors;
        %tmp.8 = lgetv %low;
        symbol [ low %tmp.8 31 28 31 ];
        %tmp.9 = "low";
        aputv %tmp.7 %tmp.9 %tmp.8;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_28_87_32_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 34; @symbol_functiondef = [draw,34,13,17]; @symbol_param<0> = [dc,34,18,20]; @symbol_param<0>_type<0> = [Graphics,34,24,32]; @symbol_param<0>_type<1> = [Dc,34,33,35]; ]
    function draw(dc as Graphics.Dc) {
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_34_37_48_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 35 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_34_37_48_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_34_37_48_4_stop" ]
        %stats.1 = local;
        symbol [ stats %stats.1 35 12 17 ];
        symbol [ System %tmp.1 35 20 26 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.2 35 27 41 ];
        %tmp.2 = getv function %tmp.1 :getSystemStats;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %stats.1 %tmp.3;
        symbol [ stats %stats.1 35 12 17 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 36 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_34_37_48_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_34_37_48_4_stop" ]
        %level.2 = local;
        symbol [ level %level.2 36 12 17 ];
        %tmp.4 = lgetv %stats.1;
        symbol [ stats %tmp.4 36 20 25 ];
        symbol [ battery %tmp.5 36 26 33 ];
        %tmp.5 = getv %tmp.4 :battery;
        lputv %level.2 %tmp.5;
        symbol [ level %level.2 36 12 17 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 37 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_34_37_48_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_34_37_48_4_stop" ]
        %text.3 = local;
        symbol [ text %text.3 37 12 16 ];
        %tmp.6 = lgetv %level.2;
        symbol [ level %tmp.6 37 20 25 ];
        symbol [ format %tmp.7 37 26 32 ];
        %tmp.7 = getv function %tmp.6 :format;
        %tmp.8 = "%d";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = "%";
        %tmp.11 = add %tmp.9 %tmp.10;
        lputv %text.3 %tmp.11;
        symbol [ text %text.3 37 12 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 39 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_34_37_48_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_34_37_48_4_stop" ]
        %batColor.4 = local;
        symbol [ batColor %batColor.4 39 12 20 ];
        symbol [ _colors %tmp.13 39 23 30 ];
        %tmp.13 = getv ? :_colors;
        %tmp.14 = "high";
        %tmp.15 = agetv %tmp.13 %tmp.14;
        %tmp.16 = as %tmp.15 Lang.Number;
        symbol [ Lang %tmp.16 39 42 46 ];
        symbol [ Number %tmp.16 39 47 53 ];
        lputv %batColor.4 %tmp.16;
        symbol [ batColor %batColor.4 39 12 20 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 40 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_40_8_41_77_if_stmt:
        %tmp.17 = lgetv %level.2;
        symbol [ level %tmp.17 40 17 22 ];
        %tmp.18 = 20;
        %tmp.19 = lte %tmp.17 %tmp.18;
        bf %tmp.19 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_40_8_41_77_if_false;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_40_8_41_77_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_40_30_40_77_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 40 32 ]
        symbol [ _colors %tmp.21 40 43 50 ];
        %tmp.21 = getv ? :_colors;
        %tmp.22 = "low";
        %tmp.23 = agetv %tmp.21 %tmp.22;
        %tmp.24 = as %tmp.23 Lang.Number;
        symbol [ Lang %tmp.24 40 64 68 ];
        symbol [ Number %tmp.24 40 69 75 ];
        lputv %batColor.4 %tmp.24;
        symbol [ batColor %batColor.4 40 32 40 ];
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_40_30_40_77_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_40_8_41_77_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_40_8_41_77_if_false:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 41 13 ]
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_41_13_41_77_if_stmt:
        %tmp.25 = lgetv %level.2;
        symbol [ level %tmp.25 41 17 22 ];
        %tmp.26 = 50;
        %tmp.27 = lte %tmp.25 %tmp.26;
        bf %tmp.27 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_41_13_41_77_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_41_13_41_77_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_41_30_41_77_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 41 32 ]
        symbol [ _colors %tmp.29 41 43 50 ];
        %tmp.29 = getv ? :_colors;
        %tmp.30 = "medium";
        %tmp.31 = agetv %tmp.29 %tmp.30;
        %tmp.32 = as %tmp.31 Lang.Number;
        symbol [ Lang %tmp.32 41 64 68 ];
        symbol [ Number %tmp.32 41 69 75 ];
        lputv %batColor.4 %tmp.32;
        symbol [ batColor %batColor.4 41 32 40 ];
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_41_30_41_77_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_41_13_41_77_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_41_13_41_77_if_end:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_40_8_41_77_if_end:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 43 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_43_8_47_8_if_stmt:
        symbol [ _orientamento %tmp.34 43 12 25 ];
        %tmp.34 = getv ? :_orientamento;
        symbol [ equals %tmp.35 43 26 32 ];
        %tmp.35 = getv function %tmp.34 :equals;
        %tmp.36 = "orizzontale";
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        bf %tmp.37 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_43_8_47_8_if_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_43_8_47_8_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_43_49_45_8_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 44 12 ]
        %tmp.38 = self;
        symbol [ _drawOrizzontale %tmp.39 44 12 28 ];
        %tmp.39 = getv function %tmp.38 :_drawOrizzontale;
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 44 29 31 ];
        %tmp.41 = lgetv %batColor.4;
        symbol [ batColor %tmp.41 44 33 41 ];
        %tmp.42 = lgetv %level.2;
        symbol [ level %tmp.42 44 43 48 ];
        %tmp.43 = lgetv %text.3;
        symbol [ text %tmp.43 44 50 54 ];
        invoke %tmp.38 %tmp.39(%tmp.40, %tmp.41, %tmp.42, %tmp.43);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_43_49_45_8_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_43_8_47_8_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_43_8_47_8_if_else_false:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_45_15_47_8_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 46 12 ]
        %tmp.44 = self;
        symbol [ _drawVerticale %tmp.45 46 12 26 ];
        %tmp.45 = getv function %tmp.44 :_drawVerticale;
        %tmp.46 = lgetv %dc;
        symbol [ dc %tmp.46 46 27 29 ];
        %tmp.47 = lgetv %batColor.4;
        symbol [ batColor %tmp.47 46 31 39 ];
        %tmp.48 = lgetv %level.2;
        symbol [ level %tmp.48 46 41 46 ];
        %tmp.49 = lgetv %text.3;
        symbol [ text %tmp.49 46 48 52 ];
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.47, %tmp.48, %tmp.49);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_45_15_47_8_stop:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_43_8_47_8_if_end:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_34_37_48_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 50; @symbol_functiondef = [_drawOrizzontale,50,13,29]; @symbol_param<0> = [dc,50,30,32]; @symbol_param<0>_type<0> = [Graphics,50,36,44]; @symbol_param<0>_type<1> = [Dc,50,45,47]; @symbol_param<1> = [batColor,50,49,57]; @symbol_param<1>_type<0> = [Lang,50,61,65]; @symbol_param<1>_type<1> = [Number,50,66,72]; @symbol_param<2> = [level,50,74,79]; @symbol_param<2>_type<0> = [Lang,50,83,87]; @symbol_param<2>_type<1> = [Float,50,88,93]; @symbol_param<3> = [text,50,95,99]; @symbol_param<3>_type<0> = [Lang,50,103,107]; @symbol_param<3>_type<1> = [String,50,108,114]; ]
    function _drawOrizzontale(dc as Graphics.Dc, batColor as Lang.Number, level as Lang.Float, text as Lang.String) {
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_50_116_66_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 51 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_50_116_66_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_50_116_66_4_stop" ]
        %textW.1 = local;
        symbol [ textW %textW.1 51 12 17 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 51 21 23 ];
        symbol [ getTextWidthInPixels %tmp.2 51 24 44 ];
        %tmp.2 = getv function %tmp.1 :getTextWidthInPixels;
        %tmp.3 = lgetv %text;
        symbol [ text %tmp.3 51 45 49 ];
        symbol [ _font %tmp.5 51 51 56 ];
        %tmp.5 = getv ? :_font;
        %tmp.6 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
        lputv %textW.1 %tmp.6;
        symbol [ textW %textW.1 51 12 17 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 52 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_50_116_66_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_50_116_66_4_stop" ]
        %totalW.2 = local;
        symbol [ totalW %totalW.2 52 12 18 ];
        symbol [ _batW %tmp.8 52 21 26 ];
        %tmp.8 = getv ? :_batW;
        %tmp.9 = 3;
        %tmp.10 = add %tmp.8 %tmp.9;
        %tmp.11 = 8;
        %tmp.12 = add %tmp.10 %tmp.11;
        %tmp.13 = lgetv %textW.1;
        symbol [ textW %tmp.13 52 37 42 ];
        %tmp.14 = add %tmp.12 %tmp.13;
        lputv %totalW.2 %tmp.14;
        symbol [ totalW %totalW.2 52 12 18 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 53 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_50_116_66_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_50_116_66_4_stop" ]
        %batX.3 = local;
        symbol [ batX %batX.3 53 12 16 ];
        symbol [ _cx %tmp.16 53 21 24 ];
        %tmp.16 = getv ? :_cx;
        %tmp.17 = lgetv %totalW.2;
        symbol [ totalW %tmp.17 53 28 34 ];
        %tmp.18 = 2;
        %tmp.19 = div %tmp.17 %tmp.18;
        symbol [ toNumber %tmp.20 53 40 48 ];
        %tmp.20 = getv function %tmp.19 :toNumber;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = sub %tmp.16 %tmp.21;
        lputv %batX.3 %tmp.22;
        symbol [ batX %batX.3 53 12 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 54 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_50_116_66_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_50_116_66_4_stop" ]
        %batY.4 = local;
        symbol [ batY %batY.4 54 12 16 ];
        symbol [ _cy %tmp.24 54 21 24 ];
        %tmp.24 = getv ? :_cy;
        symbol [ _batH %tmp.26 54 28 33 ];
        %tmp.26 = getv ? :_batH;
        %tmp.27 = 2;
        %tmp.28 = div %tmp.26 %tmp.27;
        symbol [ toNumber %tmp.29 54 39 47 ];
        %tmp.29 = getv function %tmp.28 :toNumber;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = sub %tmp.24 %tmp.30;
        lputv %batY.4 %tmp.31;
        symbol [ batY %batY.4 54 12 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 56 8 ]
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 56 8 10 ];
        symbol [ setColor %tmp.33 56 11 19 ];
        %tmp.33 = getv function %tmp.32 :setColor;
        symbol [ Graphics %tmp.34 56 20 28 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.35 56 29 40 ];
        %tmp.35 = getv %tmp.34 :COLOR_WHITE;
        symbol [ Graphics %tmp.36 56 42 50 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.37 56 51 68 ];
        %tmp.37 = getv %tmp.36 :COLOR_TRANSPARENT;
        invoke %tmp.32 %tmp.33(%tmp.35, %tmp.37);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 57 8 ]
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 57 8 10 ];
        symbol [ setPenWidth %tmp.39 57 11 22 ];
        %tmp.39 = getv function %tmp.38 :setPenWidth;
        %tmp.40 = 1;
        invoke %tmp.38 %tmp.39(%tmp.40);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 58 8 ]
        %tmp.41 = lgetv %dc;
        symbol [ dc %tmp.41 58 8 10 ];
        symbol [ drawRoundedRectangle %tmp.42 58 11 31 ];
        %tmp.42 = getv function %tmp.41 :drawRoundedRectangle;
        %tmp.43 = lgetv %batX.3;
        symbol [ batX %tmp.43 58 32 36 ];
        %tmp.44 = lgetv %batY.4;
        symbol [ batY %tmp.44 58 38 42 ];
        symbol [ _batW %tmp.46 58 44 49 ];
        %tmp.46 = getv ? :_batW;
        symbol [ _batH %tmp.48 58 51 56 ];
        %tmp.48 = getv ? :_batH;
        %tmp.49 = 2;
        invoke %tmp.41 %tmp.42(%tmp.43, %tmp.44, %tmp.46, %tmp.48, %tmp.49);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 59 8 ]
        %tmp.50 = lgetv %dc;
        symbol [ dc %tmp.50 59 8 10 ];
        symbol [ fillRoundedRectangle %tmp.51 59 11 31 ];
        %tmp.51 = getv function %tmp.50 :fillRoundedRectangle;
        %tmp.52 = lgetv %batX.3;
        symbol [ batX %tmp.52 59 32 36 ];
        symbol [ _batW %tmp.54 59 39 44 ];
        %tmp.54 = getv ? :_batW;
        %tmp.55 = add %tmp.52 %tmp.54;
        %tmp.56 = lgetv %batY.4;
        symbol [ batY %tmp.56 59 46 50 ];
        symbol [ _batH %tmp.58 59 54 59 ];
        %tmp.58 = getv ? :_batH;
        %tmp.59 = 4;
        %tmp.60 = div %tmp.58 %tmp.59;
        symbol [ toNumber %tmp.61 59 65 73 ];
        %tmp.61 = getv function %tmp.60 :toNumber;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        %tmp.63 = add %tmp.56 %tmp.62;
        %tmp.64 = 3;
        symbol [ _batH %tmp.66 59 81 86 ];
        %tmp.66 = getv ? :_batH;
        %tmp.67 = 2;
        %tmp.68 = div %tmp.66 %tmp.67;
        symbol [ toNumber %tmp.69 59 92 100 ];
        %tmp.69 = getv function %tmp.68 :toNumber;
        %tmp.70 = invoke %tmp.68 %tmp.69();
        %tmp.71 = 1;
        invoke %tmp.50 %tmp.51(%tmp.55, %tmp.63, %tmp.64, %tmp.70, %tmp.71);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 61 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_50_116_66_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_50_116_66_4_stop" ]
        %fillW.5 = local;
        symbol [ fillW %fillW.5 61 12 17 ];
        symbol [ _batW %tmp.73 61 22 27 ];
        %tmp.73 = getv ? :_batW;
        %tmp.74 = 4;
        %tmp.75 = sub %tmp.73 %tmp.74;
        %tmp.76 = lgetv %level;
        symbol [ level %tmp.76 61 35 40 ];
        %tmp.77 = mul %tmp.75 %tmp.76;
        %tmp.78 = 100;
        %tmp.79 = div %tmp.77 %tmp.78;
        symbol [ toNumber %tmp.80 61 48 56 ];
        %tmp.80 = getv function %tmp.79 :toNumber;
        %tmp.81 = invoke %tmp.79 %tmp.80();
        lputv %fillW.5 %tmp.81;
        symbol [ fillW %fillW.5 61 12 17 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 62 8 ]
        %tmp.82 = lgetv %dc;
        symbol [ dc %tmp.82 62 8 10 ];
        symbol [ setColor %tmp.83 62 11 19 ];
        %tmp.83 = getv function %tmp.82 :setColor;
        %tmp.84 = lgetv %batColor;
        symbol [ batColor %tmp.84 62 20 28 ];
        symbol [ Graphics %tmp.85 62 30 38 ];
        %tmp.85 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.86 62 39 56 ];
        %tmp.86 = getv %tmp.85 :COLOR_TRANSPARENT;
        invoke %tmp.82 %tmp.83(%tmp.84, %tmp.86);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 63 8 ]
        %tmp.87 = lgetv %dc;
        symbol [ dc %tmp.87 63 8 10 ];
        symbol [ fillRoundedRectangle %tmp.88 63 11 31 ];
        %tmp.88 = getv function %tmp.87 :fillRoundedRectangle;
        %tmp.89 = lgetv %batX.3;
        symbol [ batX %tmp.89 63 32 36 ];
        %tmp.90 = 2;
        %tmp.91 = add %tmp.89 %tmp.90;
        %tmp.92 = lgetv %batY.4;
        symbol [ batY %tmp.92 63 42 46 ];
        %tmp.93 = 2;
        %tmp.94 = add %tmp.92 %tmp.93;
        %tmp.95 = lgetv %fillW.5;
        symbol [ fillW %tmp.95 63 52 57 ];
        symbol [ _batH %tmp.97 63 59 64 ];
        %tmp.97 = getv ? :_batH;
        %tmp.98 = 4;
        %tmp.99 = sub %tmp.97 %tmp.98;
        %tmp.100 = 1;
        invoke %tmp.87 %tmp.88(%tmp.91, %tmp.94, %tmp.95, %tmp.99, %tmp.100);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 64 8 ]
        %tmp.101 = lgetv %dc;
        symbol [ dc %tmp.101 64 8 10 ];
        symbol [ drawText %tmp.102 64 11 19 ];
        %tmp.102 = getv function %tmp.101 :drawText;
        %tmp.103 = lgetv %batX.3;
        symbol [ batX %tmp.103 64 20 24 ];
        symbol [ _batW %tmp.105 64 27 32 ];
        %tmp.105 = getv ? :_batW;
        %tmp.106 = add %tmp.103 %tmp.105;
        %tmp.107 = 3;
        %tmp.108 = add %tmp.106 %tmp.107;
        %tmp.109 = 8;
        %tmp.110 = add %tmp.108 %tmp.109;
        symbol [ _cy %tmp.112 64 42 45 ];
        %tmp.112 = getv ? :_cy;
        symbol [ _font %tmp.114 64 47 52 ];
        %tmp.114 = getv ? :_font;
        %tmp.115 = lgetv %text;
        symbol [ text %tmp.115 64 54 58 ];
        symbol [ Graphics %tmp.116 65 12 20 ];
        %tmp.116 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.117 65 21 38 ];
        %tmp.117 = getv %tmp.116 :TEXT_JUSTIFY_LEFT;
        symbol [ Graphics %tmp.118 65 41 49 ];
        %tmp.118 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.119 65 50 70 ];
        %tmp.119 = getv %tmp.118 :TEXT_JUSTIFY_VCENTER;
        %tmp.120 = bitor %tmp.117 %tmp.119;
        invoke %tmp.101 %tmp.102(%tmp.110, %tmp.112, %tmp.114, %tmp.115, %tmp.120);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_50_116_66_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 68; @symbol_functiondef = [_drawVerticale,68,13,27]; @symbol_param<0> = [dc,68,28,30]; @symbol_param<0>_type<0> = [Graphics,68,34,42]; @symbol_param<0>_type<1> = [Dc,68,43,45]; @symbol_param<1> = [batColor,68,47,55]; @symbol_param<1>_type<0> = [Lang,68,59,63]; @symbol_param<1>_type<1> = [Number,68,64,70]; @symbol_param<2> = [level,68,72,77]; @symbol_param<2>_type<0> = [Lang,68,81,85]; @symbol_param<2>_type<1> = [Float,68,86,91]; @symbol_param<3> = [text,68,93,97]; @symbol_param<3>_type<0> = [Lang,68,101,105]; @symbol_param<3>_type<1> = [String,68,106,112]; ]
    function _drawVerticale(dc as Graphics.Dc, batColor as Lang.Number, level as Lang.Float, text as Lang.String) {
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_68_114_82_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 69 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_68_114_82_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_68_114_82_4_stop" ]
        %batX.1 = local;
        symbol [ batX %batX.1 69 12 16 ];
        symbol [ _cx %tmp.2 69 19 22 ];
        %tmp.2 = getv ? :_cx;
        symbol [ _batW %tmp.4 69 26 31 ];
        %tmp.4 = getv ? :_batW;
        %tmp.5 = 2;
        %tmp.6 = div %tmp.4 %tmp.5;
        symbol [ toNumber %tmp.7 69 37 45 ];
        %tmp.7 = getv function %tmp.6 :toNumber;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = sub %tmp.2 %tmp.8;
        lputv %batX.1 %tmp.9;
        symbol [ batX %batX.1 69 12 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 70 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_68_114_82_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_68_114_82_4_stop" ]
        %batY.2 = local;
        symbol [ batY %batY.2 70 12 16 ];
        symbol [ _cy %tmp.11 70 19 22 ];
        %tmp.11 = getv ? :_cy;
        symbol [ _batH %tmp.13 70 26 31 ];
        %tmp.13 = getv ? :_batH;
        %tmp.14 = 2;
        %tmp.15 = div %tmp.13 %tmp.14;
        symbol [ toNumber %tmp.16 70 37 45 ];
        %tmp.16 = getv function %tmp.15 :toNumber;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = sub %tmp.11 %tmp.17;
        lputv %batY.2 %tmp.18;
        symbol [ batY %batY.2 70 12 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 72 8 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 72 8 10 ];
        symbol [ setColor %tmp.20 72 11 19 ];
        %tmp.20 = getv function %tmp.19 :setColor;
        symbol [ Graphics %tmp.21 72 20 28 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.22 72 29 40 ];
        %tmp.22 = getv %tmp.21 :COLOR_WHITE;
        symbol [ Graphics %tmp.23 72 42 50 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.24 72 51 68 ];
        %tmp.24 = getv %tmp.23 :COLOR_TRANSPARENT;
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.24);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 73 8 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 73 8 10 ];
        symbol [ setPenWidth %tmp.26 73 11 22 ];
        %tmp.26 = getv function %tmp.25 :setPenWidth;
        %tmp.27 = 1;
        invoke %tmp.25 %tmp.26(%tmp.27);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 74 8 ]
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 74 8 10 ];
        symbol [ drawRoundedRectangle %tmp.29 74 11 31 ];
        %tmp.29 = getv function %tmp.28 :drawRoundedRectangle;
        %tmp.30 = lgetv %batX.1;
        symbol [ batX %tmp.30 74 32 36 ];
        %tmp.31 = lgetv %batY.2;
        symbol [ batY %tmp.31 74 38 42 ];
        symbol [ _batW %tmp.33 74 44 49 ];
        %tmp.33 = getv ? :_batW;
        symbol [ _batH %tmp.35 74 51 56 ];
        %tmp.35 = getv ? :_batH;
        %tmp.36 = 2;
        invoke %tmp.28 %tmp.29(%tmp.30, %tmp.31, %tmp.33, %tmp.35, %tmp.36);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 75 8 ]
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 75 8 10 ];
        symbol [ fillRoundedRectangle %tmp.38 75 11 31 ];
        %tmp.38 = getv function %tmp.37 :fillRoundedRectangle;
        %tmp.39 = lgetv %batX.1;
        symbol [ batX %tmp.39 75 32 36 ];
        symbol [ _batW %tmp.41 75 40 45 ];
        %tmp.41 = getv ? :_batW;
        %tmp.42 = 4;
        %tmp.43 = div %tmp.41 %tmp.42;
        symbol [ toNumber %tmp.44 75 51 59 ];
        %tmp.44 = getv function %tmp.43 :toNumber;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        %tmp.46 = add %tmp.39 %tmp.45;
        %tmp.47 = lgetv %batY.2;
        symbol [ batY %tmp.47 75 63 67 ];
        %tmp.48 = 3;
        %tmp.49 = sub %tmp.47 %tmp.48;
        symbol [ _batW %tmp.51 75 74 79 ];
        %tmp.51 = getv ? :_batW;
        %tmp.52 = 2;
        %tmp.53 = div %tmp.51 %tmp.52;
        symbol [ toNumber %tmp.54 75 85 93 ];
        %tmp.54 = getv function %tmp.53 :toNumber;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        %tmp.56 = 3;
        %tmp.57 = 1;
        invoke %tmp.37 %tmp.38(%tmp.46, %tmp.49, %tmp.55, %tmp.56, %tmp.57);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 77 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_68_114_82_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_68_114_82_4_stop" ]
        %fillH.3 = local;
        symbol [ fillH %fillH.3 77 12 17 ];
        symbol [ _batH %tmp.59 77 22 27 ];
        %tmp.59 = getv ? :_batH;
        %tmp.60 = 4;
        %tmp.61 = sub %tmp.59 %tmp.60;
        %tmp.62 = lgetv %level;
        symbol [ level %tmp.62 77 35 40 ];
        %tmp.63 = mul %tmp.61 %tmp.62;
        %tmp.64 = 100;
        %tmp.65 = div %tmp.63 %tmp.64;
        symbol [ toNumber %tmp.66 77 48 56 ];
        %tmp.66 = getv function %tmp.65 :toNumber;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        lputv %fillH.3 %tmp.67;
        symbol [ fillH %fillH.3 77 12 17 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 78 8 ]
        %tmp.68 = lgetv %dc;
        symbol [ dc %tmp.68 78 8 10 ];
        symbol [ setColor %tmp.69 78 11 19 ];
        %tmp.69 = getv function %tmp.68 :setColor;
        %tmp.70 = lgetv %batColor;
        symbol [ batColor %tmp.70 78 20 28 ];
        symbol [ Graphics %tmp.71 78 30 38 ];
        %tmp.71 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.72 78 39 56 ];
        %tmp.72 = getv %tmp.71 :COLOR_TRANSPARENT;
        invoke %tmp.68 %tmp.69(%tmp.70, %tmp.72);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 79 8 ]
        %tmp.73 = lgetv %dc;
        symbol [ dc %tmp.73 79 8 10 ];
        symbol [ fillRoundedRectangle %tmp.74 79 11 31 ];
        %tmp.74 = getv function %tmp.73 :fillRoundedRectangle;
        %tmp.75 = lgetv %batX.1;
        symbol [ batX %tmp.75 79 32 36 ];
        %tmp.76 = 2;
        %tmp.77 = add %tmp.75 %tmp.76;
        %tmp.78 = lgetv %batY.2;
        symbol [ batY %tmp.78 79 42 46 ];
        symbol [ _batH %tmp.80 79 49 54 ];
        %tmp.80 = getv ? :_batH;
        %tmp.81 = add %tmp.78 %tmp.80;
        %tmp.82 = 2;
        %tmp.83 = sub %tmp.81 %tmp.82;
        %tmp.84 = lgetv %fillH.3;
        symbol [ fillH %tmp.84 79 61 66 ];
        %tmp.85 = sub %tmp.83 %tmp.84;
        symbol [ _batW %tmp.87 79 68 73 ];
        %tmp.87 = getv ? :_batW;
        %tmp.88 = 4;
        %tmp.89 = sub %tmp.87 %tmp.88;
        %tmp.90 = lgetv %fillH.3;
        symbol [ fillH %tmp.90 79 79 84 ];
        %tmp.91 = 1;
        invoke %tmp.73 %tmp.74(%tmp.77, %tmp.85, %tmp.89, %tmp.90, %tmp.91);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 80 8 ]
        %tmp.92 = lgetv %dc;
        symbol [ dc %tmp.92 80 8 10 ];
        symbol [ drawText %tmp.93 80 11 19 ];
        %tmp.93 = getv function %tmp.92 :drawText;
        symbol [ _cx %tmp.95 80 20 23 ];
        %tmp.95 = getv ? :_cx;
        %tmp.96 = lgetv %batY.2;
        symbol [ batY %tmp.96 80 25 29 ];
        symbol [ _batH %tmp.98 80 32 37 ];
        %tmp.98 = getv ? :_batH;
        %tmp.99 = add %tmp.96 %tmp.98;
        %tmp.100 = 8;
        %tmp.101 = add %tmp.99 %tmp.100;
        symbol [ _font %tmp.103 80 43 48 ];
        %tmp.103 = getv ? :_font;
        %tmp.104 = lgetv %text;
        symbol [ text %tmp.104 80 50 54 ];
        symbol [ Graphics %tmp.105 81 12 20 ];
        %tmp.105 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.106 81 21 40 ];
        %tmp.106 = getv %tmp.105 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.107 81 43 51 ];
        %tmp.107 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.108 81 52 72 ];
        %tmp.108 = getv %tmp.107 :TEXT_JUSTIFY_VCENTER;
        %tmp.109 = bitor %tmp.106 %tmp.108;
        invoke %tmp.92 %tmp.93(%tmp.95, %tmp.101, %tmp.103, %tmp.104, %tmp.109);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_68_114_82_4_stop:
    }
}
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 1; ]
<init> {
}
