[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Graphics,1,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Lang,3,13,17]; ]
using Toybox.Lang;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 5; @symbol_classdef = [BatteryRenderer,5,6,21]; ]
class BatteryRenderer {
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 7; @symbol_functiondef = [drawBatteria,7,20,32]; @symbol_param<0> = [dc,7,33,35]; @symbol_param<1> = [cx,7,37,39]; @symbol_param<2> = [cy,7,41,43]; @symbol_param<3> = [batW,7,45,49]; @symbol_param<4> = [batH,7,51,55]; @symbol_param<5> = [colors,7,57,63]; @symbol_param<5>_type<0> = [Lang,7,67,71]; @symbol_param<5>_type<1> = [Dictionary,7,72,82]; @symbol_param<5>_type<2> = [Lang,7,83,87]; @symbol_param<5>_type<3> = [String,7,88,94]; @symbol_param<5>_type<4> = [Lang,7,96,100]; @symbol_param<5>_type<5> = [Number,7,101,107]; @symbol_param<6> = [font,7,110,114]; @symbol_param<7> = [orientamento,7,116,128]; ]
    static
    function drawBatteria(dc, cx, cy, batW, batH, colors as Lang.Dictionary<Lang.String, Lang.Number>, font, orientamento) {
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_7_130_21_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 8 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_7_130_21_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_7_130_21_4_stop" ]
        %stats.1 = local;
        symbol [ stats %stats.1 8 12 17 ];
        symbol [ System %tmp.1 8 20 26 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.2 8 27 41 ];
        %tmp.2 = getv function %tmp.1 :getSystemStats;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %stats.1 %tmp.3;
        symbol [ stats %stats.1 8 12 17 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 9 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_7_130_21_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_7_130_21_4_stop" ]
        %level.2 = local;
        symbol [ level %level.2 9 12 17 ];
        %tmp.4 = lgetv %stats.1;
        symbol [ stats %tmp.4 9 20 25 ];
        symbol [ battery %tmp.5 9 26 33 ];
        %tmp.5 = getv %tmp.4 :battery;
        lputv %level.2 %tmp.5;
        symbol [ level %level.2 9 12 17 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 10 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_7_130_21_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_7_130_21_4_stop" ]
        %text.3 = local;
        symbol [ text %text.3 10 12 16 ];
        %tmp.6 = lgetv %level.2;
        symbol [ level %tmp.6 10 20 25 ];
        symbol [ format %tmp.7 10 26 32 ];
        %tmp.7 = getv function %tmp.6 :format;
        %tmp.8 = "%d";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = "%";
        %tmp.11 = add %tmp.9 %tmp.10;
        lputv %text.3 %tmp.11;
        symbol [ text %text.3 10 12 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 12 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_7_130_21_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_7_130_21_4_stop" ]
        %batColor.4 = local;
        symbol [ batColor %batColor.4 12 12 20 ];
        %tmp.12 = lgetv %colors;
        symbol [ colors %tmp.12 12 23 29 ];
        %tmp.13 = "high";
        %tmp.14 = agetv %tmp.12 %tmp.13;
        lputv %batColor.4 %tmp.14;
        symbol [ batColor %batColor.4 12 12 20 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 13 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_13_8_14_62_if_stmt:
        %tmp.15 = lgetv %level.2;
        symbol [ level %tmp.15 13 17 22 ];
        %tmp.16 = 20;
        %tmp.17 = lte %tmp.15 %tmp.16;
        bf %tmp.17 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_13_8_14_62_if_false;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_13_8_14_62_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_13_30_13_62_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 13 32 ]
        %tmp.18 = lgetv %colors;
        symbol [ colors %tmp.18 13 43 49 ];
        %tmp.19 = "low";
        %tmp.20 = agetv %tmp.18 %tmp.19;
        lputv %batColor.4 %tmp.20;
        symbol [ batColor %batColor.4 13 32 40 ];
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_13_30_13_62_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_13_8_14_62_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_13_8_14_62_if_false:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 14 13 ]
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_14_13_14_62_if_stmt:
        %tmp.21 = lgetv %level.2;
        symbol [ level %tmp.21 14 17 22 ];
        %tmp.22 = 50;
        %tmp.23 = lte %tmp.21 %tmp.22;
        bf %tmp.23 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_14_13_14_62_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_14_13_14_62_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_14_30_14_62_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 14 32 ]
        %tmp.24 = lgetv %colors;
        symbol [ colors %tmp.24 14 43 49 ];
        %tmp.25 = "medium";
        %tmp.26 = agetv %tmp.24 %tmp.25;
        lputv %batColor.4 %tmp.26;
        symbol [ batColor %batColor.4 14 32 40 ];
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_14_30_14_62_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_14_13_14_62_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_14_13_14_62_if_end:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_13_8_14_62_if_end:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 16 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_16_8_20_8_if_stmt:
        %tmp.27 = lgetv %orientamento;
        symbol [ orientamento %tmp.27 16 12 24 ];
        symbol [ equals %tmp.28 16 25 31 ];
        %tmp.28 = getv function %tmp.27 :equals;
        %tmp.29 = "orizzontale";
        %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
        bf %tmp.30 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_16_8_20_8_if_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_16_8_20_8_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_16_48_18_8_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 17 12 ]
        %tmp.31 = self;
        symbol [ _drawOrizzontale %tmp.32 17 12 28 ];
        %tmp.32 = getv function %tmp.31 :_drawOrizzontale;
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 17 29 31 ];
        %tmp.34 = lgetv %cx;
        symbol [ cx %tmp.34 17 33 35 ];
        %tmp.35 = lgetv %cy;
        symbol [ cy %tmp.35 17 37 39 ];
        %tmp.36 = lgetv %batW;
        symbol [ batW %tmp.36 17 41 45 ];
        %tmp.37 = lgetv %batH;
        symbol [ batH %tmp.37 17 47 51 ];
        %tmp.38 = lgetv %batColor.4;
        symbol [ batColor %tmp.38 17 53 61 ];
        %tmp.39 = lgetv %level.2;
        symbol [ level %tmp.39 17 63 68 ];
        %tmp.40 = lgetv %font;
        symbol [ font %tmp.40 17 70 74 ];
        %tmp.41 = lgetv %text.3;
        symbol [ text %tmp.41 17 76 80 ];
        invoke %tmp.31 %tmp.32(%tmp.33, %tmp.34, %tmp.35, %tmp.36, %tmp.37, %tmp.38, %tmp.39, %tmp.40, %tmp.41);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_16_48_18_8_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_16_8_20_8_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_16_8_20_8_if_else_false:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_18_15_20_8_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 19 12 ]
        %tmp.42 = self;
        symbol [ _drawVerticale %tmp.43 19 12 26 ];
        %tmp.43 = getv function %tmp.42 :_drawVerticale;
        %tmp.44 = lgetv %dc;
        symbol [ dc %tmp.44 19 27 29 ];
        %tmp.45 = lgetv %cx;
        symbol [ cx %tmp.45 19 31 33 ];
        %tmp.46 = lgetv %cy;
        symbol [ cy %tmp.46 19 35 37 ];
        %tmp.47 = lgetv %batW;
        symbol [ batW %tmp.47 19 39 43 ];
        %tmp.48 = lgetv %batH;
        symbol [ batH %tmp.48 19 45 49 ];
        %tmp.49 = lgetv %batColor.4;
        symbol [ batColor %tmp.49 19 51 59 ];
        %tmp.50 = lgetv %level.2;
        symbol [ level %tmp.50 19 61 66 ];
        %tmp.51 = lgetv %font;
        symbol [ font %tmp.51 19 68 72 ];
        %tmp.52 = lgetv %text.3;
        symbol [ text %tmp.52 19 74 78 ];
        invoke %tmp.42 %tmp.43(%tmp.44, %tmp.45, %tmp.46, %tmp.47, %tmp.48, %tmp.49, %tmp.50, %tmp.51, %tmp.52);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_18_15_20_8_stop:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_16_8_20_8_if_end:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_7_130_21_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 23; @symbol_functiondef = [_drawOrizzontale,23,20,36]; @symbol_param<0> = [dc,23,37,39]; @symbol_param<1> = [cx,23,41,43]; @symbol_param<2> = [cy,23,45,47]; @symbol_param<3> = [batW,23,49,53]; @symbol_param<4> = [batH,23,55,59]; @symbol_param<5> = [batColor,23,61,69]; @symbol_param<6> = [level,23,71,76]; @symbol_param<7> = [font,23,78,82]; @symbol_param<8> = [text,23,84,88]; ]
    static
    function _drawOrizzontale(dc, cx, cy, batW, batH, batColor, level, font, text) {
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_23_90_41_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 24 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_23_90_41_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_23_90_41_4_stop" ]
        %textW.1 = local;
        symbol [ textW %textW.1 24 12 17 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 24 21 23 ];
        symbol [ getTextWidthInPixels %tmp.2 24 24 44 ];
        %tmp.2 = getv function %tmp.1 :getTextWidthInPixels;
        %tmp.3 = lgetv %text;
        symbol [ text %tmp.3 24 45 49 ];
        %tmp.4 = lgetv %font;
        symbol [ font %tmp.4 24 51 55 ];
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4);
        lputv %textW.1 %tmp.5;
        symbol [ textW %textW.1 24 12 17 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 25 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_23_90_41_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_23_90_41_4_stop" ]
        %totalW.2 = local;
        symbol [ totalW %totalW.2 25 12 18 ];
        %tmp.6 = lgetv %batW;
        symbol [ batW %tmp.6 25 21 25 ];
        %tmp.7 = 3;
        %tmp.8 = add %tmp.6 %tmp.7;
        %tmp.9 = 8;
        %tmp.10 = add %tmp.8 %tmp.9;
        %tmp.11 = lgetv %textW.1;
        symbol [ textW %tmp.11 25 36 41 ];
        %tmp.12 = add %tmp.10 %tmp.11;
        lputv %totalW.2 %tmp.12;
        symbol [ totalW %totalW.2 25 12 18 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 26 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_23_90_41_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_23_90_41_4_stop" ]
        %batX.3 = local;
        symbol [ batX %batX.3 26 12 16 ];
        %tmp.13 = lgetv %cx;
        symbol [ cx %tmp.13 26 21 23 ];
        %tmp.14 = lgetv %totalW.2;
        symbol [ totalW %tmp.14 26 27 33 ];
        %tmp.15 = 2;
        %tmp.16 = div %tmp.14 %tmp.15;
        symbol [ toNumber %tmp.17 26 39 47 ];
        %tmp.17 = getv function %tmp.16 :toNumber;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = sub %tmp.13 %tmp.18;
        lputv %batX.3 %tmp.19;
        symbol [ batX %batX.3 26 12 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 27 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_23_90_41_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_23_90_41_4_stop" ]
        %batY.4 = local;
        symbol [ batY %batY.4 27 12 16 ];
        %tmp.20 = lgetv %cy;
        symbol [ cy %tmp.20 27 21 23 ];
        %tmp.21 = lgetv %batH;
        symbol [ batH %tmp.21 27 27 31 ];
        %tmp.22 = 2;
        %tmp.23 = div %tmp.21 %tmp.22;
        symbol [ toNumber %tmp.24 27 37 45 ];
        %tmp.24 = getv function %tmp.23 :toNumber;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = sub %tmp.20 %tmp.25;
        lputv %batY.4 %tmp.26;
        symbol [ batY %batY.4 27 12 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 29 8 ]
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 29 8 10 ];
        symbol [ setColor %tmp.28 29 11 19 ];
        %tmp.28 = getv function %tmp.27 :setColor;
        symbol [ Graphics %tmp.29 29 20 28 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.30 29 29 40 ];
        %tmp.30 = getv %tmp.29 :COLOR_WHITE;
        symbol [ Graphics %tmp.31 29 42 50 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.32 29 51 68 ];
        %tmp.32 = getv %tmp.31 :COLOR_TRANSPARENT;
        invoke %tmp.27 %tmp.28(%tmp.30, %tmp.32);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 30 8 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 30 8 10 ];
        symbol [ setPenWidth %tmp.34 30 11 22 ];
        %tmp.34 = getv function %tmp.33 :setPenWidth;
        %tmp.35 = 1;
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 31 8 ]
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 31 8 10 ];
        symbol [ drawRoundedRectangle %tmp.37 31 11 31 ];
        %tmp.37 = getv function %tmp.36 :drawRoundedRectangle;
        %tmp.38 = lgetv %batX.3;
        symbol [ batX %tmp.38 31 32 36 ];
        %tmp.39 = lgetv %batY.4;
        symbol [ batY %tmp.39 31 38 42 ];
        %tmp.40 = lgetv %batW;
        symbol [ batW %tmp.40 31 44 48 ];
        %tmp.41 = lgetv %batH;
        symbol [ batH %tmp.41 31 50 54 ];
        %tmp.42 = 2;
        invoke %tmp.36 %tmp.37(%tmp.38, %tmp.39, %tmp.40, %tmp.41, %tmp.42);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 32 8 ]
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 32 8 10 ];
        symbol [ fillRoundedRectangle %tmp.44 32 11 31 ];
        %tmp.44 = getv function %tmp.43 :fillRoundedRectangle;
        %tmp.45 = lgetv %batX.3;
        symbol [ batX %tmp.45 32 32 36 ];
        %tmp.46 = lgetv %batW;
        symbol [ batW %tmp.46 32 39 43 ];
        %tmp.47 = add %tmp.45 %tmp.46;
        %tmp.48 = lgetv %batY.4;
        symbol [ batY %tmp.48 32 45 49 ];
        %tmp.49 = lgetv %batH;
        symbol [ batH %tmp.49 32 53 57 ];
        %tmp.50 = 4;
        %tmp.51 = div %tmp.49 %tmp.50;
        symbol [ toNumber %tmp.52 32 63 71 ];
        %tmp.52 = getv function %tmp.51 :toNumber;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        %tmp.54 = add %tmp.48 %tmp.53;
        %tmp.55 = 3;
        %tmp.56 = lgetv %batH;
        symbol [ batH %tmp.56 32 79 83 ];
        %tmp.57 = 2;
        %tmp.58 = div %tmp.56 %tmp.57;
        symbol [ toNumber %tmp.59 32 89 97 ];
        %tmp.59 = getv function %tmp.58 :toNumber;
        %tmp.60 = invoke %tmp.58 %tmp.59();
        %tmp.61 = 1;
        invoke %tmp.43 %tmp.44(%tmp.47, %tmp.54, %tmp.55, %tmp.60, %tmp.61);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 34 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_23_90_41_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_23_90_41_4_stop" ]
        %fillW.5 = local;
        symbol [ fillW %fillW.5 34 12 17 ];
        %tmp.62 = lgetv %batW;
        symbol [ batW %tmp.62 34 22 26 ];
        %tmp.63 = 4;
        %tmp.64 = sub %tmp.62 %tmp.63;
        %tmp.65 = lgetv %level;
        symbol [ level %tmp.65 34 34 39 ];
        %tmp.66 = mul %tmp.64 %tmp.65;
        %tmp.67 = 100;
        %tmp.68 = div %tmp.66 %tmp.67;
        symbol [ toNumber %tmp.69 34 47 55 ];
        %tmp.69 = getv function %tmp.68 :toNumber;
        %tmp.70 = invoke %tmp.68 %tmp.69();
        lputv %fillW.5 %tmp.70;
        symbol [ fillW %fillW.5 34 12 17 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 35 8 ]
        %tmp.71 = lgetv %dc;
        symbol [ dc %tmp.71 35 8 10 ];
        symbol [ setColor %tmp.72 35 11 19 ];
        %tmp.72 = getv function %tmp.71 :setColor;
        %tmp.73 = lgetv %batColor;
        symbol [ batColor %tmp.73 35 20 28 ];
        symbol [ Graphics %tmp.74 35 30 38 ];
        %tmp.74 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.75 35 39 56 ];
        %tmp.75 = getv %tmp.74 :COLOR_TRANSPARENT;
        invoke %tmp.71 %tmp.72(%tmp.73, %tmp.75);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 36 8 ]
        %tmp.76 = lgetv %dc;
        symbol [ dc %tmp.76 36 8 10 ];
        symbol [ fillRoundedRectangle %tmp.77 36 11 31 ];
        %tmp.77 = getv function %tmp.76 :fillRoundedRectangle;
        %tmp.78 = lgetv %batX.3;
        symbol [ batX %tmp.78 36 32 36 ];
        %tmp.79 = 2;
        %tmp.80 = add %tmp.78 %tmp.79;
        %tmp.81 = lgetv %batY.4;
        symbol [ batY %tmp.81 36 42 46 ];
        %tmp.82 = 2;
        %tmp.83 = add %tmp.81 %tmp.82;
        %tmp.84 = lgetv %fillW.5;
        symbol [ fillW %tmp.84 36 52 57 ];
        %tmp.85 = lgetv %batH;
        symbol [ batH %tmp.85 36 59 63 ];
        %tmp.86 = 4;
        %tmp.87 = sub %tmp.85 %tmp.86;
        %tmp.88 = 1;
        invoke %tmp.76 %tmp.77(%tmp.80, %tmp.83, %tmp.84, %tmp.87, %tmp.88);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 38 8 ]
        %tmp.89 = lgetv %dc;
        symbol [ dc %tmp.89 38 8 10 ];
        symbol [ setColor %tmp.90 38 11 19 ];
        %tmp.90 = getv function %tmp.89 :setColor;
        %tmp.91 = lgetv %batColor;
        symbol [ batColor %tmp.91 38 20 28 ];
        symbol [ Graphics %tmp.92 38 30 38 ];
        %tmp.92 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.93 38 39 56 ];
        %tmp.93 = getv %tmp.92 :COLOR_TRANSPARENT;
        invoke %tmp.89 %tmp.90(%tmp.91, %tmp.93);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 39 8 ]
        %tmp.94 = lgetv %dc;
        symbol [ dc %tmp.94 39 8 10 ];
        symbol [ drawText %tmp.95 39 11 19 ];
        %tmp.95 = getv function %tmp.94 :drawText;
        %tmp.96 = lgetv %batX.3;
        symbol [ batX %tmp.96 39 20 24 ];
        %tmp.97 = lgetv %batW;
        symbol [ batW %tmp.97 39 27 31 ];
        %tmp.98 = add %tmp.96 %tmp.97;
        %tmp.99 = 3;
        %tmp.100 = add %tmp.98 %tmp.99;
        %tmp.101 = 8;
        %tmp.102 = add %tmp.100 %tmp.101;
        %tmp.103 = lgetv %cy;
        symbol [ cy %tmp.103 39 41 43 ];
        %tmp.104 = lgetv %font;
        symbol [ font %tmp.104 39 45 49 ];
        %tmp.105 = lgetv %text;
        symbol [ text %tmp.105 39 51 55 ];
        symbol [ Graphics %tmp.106 40 12 20 ];
        %tmp.106 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.107 40 21 38 ];
        %tmp.107 = getv %tmp.106 :TEXT_JUSTIFY_LEFT;
        symbol [ Graphics %tmp.108 40 41 49 ];
        %tmp.108 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.109 40 50 70 ];
        %tmp.109 = getv %tmp.108 :TEXT_JUSTIFY_VCENTER;
        %tmp.110 = bitor %tmp.107 %tmp.109;
        invoke %tmp.94 %tmp.95(%tmp.102, %tmp.103, %tmp.104, %tmp.105, %tmp.110);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_23_90_41_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 43; @symbol_functiondef = [_drawVerticale,43,20,34]; @symbol_param<0> = [dc,43,35,37]; @symbol_param<1> = [cx,43,39,41]; @symbol_param<2> = [cy,43,43,45]; @symbol_param<3> = [batW,43,47,51]; @symbol_param<4> = [batH,43,53,57]; @symbol_param<5> = [batColor,43,59,67]; @symbol_param<6> = [level,43,69,74]; @symbol_param<7> = [font,43,76,80]; @symbol_param<8> = [text,43,82,86]; ]
    static
    function _drawVerticale(dc, cx, cy, batW, batH, batColor, level, font, text) {
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_43_88_59_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 44 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_43_88_59_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_43_88_59_4_stop" ]
        %batX.1 = local;
        symbol [ batX %batX.1 44 12 16 ];
        %tmp.1 = lgetv %cx;
        symbol [ cx %tmp.1 44 19 21 ];
        %tmp.2 = lgetv %batW;
        symbol [ batW %tmp.2 44 25 29 ];
        %tmp.3 = 2;
        %tmp.4 = div %tmp.2 %tmp.3;
        symbol [ toNumber %tmp.5 44 35 43 ];
        %tmp.5 = getv function %tmp.4 :toNumber;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = sub %tmp.1 %tmp.6;
        lputv %batX.1 %tmp.7;
        symbol [ batX %batX.1 44 12 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 45 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_43_88_59_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_43_88_59_4_stop" ]
        %batY.2 = local;
        symbol [ batY %batY.2 45 12 16 ];
        %tmp.8 = lgetv %cy;
        symbol [ cy %tmp.8 45 19 21 ];
        %tmp.9 = lgetv %batH;
        symbol [ batH %tmp.9 45 25 29 ];
        %tmp.10 = 2;
        %tmp.11 = div %tmp.9 %tmp.10;
        symbol [ toNumber %tmp.12 45 35 43 ];
        %tmp.12 = getv function %tmp.11 :toNumber;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = sub %tmp.8 %tmp.13;
        lputv %batY.2 %tmp.14;
        symbol [ batY %batY.2 45 12 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 47 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 47 8 10 ];
        symbol [ setColor %tmp.16 47 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        symbol [ Graphics %tmp.17 47 20 28 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.18 47 29 40 ];
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        symbol [ Graphics %tmp.19 47 42 50 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.20 47 51 68 ];
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 48 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 48 8 10 ];
        symbol [ setPenWidth %tmp.22 48 11 22 ];
        %tmp.22 = getv function %tmp.21 :setPenWidth;
        %tmp.23 = 1;
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 49 8 ]
        %tmp.24 = lgetv %dc;
        symbol [ dc %tmp.24 49 8 10 ];
        symbol [ drawRoundedRectangle %tmp.25 49 11 31 ];
        %tmp.25 = getv function %tmp.24 :drawRoundedRectangle;
        %tmp.26 = lgetv %batX.1;
        symbol [ batX %tmp.26 49 32 36 ];
        %tmp.27 = lgetv %batY.2;
        symbol [ batY %tmp.27 49 38 42 ];
        %tmp.28 = lgetv %batW;
        symbol [ batW %tmp.28 49 44 48 ];
        %tmp.29 = lgetv %batH;
        symbol [ batH %tmp.29 49 50 54 ];
        %tmp.30 = 2;
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.27, %tmp.28, %tmp.29, %tmp.30);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 50 8 ]
        %tmp.31 = lgetv %dc;
        symbol [ dc %tmp.31 50 8 10 ];
        symbol [ fillRoundedRectangle %tmp.32 50 11 31 ];
        %tmp.32 = getv function %tmp.31 :fillRoundedRectangle;
        %tmp.33 = lgetv %batX.1;
        symbol [ batX %tmp.33 50 32 36 ];
        %tmp.34 = lgetv %batW;
        symbol [ batW %tmp.34 50 40 44 ];
        %tmp.35 = 4;
        %tmp.36 = div %tmp.34 %tmp.35;
        symbol [ toNumber %tmp.37 50 50 58 ];
        %tmp.37 = getv function %tmp.36 :toNumber;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = add %tmp.33 %tmp.38;
        %tmp.40 = lgetv %batY.2;
        symbol [ batY %tmp.40 50 62 66 ];
        %tmp.41 = 3;
        %tmp.42 = sub %tmp.40 %tmp.41;
        %tmp.43 = lgetv %batW;
        symbol [ batW %tmp.43 50 73 77 ];
        %tmp.44 = 2;
        %tmp.45 = div %tmp.43 %tmp.44;
        symbol [ toNumber %tmp.46 50 83 91 ];
        %tmp.46 = getv function %tmp.45 :toNumber;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        %tmp.48 = 3;
        %tmp.49 = 1;
        invoke %tmp.31 %tmp.32(%tmp.39, %tmp.42, %tmp.47, %tmp.48, %tmp.49);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 52 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_43_88_59_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_43_88_59_4_stop" ]
        %fillH.3 = local;
        symbol [ fillH %fillH.3 52 12 17 ];
        %tmp.50 = lgetv %batH;
        symbol [ batH %tmp.50 52 22 26 ];
        %tmp.51 = 4;
        %tmp.52 = sub %tmp.50 %tmp.51;
        %tmp.53 = lgetv %level;
        symbol [ level %tmp.53 52 34 39 ];
        %tmp.54 = mul %tmp.52 %tmp.53;
        %tmp.55 = 100;
        %tmp.56 = div %tmp.54 %tmp.55;
        symbol [ toNumber %tmp.57 52 47 55 ];
        %tmp.57 = getv function %tmp.56 :toNumber;
        %tmp.58 = invoke %tmp.56 %tmp.57();
        lputv %fillH.3 %tmp.58;
        symbol [ fillH %fillH.3 52 12 17 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 53 8 ]
        %tmp.59 = lgetv %dc;
        symbol [ dc %tmp.59 53 8 10 ];
        symbol [ setColor %tmp.60 53 11 19 ];
        %tmp.60 = getv function %tmp.59 :setColor;
        %tmp.61 = lgetv %batColor;
        symbol [ batColor %tmp.61 53 20 28 ];
        symbol [ Graphics %tmp.62 53 30 38 ];
        %tmp.62 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.63 53 39 56 ];
        %tmp.63 = getv %tmp.62 :COLOR_TRANSPARENT;
        invoke %tmp.59 %tmp.60(%tmp.61, %tmp.63);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 54 8 ]
        %tmp.64 = lgetv %dc;
        symbol [ dc %tmp.64 54 8 10 ];
        symbol [ fillRoundedRectangle %tmp.65 54 11 31 ];
        %tmp.65 = getv function %tmp.64 :fillRoundedRectangle;
        %tmp.66 = lgetv %batX.1;
        symbol [ batX %tmp.66 54 32 36 ];
        %tmp.67 = 2;
        %tmp.68 = add %tmp.66 %tmp.67;
        %tmp.69 = lgetv %batY.2;
        symbol [ batY %tmp.69 54 42 46 ];
        %tmp.70 = lgetv %batH;
        symbol [ batH %tmp.70 54 49 53 ];
        %tmp.71 = add %tmp.69 %tmp.70;
        %tmp.72 = 2;
        %tmp.73 = sub %tmp.71 %tmp.72;
        %tmp.74 = lgetv %fillH.3;
        symbol [ fillH %tmp.74 54 60 65 ];
        %tmp.75 = sub %tmp.73 %tmp.74;
        %tmp.76 = lgetv %batW;
        symbol [ batW %tmp.76 54 67 71 ];
        %tmp.77 = 4;
        %tmp.78 = sub %tmp.76 %tmp.77;
        %tmp.79 = lgetv %fillH.3;
        symbol [ fillH %tmp.79 54 77 82 ];
        %tmp.80 = 1;
        invoke %tmp.64 %tmp.65(%tmp.68, %tmp.75, %tmp.78, %tmp.79, %tmp.80);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 56 8 ]
        %tmp.81 = lgetv %dc;
        symbol [ dc %tmp.81 56 8 10 ];
        symbol [ setColor %tmp.82 56 11 19 ];
        %tmp.82 = getv function %tmp.81 :setColor;
        %tmp.83 = lgetv %batColor;
        symbol [ batColor %tmp.83 56 20 28 ];
        symbol [ Graphics %tmp.84 56 30 38 ];
        %tmp.84 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.85 56 39 56 ];
        %tmp.85 = getv %tmp.84 :COLOR_TRANSPARENT;
        invoke %tmp.81 %tmp.82(%tmp.83, %tmp.85);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc" 57 8 ]
        %tmp.86 = lgetv %dc;
        symbol [ dc %tmp.86 57 8 10 ];
        symbol [ drawText %tmp.87 57 11 19 ];
        %tmp.87 = getv function %tmp.86 :drawText;
        %tmp.88 = lgetv %cx;
        symbol [ cx %tmp.88 57 20 22 ];
        %tmp.89 = lgetv %batY.2;
        symbol [ batY %tmp.89 57 24 28 ];
        %tmp.90 = lgetv %batH;
        symbol [ batH %tmp.90 57 31 35 ];
        %tmp.91 = add %tmp.89 %tmp.90;
        %tmp.92 = 8;
        %tmp.93 = add %tmp.91 %tmp.92;
        %tmp.94 = lgetv %font;
        symbol [ font %tmp.94 57 41 45 ];
        %tmp.95 = lgetv %text;
        symbol [ text %tmp.95 57 47 51 ];
        symbol [ Graphics %tmp.96 58 12 20 ];
        %tmp.96 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.97 58 21 40 ];
        %tmp.97 = getv %tmp.96 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.98 58 43 51 ];
        %tmp.98 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.99 58 52 72 ];
        %tmp.99 = getv %tmp.98 :TEXT_JUSTIFY_VCENTER;
        %tmp.100 = bitor %tmp.97 %tmp.99;
        invoke %tmp.86 %tmp.87(%tmp.88, %tmp.93, %tmp.94, %tmp.95, %tmp.100);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Battery_mc_43_88_59_4_stop:
    }
}
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Battery.mc"; @line = 1; ]
<init> {
}
