[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Circle.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Graphics,1,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Circle.mc"; @line = 3; @symbol_classdef = [Circle,3,6,12]; ]
class Circle {
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Circle.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Circle.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Circle.mc"; @line = 5; @symbol_functiondef = [draw,5,20,24]; @symbol_param<0> = [dc,5,25,27]; @symbol_param<1> = [x,5,29,30]; @symbol_param<2> = [y,5,32,33]; @symbol_param<3> = [radius,5,35,41]; @symbol_param<4> = [color,5,43,48]; @symbol_param<5> = [penWidth,5,50,58]; ]
    static
    function draw(dc, x, y, radius, color, penWidth) as Void {
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Circle_mc_5_68_9_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Circle.mc" 6 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 6 8 10 ];
        symbol [ setColor %tmp.2 6 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = lgetv %color;
        symbol [ color %tmp.3 6 20 25 ];
        symbol [ Graphics %tmp.4 6 27 35 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.5 6 36 53 ];
        %tmp.5 = getv %tmp.4 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Circle.mc" 7 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 7 8 10 ];
        symbol [ setPenWidth %tmp.7 7 11 22 ];
        %tmp.7 = getv function %tmp.6 :setPenWidth;
        %tmp.8 = lgetv %penWidth;
        symbol [ penWidth %tmp.8 7 23 31 ];
        invoke %tmp.6 %tmp.7(%tmp.8);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Circle.mc" 8 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 8 8 10 ];
        symbol [ drawCircle %tmp.10 8 11 21 ];
        %tmp.10 = getv function %tmp.9 :drawCircle;
        %tmp.11 = lgetv %x;
        symbol [ x %tmp.11 8 22 23 ];
        %tmp.12 = lgetv %y;
        symbol [ y %tmp.12 8 25 26 ];
        %tmp.13 = lgetv %radius;
        symbol [ radius %tmp.13 8 28 34 ];
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.12, %tmp.13);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Circle_mc_5_68_9_4_stop:
    }
}
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Circle.mc"; @line = 1; ]
<init> {
}
