[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Circle.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Graphics,1,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Circle.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Lang,2,13,17]; ]
using Toybox.Lang;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Circle.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Math,3,13,17]; ]
using Toybox.Math;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Circle.mc"; @line = 4; @symbol_classdef = [Circle,4,10,16]; ]
class Circle {
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Circle.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Circle.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Circle.mc"; @line = 6; @symbol_functiondef = [draw,6,20,24]; @symbol_param<0> = [dc,6,25,27]; @symbol_param<1> = [x,6,30,31]; @symbol_param<2> = [y,6,34,35]; @symbol_param<3> = [radius,6,37,43]; @symbol_param<4> = [color,6,46,51]; @symbol_param<5> = [penWidth,6,54,62]; ]
    static
    function draw(dc, x, y, radius, color, penWidth) as Void {
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Circle_mc_6_73_10_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Circle.mc" 7 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 7 8 10 ];
        symbol [ setColor %tmp.2 7 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = lgetv %color;
        symbol [ color %tmp.3 7 20 25 ];
        symbol [ Graphics %tmp.4 7 27 35 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.5 7 36 53 ];
        %tmp.5 = getv %tmp.4 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Circle.mc" 8 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 8 8 10 ];
        symbol [ setPenWidth %tmp.7 8 11 22 ];
        %tmp.7 = getv function %tmp.6 :setPenWidth;
        %tmp.8 = lgetv %penWidth;
        symbol [ penWidth %tmp.8 8 23 31 ];
        invoke %tmp.6 %tmp.7(%tmp.8);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Circle.mc" 9 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 9 8 10 ];
        symbol [ drawCircle %tmp.10 9 11 21 ];
        %tmp.10 = getv function %tmp.9 :drawCircle;
        %tmp.11 = lgetv %x;
        symbol [ x %tmp.11 9 22 23 ];
        %tmp.12 = lgetv %y;
        symbol [ y %tmp.12 9 25 26 ];
        %tmp.13 = lgetv %radius;
        symbol [ radius %tmp.13 9 28 34 ];
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.12, %tmp.13);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Circle_mc_6_73_10_4_stop:
    }
}
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Circle.mc"; @line = 1; ]
<init> {
}
