[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Graphics,1,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Lang,2,13,17]; ]
using Toybox.Lang;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc"; @line = 4; @symbol_classdef = [ProgressBar,4,6,17]; ]
class ProgressBar {
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc"; @line = 6; @position = 8; @symbol_vardef = [_cx,6,8,11]; @symbol_type<0> = [Lang,6,22,26]; @symbol_type<1> = [Number,6,27,33]; ]
    var _cx as Lang.Number;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc"; @line = 7; @position = 8; @symbol_vardef = [_cy,7,8,11]; @symbol_type<0> = [Lang,7,22,26]; @symbol_type<1> = [Number,7,27,33]; ]
    var _cy as Lang.Number;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc"; @line = 8; @position = 8; @symbol_vardef = [_lunghezza,8,8,18]; @symbol_type<0> = [Lang,8,22,26]; @symbol_type<1> = [Number,8,27,33]; ]
    var _lunghezza as Lang.Number;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc"; @line = 9; @position = 8; @symbol_vardef = [_spessore,9,8,17]; @symbol_type<0> = [Lang,9,22,26]; @symbol_type<1> = [Number,9,27,33]; ]
    var _spessore as Lang.Number;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc"; @line = 10; @position = 8; @symbol_vardef = [_colori,10,8,15]; @symbol_type<0> = [Lang,10,22,26]; @symbol_type<1> = [Dictionary,10,27,37]; @symbol_type<2> = [Lang,10,38,42]; @symbol_type<3> = [String,10,43,49]; @symbol_type<4> = [Lang,10,51,55]; @symbol_type<5> = [Number,10,56,62]; ]
    var _colori as Lang.Dictionary<Lang.String, Lang.Number>;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc"; @line = 11; @position = 8; @symbol_vardef = [_config,11,8,15]; @symbol_type<0> = [Lang,11,22,26]; @symbol_type<1> = [Dictionary,11,27,37]; @symbol_type<2> = [Lang,11,38,42]; @symbol_type<3> = [String,11,43,49]; @symbol_type<4> = [Lang,11,51,55]; @symbol_type<5> = [Object,11,56,62]; ]
    var _config as Lang.Dictionary<Lang.String, Lang.Object>;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc"; @line = 12; @position = 8; @symbol_vardef = [_valore,12,8,15]; @symbol_type<0> = [Lang,12,22,26]; @symbol_type<1> = [Number,12,27,33]; ]
    var _valore as Lang.Number;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc"; @line = 13; @position = 8; @symbol_vardef = [_massimo,13,8,16]; @symbol_type<0> = [Lang,13,22,26]; @symbol_type<1> = [Number,13,27,33]; ]
    var _massimo as Lang.Number;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc"; @line = 15; @symbol_functiondef = [initialize,15,13,23]; @symbol_param<0> = [cx,15,24,26]; @symbol_param<1> = [cy,15,28,30]; @symbol_param<2> = [lunghezza,15,32,41]; @symbol_param<3> = [spessore,15,43,51]; @symbol_param<4> = [colori,16,24,30]; @symbol_param<4>_type<0> = [Lang,16,34,38]; @symbol_param<4>_type<1> = [Dictionary,16,39,49]; @symbol_param<4>_type<2> = [Lang,16,50,54]; @symbol_param<4>_type<3> = [String,16,55,61]; @symbol_param<4>_type<4> = [Lang,16,63,67]; @symbol_param<4>_type<5> = [Number,16,68,74]; @symbol_param<5> = [config,17,24,30]; @symbol_param<5>_type<0> = [Lang,17,34,38]; @symbol_param<5>_type<1> = [Dictionary,17,39,49]; @symbol_param<5>_type<2> = [Lang,17,50,54]; @symbol_param<5>_type<3> = [String,17,55,61]; @symbol_param<5>_type<4> = [Lang,17,63,67]; @symbol_param<5>_type<5> = [Object,17,68,74]; ]
    function initialize(cx, cy, lunghezza, spessore, colori as Lang.Dictionary<Lang.String, Lang.Number>, config as Lang.Dictionary<Lang.String, Lang.Object>) as Void {
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_17_77_26_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 18 8 ]
        %tmp.1 = lgetv %cx;
        symbol [ cx %tmp.1 18 21 23 ];
        symbol [ _cx ? 18 8 11 ];
        putv self :_cx %tmp.1;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 19 8 ]
        %tmp.2 = lgetv %cy;
        symbol [ cy %tmp.2 19 21 23 ];
        symbol [ _cy ? 19 8 11 ];
        putv self :_cy %tmp.2;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 20 8 ]
        %tmp.3 = lgetv %lunghezza;
        symbol [ lunghezza %tmp.3 20 21 30 ];
        symbol [ _lunghezza ? 20 8 18 ];
        putv self :_lunghezza %tmp.3;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 21 8 ]
        %tmp.4 = lgetv %spessore;
        symbol [ spessore %tmp.4 21 21 29 ];
        symbol [ _spessore ? 21 8 17 ];
        putv self :_spessore %tmp.4;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 22 8 ]
        %tmp.5 = lgetv %colori;
        symbol [ colori %tmp.5 22 21 27 ];
        symbol [ _colori ? 22 8 15 ];
        putv self :_colori %tmp.5;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 23 8 ]
        %tmp.6 = lgetv %config;
        symbol [ config %tmp.6 23 21 27 ];
        symbol [ _config ? 23 8 15 ];
        putv self :_config %tmp.6;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 24 8 ]
        %tmp.7 = 0;
        symbol [ _valore ? 24 8 15 ];
        putv self :_valore %tmp.7;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 25 8 ]
        %tmp.8 = 1;
        symbol [ _massimo ? 25 8 16 ];
        putv self :_massimo %tmp.8;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_17_77_26_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc"; @line = 28; @symbol_functiondef = [setValori,28,13,22]; @symbol_param<0> = [valore,28,23,29]; @symbol_param<0>_type<0> = [Lang,28,33,37]; @symbol_param<0>_type<1> = [Number,28,38,44]; @symbol_param<1> = [massimo,28,46,53]; @symbol_param<1>_type<0> = [Lang,28,57,61]; @symbol_param<1>_type<1> = [Number,28,62,68]; ]
    function setValori(valore as Lang.Number, massimo as Lang.Number) {
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_28_70_31_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 29 8 ]
        %tmp.1 = lgetv %valore;
        symbol [ valore %tmp.1 29 19 25 ];
        symbol [ _valore ? 29 8 15 ];
        putv self :_valore %tmp.1;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 30 8 ]
        %tmp.2 = lgetv %massimo;
        symbol [ massimo %tmp.2 30 19 26 ];
        symbol [ _massimo ? 30 8 16 ];
        putv self :_massimo %tmp.2;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_28_70_31_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc"; @line = 33; @symbol_functiondef = [setColori,33,13,22]; @symbol_param<0> = [fill,33,23,27]; @symbol_param<0>_type<0> = [Lang,33,31,35]; @symbol_param<0>_type<1> = [Number,33,36,42]; @symbol_param<1> = [sfondo,33,44,50]; @symbol_param<1>_type<0> = [Lang,33,54,58]; @symbol_param<1>_type<1> = [Number,33,59,65]; ]
    function setColori(fill as Lang.Number, sfondo as Lang.Number) {
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_33_67_36_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 34 8 ]
        symbol [ _colori %tmp.1 34 8 15 ];
        %tmp.1 = getv self :_colori;
        %tmp.2 = lgetv %fill;
        symbol [ fill %tmp.2 34 28 32 ];
        %tmp.3 = "fill";
        aputv %tmp.1 %tmp.3 %tmp.2;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 35 8 ]
        symbol [ _colori %tmp.4 35 8 15 ];
        %tmp.4 = getv self :_colori;
        %tmp.5 = lgetv %sfondo;
        symbol [ sfondo %tmp.5 35 28 34 ];
        %tmp.6 = "sfondo";
        aputv %tmp.4 %tmp.6 %tmp.5;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_33_67_36_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc"; @line = 38; @symbol_functiondef = [draw,38,13,17]; @symbol_param<0> = [dc,38,18,20]; @symbol_param<0>_type<0> = [Graphics,38,24,32]; @symbol_param<0>_type<1> = [Dc,38,33,35]; ]
    function draw(dc as Graphics.Dc) {
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_38_37_51_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 39 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_38_37_51_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_38_37_51_4_stop" ]
        %perc.1 = local;
        symbol [ perc %perc.1 39 12 16 ];
        symbol [ _valore %tmp.2 39 19 26 ];
        %tmp.2 = getv ? :_valore;
        symbol [ toFloat %tmp.3 39 27 34 ];
        %tmp.3 = getv function %tmp.2 :toFloat;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ _massimo %tmp.6 39 39 47 ];
        %tmp.6 = getv ? :_massimo;
        symbol [ toFloat %tmp.7 39 48 55 ];
        %tmp.7 = getv function %tmp.6 :toFloat;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = div %tmp.4 %tmp.8;
        lputv %perc.1 %tmp.9;
        symbol [ perc %perc.1 39 12 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 40 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_40_8_40_40_if_stmt:
        %tmp.10 = lgetv %perc.1;
        symbol [ perc %tmp.10 40 12 16 ];
        %tmp.11 = 1.0f;
        %tmp.12 = gt %tmp.10 %tmp.11;
        bf %tmp.12 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_40_8_40_40_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_40_8_40_40_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_40_25_40_40_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 40 27 ]
        %tmp.13 = 1.0f;
        lputv %perc.1 %tmp.13;
        symbol [ perc %perc.1 40 27 31 ];
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_40_25_40_40_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_40_8_40_40_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_40_8_40_40_if_end:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 41 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_41_8_41_40_if_stmt:
        %tmp.14 = lgetv %perc.1;
        symbol [ perc %tmp.14 41 12 16 ];
        %tmp.15 = 0.0f;
        %tmp.16 = lt %tmp.14 %tmp.15;
        bf %tmp.16 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_41_8_41_40_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_41_8_41_40_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_41_25_41_40_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 41 27 ]
        %tmp.17 = 0.0f;
        lputv %perc.1 %tmp.17;
        symbol [ perc %perc.1 41 27 31 ];
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_41_25_41_40_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_41_8_41_40_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_41_8_41_40_if_end:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 43 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_38_37_51_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_38_37_51_4_stop" ]
        %orientamento.2 = local;
        symbol [ orientamento %orientamento.2 43 12 24 ];
        symbol [ _config %tmp.19 43 27 34 ];
        %tmp.19 = getv ? :_config;
        %tmp.20 = "orientamento";
        %tmp.21 = agetv %tmp.19 %tmp.20;
        %tmp.22 = as %tmp.21 Lang.String;
        symbol [ Lang %tmp.22 43 54 58 ];
        symbol [ String %tmp.22 43 59 65 ];
        lputv %orientamento.2 %tmp.22;
        symbol [ orientamento %orientamento.2 43 12 24 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 44 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_38_37_51_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_38_37_51_4_stop" ]
        %rtl.3 = local;
        symbol [ rtl %rtl.3 44 12 15 ];
        symbol [ _config %tmp.24 44 27 34 ];
        %tmp.24 = getv ? :_config;
        %tmp.25 = "rtl";
        %tmp.26 = agetv %tmp.24 %tmp.25;
        %tmp.27 = as %tmp.26 Lang.Boolean;
        symbol [ Lang %tmp.27 44 54 58 ];
        symbol [ Boolean %tmp.27 44 59 66 ];
        lputv %rtl.3 %tmp.27;
        symbol [ rtl %rtl.3 44 12 15 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 46 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_46_8_50_8_if_stmt:
        %tmp.28 = lgetv %orientamento.2;
        symbol [ orientamento %tmp.28 46 12 24 ];
        symbol [ equals %tmp.29 46 25 31 ];
        %tmp.29 = getv function %tmp.28 :equals;
        %tmp.30 = "orizzontale";
        %tmp.31 = invoke %tmp.28 %tmp.29(%tmp.30);
        bf %tmp.31 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_46_8_50_8_if_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_46_8_50_8_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_46_48_48_8_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 47 12 ]
        %tmp.32 = self;
        symbol [ _drawOrizzontale %tmp.33 47 12 28 ];
        %tmp.33 = getv function %tmp.32 :_drawOrizzontale;
        %tmp.34 = lgetv %dc;
        symbol [ dc %tmp.34 47 29 31 ];
        %tmp.35 = lgetv %perc.1;
        symbol [ perc %tmp.35 47 33 37 ];
        %tmp.36 = lgetv %rtl.3;
        symbol [ rtl %tmp.36 47 39 42 ];
        invoke %tmp.32 %tmp.33(%tmp.34, %tmp.35, %tmp.36);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_46_48_48_8_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_46_8_50_8_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_46_8_50_8_if_else_false:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_48_15_50_8_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 49 12 ]
        %tmp.37 = self;
        symbol [ _drawVerticale %tmp.38 49 12 26 ];
        %tmp.38 = getv function %tmp.37 :_drawVerticale;
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 49 27 29 ];
        %tmp.40 = lgetv %perc.1;
        symbol [ perc %tmp.40 49 31 35 ];
        %tmp.41 = lgetv %rtl.3;
        symbol [ rtl %tmp.41 49 37 40 ];
        invoke %tmp.37 %tmp.38(%tmp.39, %tmp.40, %tmp.41);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_48_15_50_8_stop:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_46_8_50_8_if_end:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_38_37_51_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc"; @line = 53; @symbol_functiondef = [_drawOrizzontale,53,13,29]; @symbol_param<0> = [dc,53,30,32]; @symbol_param<0>_type<0> = [Graphics,53,36,44]; @symbol_param<0>_type<1> = [Dc,53,45,47]; @symbol_param<1> = [perc,53,49,53]; @symbol_param<1>_type<0> = [Lang,53,57,61]; @symbol_param<1>_type<1> = [Float,53,62,67]; @symbol_param<2> = [rtl,53,69,72]; @symbol_param<2>_type<0> = [Lang,53,76,80]; @symbol_param<2>_type<1> = [Boolean,53,81,88]; ]
    function _drawOrizzontale(dc as Graphics.Dc, perc as Lang.Float, rtl as Lang.Boolean) {
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_53_90_70_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 54 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_53_90_70_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_53_90_70_4_stop" ]
        %x.1 = local;
        symbol [ x %x.1 54 12 13 ];
        symbol [ _cx %tmp.2 54 21 24 ];
        %tmp.2 = getv ? :_cx;
        symbol [ _lunghezza %tmp.4 54 28 38 ];
        %tmp.4 = getv ? :_lunghezza;
        %tmp.5 = 2;
        %tmp.6 = div %tmp.4 %tmp.5;
        symbol [ toNumber %tmp.7 54 44 52 ];
        %tmp.7 = getv function %tmp.6 :toNumber;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = sub %tmp.2 %tmp.8;
        lputv %x.1 %tmp.9;
        symbol [ x %x.1 54 12 13 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 55 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_53_90_70_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_53_90_70_4_stop" ]
        %y.2 = local;
        symbol [ y %y.2 55 12 13 ];
        symbol [ _cy %tmp.11 55 21 24 ];
        %tmp.11 = getv ? :_cy;
        symbol [ _spessore %tmp.13 55 28 37 ];
        %tmp.13 = getv ? :_spessore;
        %tmp.14 = 2;
        %tmp.15 = div %tmp.13 %tmp.14;
        symbol [ toNumber %tmp.16 55 44 52 ];
        %tmp.16 = getv function %tmp.15 :toNumber;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = sub %tmp.11 %tmp.17;
        lputv %y.2 %tmp.18;
        symbol [ y %y.2 55 12 13 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 56 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_53_90_70_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_53_90_70_4_stop" ]
        %raggio.3 = local;
        symbol [ raggio %raggio.3 56 12 18 ];
        symbol [ _spessore %tmp.20 56 22 31 ];
        %tmp.20 = getv ? :_spessore;
        %tmp.21 = 2;
        %tmp.22 = div %tmp.20 %tmp.21;
        symbol [ toNumber %tmp.23 56 37 45 ];
        %tmp.23 = getv function %tmp.22 :toNumber;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        lputv %raggio.3 %tmp.24;
        symbol [ raggio %raggio.3 56 12 18 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 57 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_53_90_70_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_53_90_70_4_stop" ]
        %fillW.4 = local;
        symbol [ fillW %fillW.4 57 12 17 ];
        symbol [ _lunghezza %tmp.26 57 22 32 ];
        %tmp.26 = getv ? :_lunghezza;
        %tmp.27 = lgetv %perc;
        symbol [ perc %tmp.27 57 35 39 ];
        %tmp.28 = mul %tmp.26 %tmp.27;
        symbol [ toNumber %tmp.29 57 41 49 ];
        %tmp.29 = getv function %tmp.28 :toNumber;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        lputv %fillW.4 %tmp.30;
        symbol [ fillW %fillW.4 57 12 17 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 59 8 ]
        %tmp.31 = lgetv %dc;
        symbol [ dc %tmp.31 59 8 10 ];
        symbol [ setColor %tmp.32 59 11 19 ];
        %tmp.32 = getv function %tmp.31 :setColor;
        symbol [ _colori %tmp.34 59 20 27 ];
        %tmp.34 = getv ? :_colori;
        %tmp.35 = "sfondo";
        %tmp.36 = agetv %tmp.34 %tmp.35;
        %tmp.37 = as %tmp.36 Lang.Number;
        symbol [ Lang %tmp.37 59 41 45 ];
        symbol [ Number %tmp.37 59 46 52 ];
        symbol [ _colori %tmp.39 59 54 61 ];
        %tmp.39 = getv ? :_colori;
        %tmp.40 = "sfondo";
        %tmp.41 = agetv %tmp.39 %tmp.40;
        %tmp.42 = as %tmp.41 Lang.Number;
        symbol [ Lang %tmp.42 59 75 79 ];
        symbol [ Number %tmp.42 59 80 86 ];
        invoke %tmp.31 %tmp.32(%tmp.37, %tmp.42);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 60 8 ]
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 60 8 10 ];
        symbol [ fillRoundedRectangle %tmp.44 60 11 31 ];
        %tmp.44 = getv function %tmp.43 :fillRoundedRectangle;
        %tmp.45 = lgetv %x.1;
        symbol [ x %tmp.45 60 32 33 ];
        %tmp.46 = lgetv %y.2;
        symbol [ y %tmp.46 60 35 36 ];
        symbol [ _lunghezza %tmp.48 60 38 48 ];
        %tmp.48 = getv ? :_lunghezza;
        symbol [ _spessore %tmp.50 60 50 59 ];
        %tmp.50 = getv ? :_spessore;
        %tmp.51 = lgetv %raggio.3;
        symbol [ raggio %tmp.51 60 61 67 ];
        invoke %tmp.43 %tmp.44(%tmp.45, %tmp.46, %tmp.48, %tmp.50, %tmp.51);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 62 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_62_8_69_8_if_stmt:
        %tmp.52 = lgetv %fillW.4;
        symbol [ fillW %tmp.52 62 12 17 ];
        %tmp.53 = 0;
        %tmp.54 = gt %tmp.52 %tmp.53;
        bf %tmp.54 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_62_8_69_8_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_62_8_69_8_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_62_23_69_8_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 63 12 ]
        %tmp.55 = lgetv %dc;
        symbol [ dc %tmp.55 63 12 14 ];
        symbol [ setColor %tmp.56 63 15 23 ];
        %tmp.56 = getv function %tmp.55 :setColor;
        symbol [ _colori %tmp.58 63 24 31 ];
        %tmp.58 = getv ? :_colori;
        %tmp.59 = "fill";
        %tmp.60 = agetv %tmp.58 %tmp.59;
        %tmp.61 = as %tmp.60 Lang.Number;
        symbol [ Lang %tmp.61 63 43 47 ];
        symbol [ Number %tmp.61 63 48 54 ];
        symbol [ _colori %tmp.63 63 56 63 ];
        %tmp.63 = getv ? :_colori;
        %tmp.64 = "fill";
        %tmp.65 = agetv %tmp.63 %tmp.64;
        %tmp.66 = as %tmp.65 Lang.Number;
        symbol [ Lang %tmp.66 63 75 79 ];
        symbol [ Number %tmp.66 63 80 86 ];
        invoke %tmp.55 %tmp.56(%tmp.61, %tmp.66);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 64 12 ]
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_64_12_68_12_if_stmt:
        %tmp.67 = lgetv %rtl;
        symbol [ rtl %tmp.67 64 16 19 ];
        bf %tmp.67 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_64_12_68_12_if_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_64_12_68_12_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_64_21_66_12_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 65 16 ]
        %tmp.68 = lgetv %dc;
        symbol [ dc %tmp.68 65 16 18 ];
        symbol [ fillRoundedRectangle %tmp.69 65 19 39 ];
        %tmp.69 = getv function %tmp.68 :fillRoundedRectangle;
        %tmp.70 = lgetv %x.1;
        symbol [ x %tmp.70 65 40 41 ];
        symbol [ _lunghezza %tmp.72 65 44 54 ];
        %tmp.72 = getv ? :_lunghezza;
        %tmp.73 = add %tmp.70 %tmp.72;
        %tmp.74 = lgetv %fillW.4;
        symbol [ fillW %tmp.74 65 57 62 ];
        %tmp.75 = sub %tmp.73 %tmp.74;
        %tmp.76 = lgetv %y.2;
        symbol [ y %tmp.76 65 64 65 ];
        %tmp.77 = lgetv %fillW.4;
        symbol [ fillW %tmp.77 65 67 72 ];
        symbol [ _spessore %tmp.79 65 74 83 ];
        %tmp.79 = getv ? :_spessore;
        %tmp.80 = lgetv %raggio.3;
        symbol [ raggio %tmp.80 65 85 91 ];
        invoke %tmp.68 %tmp.69(%tmp.75, %tmp.76, %tmp.77, %tmp.79, %tmp.80);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_64_21_66_12_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_64_12_68_12_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_64_12_68_12_if_else_false:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_66_19_68_12_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 67 16 ]
        %tmp.81 = lgetv %dc;
        symbol [ dc %tmp.81 67 16 18 ];
        symbol [ fillRoundedRectangle %tmp.82 67 19 39 ];
        %tmp.82 = getv function %tmp.81 :fillRoundedRectangle;
        %tmp.83 = lgetv %x.1;
        symbol [ x %tmp.83 67 40 41 ];
        %tmp.84 = lgetv %y.2;
        symbol [ y %tmp.84 67 43 44 ];
        %tmp.85 = lgetv %fillW.4;
        symbol [ fillW %tmp.85 67 46 51 ];
        symbol [ _spessore %tmp.87 67 53 62 ];
        %tmp.87 = getv ? :_spessore;
        %tmp.88 = lgetv %raggio.3;
        symbol [ raggio %tmp.88 67 64 70 ];
        invoke %tmp.81 %tmp.82(%tmp.83, %tmp.84, %tmp.85, %tmp.87, %tmp.88);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_66_19_68_12_stop:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_64_12_68_12_if_end:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_62_23_69_8_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_62_8_69_8_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_62_8_69_8_if_end:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_53_90_70_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc"; @line = 72; @symbol_functiondef = [_drawVerticale,72,13,27]; @symbol_param<0> = [dc,72,28,30]; @symbol_param<0>_type<0> = [Graphics,72,34,42]; @symbol_param<0>_type<1> = [Dc,72,43,45]; @symbol_param<1> = [perc,72,47,51]; @symbol_param<1>_type<0> = [Lang,72,55,59]; @symbol_param<1>_type<1> = [Float,72,60,65]; @symbol_param<2> = [rtl,72,67,70]; @symbol_param<2>_type<0> = [Lang,72,74,78]; @symbol_param<2>_type<1> = [Boolean,72,79,86]; ]
    function _drawVerticale(dc as Graphics.Dc, perc as Lang.Float, rtl as Lang.Boolean) {
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_72_88_89_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 73 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_72_88_89_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_72_88_89_4_stop" ]
        %x.1 = local;
        symbol [ x %x.1 73 12 13 ];
        symbol [ _cx %tmp.2 73 21 24 ];
        %tmp.2 = getv ? :_cx;
        symbol [ _spessore %tmp.4 73 28 37 ];
        %tmp.4 = getv ? :_spessore;
        %tmp.5 = 2;
        %tmp.6 = div %tmp.4 %tmp.5;
        symbol [ toNumber %tmp.7 73 44 52 ];
        %tmp.7 = getv function %tmp.6 :toNumber;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = sub %tmp.2 %tmp.8;
        lputv %x.1 %tmp.9;
        symbol [ x %x.1 73 12 13 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 74 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_72_88_89_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_72_88_89_4_stop" ]
        %y.2 = local;
        symbol [ y %y.2 74 12 13 ];
        symbol [ _cy %tmp.11 74 21 24 ];
        %tmp.11 = getv ? :_cy;
        symbol [ _lunghezza %tmp.13 74 28 38 ];
        %tmp.13 = getv ? :_lunghezza;
        %tmp.14 = 2;
        %tmp.15 = div %tmp.13 %tmp.14;
        symbol [ toNumber %tmp.16 74 44 52 ];
        %tmp.16 = getv function %tmp.15 :toNumber;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = sub %tmp.11 %tmp.17;
        lputv %y.2 %tmp.18;
        symbol [ y %y.2 74 12 13 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 75 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_72_88_89_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_72_88_89_4_stop" ]
        %raggio.3 = local;
        symbol [ raggio %raggio.3 75 12 18 ];
        symbol [ _spessore %tmp.20 75 22 31 ];
        %tmp.20 = getv ? :_spessore;
        %tmp.21 = 2;
        %tmp.22 = div %tmp.20 %tmp.21;
        symbol [ toNumber %tmp.23 75 37 45 ];
        %tmp.23 = getv function %tmp.22 :toNumber;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        lputv %raggio.3 %tmp.24;
        symbol [ raggio %raggio.3 75 12 18 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 76 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_72_88_89_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_72_88_89_4_stop" ]
        %fillH.4 = local;
        symbol [ fillH %fillH.4 76 12 17 ];
        symbol [ _lunghezza %tmp.26 76 22 32 ];
        %tmp.26 = getv ? :_lunghezza;
        %tmp.27 = lgetv %perc;
        symbol [ perc %tmp.27 76 35 39 ];
        %tmp.28 = mul %tmp.26 %tmp.27;
        symbol [ toNumber %tmp.29 76 41 49 ];
        %tmp.29 = getv function %tmp.28 :toNumber;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        lputv %fillH.4 %tmp.30;
        symbol [ fillH %fillH.4 76 12 17 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 78 8 ]
        %tmp.31 = lgetv %dc;
        symbol [ dc %tmp.31 78 8 10 ];
        symbol [ setColor %tmp.32 78 11 19 ];
        %tmp.32 = getv function %tmp.31 :setColor;
        symbol [ _colori %tmp.34 78 20 27 ];
        %tmp.34 = getv ? :_colori;
        %tmp.35 = "sfondo";
        %tmp.36 = agetv %tmp.34 %tmp.35;
        %tmp.37 = as %tmp.36 Lang.Number;
        symbol [ Lang %tmp.37 78 41 45 ];
        symbol [ Number %tmp.37 78 46 52 ];
        symbol [ _colori %tmp.39 78 54 61 ];
        %tmp.39 = getv ? :_colori;
        %tmp.40 = "sfondo";
        %tmp.41 = agetv %tmp.39 %tmp.40;
        %tmp.42 = as %tmp.41 Lang.Number;
        symbol [ Lang %tmp.42 78 75 79 ];
        symbol [ Number %tmp.42 78 80 86 ];
        invoke %tmp.31 %tmp.32(%tmp.37, %tmp.42);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 79 8 ]
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 79 8 10 ];
        symbol [ fillRoundedRectangle %tmp.44 79 11 31 ];
        %tmp.44 = getv function %tmp.43 :fillRoundedRectangle;
        %tmp.45 = lgetv %x.1;
        symbol [ x %tmp.45 79 32 33 ];
        %tmp.46 = lgetv %y.2;
        symbol [ y %tmp.46 79 35 36 ];
        symbol [ _spessore %tmp.48 79 38 47 ];
        %tmp.48 = getv ? :_spessore;
        symbol [ _lunghezza %tmp.50 79 49 59 ];
        %tmp.50 = getv ? :_lunghezza;
        %tmp.51 = lgetv %raggio.3;
        symbol [ raggio %tmp.51 79 61 67 ];
        invoke %tmp.43 %tmp.44(%tmp.45, %tmp.46, %tmp.48, %tmp.50, %tmp.51);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 81 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_81_8_88_8_if_stmt:
        %tmp.52 = lgetv %fillH.4;
        symbol [ fillH %tmp.52 81 12 17 ];
        %tmp.53 = 0;
        %tmp.54 = gt %tmp.52 %tmp.53;
        bf %tmp.54 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_81_8_88_8_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_81_8_88_8_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_81_23_88_8_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 82 12 ]
        %tmp.55 = lgetv %dc;
        symbol [ dc %tmp.55 82 12 14 ];
        symbol [ setColor %tmp.56 82 15 23 ];
        %tmp.56 = getv function %tmp.55 :setColor;
        symbol [ _colori %tmp.58 82 24 31 ];
        %tmp.58 = getv ? :_colori;
        %tmp.59 = "fill";
        %tmp.60 = agetv %tmp.58 %tmp.59;
        %tmp.61 = as %tmp.60 Lang.Number;
        symbol [ Lang %tmp.61 82 43 47 ];
        symbol [ Number %tmp.61 82 48 54 ];
        symbol [ _colori %tmp.63 82 56 63 ];
        %tmp.63 = getv ? :_colori;
        %tmp.64 = "fill";
        %tmp.65 = agetv %tmp.63 %tmp.64;
        %tmp.66 = as %tmp.65 Lang.Number;
        symbol [ Lang %tmp.66 82 75 79 ];
        symbol [ Number %tmp.66 82 80 86 ];
        invoke %tmp.55 %tmp.56(%tmp.61, %tmp.66);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 83 12 ]
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_83_12_87_12_if_stmt:
        %tmp.67 = lgetv %rtl;
        symbol [ rtl %tmp.67 83 16 19 ];
        bf %tmp.67 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_83_12_87_12_if_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_83_12_87_12_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_83_21_85_12_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 84 16 ]
        %tmp.68 = lgetv %dc;
        symbol [ dc %tmp.68 84 16 18 ];
        symbol [ fillRoundedRectangle %tmp.69 84 19 39 ];
        %tmp.69 = getv function %tmp.68 :fillRoundedRectangle;
        %tmp.70 = lgetv %x.1;
        symbol [ x %tmp.70 84 40 41 ];
        %tmp.71 = lgetv %y.2;
        symbol [ y %tmp.71 84 43 44 ];
        symbol [ _lunghezza %tmp.73 84 47 57 ];
        %tmp.73 = getv ? :_lunghezza;
        %tmp.74 = add %tmp.71 %tmp.73;
        %tmp.75 = lgetv %fillH.4;
        symbol [ fillH %tmp.75 84 60 65 ];
        %tmp.76 = sub %tmp.74 %tmp.75;
        symbol [ _spessore %tmp.78 84 67 76 ];
        %tmp.78 = getv ? :_spessore;
        %tmp.79 = lgetv %fillH.4;
        symbol [ fillH %tmp.79 84 78 83 ];
        %tmp.80 = lgetv %raggio.3;
        symbol [ raggio %tmp.80 84 85 91 ];
        invoke %tmp.68 %tmp.69(%tmp.70, %tmp.76, %tmp.78, %tmp.79, %tmp.80);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_83_21_85_12_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_83_12_87_12_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_83_12_87_12_if_else_false:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_85_19_87_12_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc" 86 16 ]
        %tmp.81 = lgetv %dc;
        symbol [ dc %tmp.81 86 16 18 ];
        symbol [ fillRoundedRectangle %tmp.82 86 19 39 ];
        %tmp.82 = getv function %tmp.81 :fillRoundedRectangle;
        %tmp.83 = lgetv %x.1;
        symbol [ x %tmp.83 86 40 41 ];
        %tmp.84 = lgetv %y.2;
        symbol [ y %tmp.84 86 43 44 ];
        symbol [ _spessore %tmp.86 86 46 55 ];
        %tmp.86 = getv ? :_spessore;
        %tmp.87 = lgetv %fillH.4;
        symbol [ fillH %tmp.87 86 57 62 ];
        %tmp.88 = lgetv %raggio.3;
        symbol [ raggio %tmp.88 86 64 70 ];
        invoke %tmp.81 %tmp.82(%tmp.83, %tmp.84, %tmp.86, %tmp.87, %tmp.88);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_85_19_87_12_stop:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_83_12_87_12_if_end:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_81_23_88_8_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_81_8_88_8_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_81_8_88_8_if_end:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_ProgressBar_mc_72_88_89_4_stop:
    }
}
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\ProgressBar.mc"; @line = 1; ]
<init> {
}
