[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\RectFill.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Graphics,1,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\RectFill.mc"; @line = 3; @symbol_classdef = [RectFill,3,6,14]; ]
class RectFill {
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\RectFill.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\RectFill.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\RectFill.mc"; @line = 5; @symbol_functiondef = [draw,5,20,24]; @symbol_param<0> = [dc,5,25,27]; @symbol_param<1> = [cx,5,29,31]; @symbol_param<2> = [cy,5,33,35]; @symbol_param<3> = [width,5,37,42]; @symbol_param<4> = [height,5,44,50]; @symbol_param<5> = [color,5,52,57]; @symbol_param<6> = [cornerRadius,5,59,71]; ]
    static
    function draw(dc, cx, cy, width, height, color, cornerRadius) as Void {
C__GarminProject_GarminLibTest_GarminLib_source_graphics_RectFill_mc_5_81_14_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\RectFill.mc" 6 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_RectFill_mc_5_81_14_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_RectFill_mc_5_81_14_4_stop" ]
        %x.1 = local;
        symbol [ x %x.1 6 12 13 ];
        %tmp.1 = lgetv %cx;
        symbol [ cx %tmp.1 6 16 18 ];
        %tmp.2 = lgetv %width;
        symbol [ width %tmp.2 6 22 27 ];
        %tmp.3 = 2;
        %tmp.4 = div %tmp.2 %tmp.3;
        symbol [ toNumber %tmp.5 6 34 42 ];
        %tmp.5 = getv function %tmp.4 :toNumber;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = sub %tmp.1 %tmp.6;
        lputv %x.1 %tmp.7;
        symbol [ x %x.1 6 12 13 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\RectFill.mc" 7 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_RectFill_mc_5_81_14_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_RectFill_mc_5_81_14_4_stop" ]
        %y.2 = local;
        symbol [ y %y.2 7 12 13 ];
        %tmp.8 = lgetv %cy;
        symbol [ cy %tmp.8 7 16 18 ];
        %tmp.9 = lgetv %height;
        symbol [ height %tmp.9 7 22 28 ];
        %tmp.10 = 2;
        %tmp.11 = div %tmp.9 %tmp.10;
        symbol [ toNumber %tmp.12 7 34 42 ];
        %tmp.12 = getv function %tmp.11 :toNumber;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = sub %tmp.8 %tmp.13;
        lputv %y.2 %tmp.14;
        symbol [ y %y.2 7 12 13 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\RectFill.mc" 8 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 8 8 10 ];
        symbol [ setColor %tmp.16 8 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        %tmp.17 = lgetv %color;
        symbol [ color %tmp.17 8 20 25 ];
        symbol [ Graphics %tmp.18 8 27 35 ];
        %tmp.18 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.19 8 36 53 ];
        %tmp.19 = getv %tmp.18 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.17, %tmp.19);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\RectFill.mc" 9 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_graphics_RectFill_mc_9_8_13_8_if_stmt:
        %tmp.20 = lgetv %cornerRadius;
        symbol [ cornerRadius %tmp.20 9 12 24 ];
        %tmp.21 = 0;
        %tmp.22 = gt %tmp.20 %tmp.21;
        bf %tmp.22 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_RectFill_mc_9_8_13_8_if_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_RectFill_mc_9_8_13_8_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_RectFill_mc_9_30_11_8_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\RectFill.mc" 10 12 ]
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 10 12 14 ];
        symbol [ fillRoundedRectangle %tmp.24 10 15 35 ];
        %tmp.24 = getv function %tmp.23 :fillRoundedRectangle;
        %tmp.25 = lgetv %x.1;
        symbol [ x %tmp.25 10 36 37 ];
        %tmp.26 = lgetv %y.2;
        symbol [ y %tmp.26 10 39 40 ];
        %tmp.27 = lgetv %width;
        symbol [ width %tmp.27 10 42 47 ];
        %tmp.28 = lgetv %height;
        symbol [ height %tmp.28 10 49 55 ];
        %tmp.29 = lgetv %cornerRadius;
        symbol [ cornerRadius %tmp.29 10 57 69 ];
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.26, %tmp.27, %tmp.28, %tmp.29);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_RectFill_mc_9_30_11_8_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_RectFill_mc_9_8_13_8_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_RectFill_mc_9_8_13_8_if_else_false:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_RectFill_mc_11_15_13_8_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\RectFill.mc" 12 12 ]
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 12 12 14 ];
        symbol [ fillRectangle %tmp.31 12 15 28 ];
        %tmp.31 = getv function %tmp.30 :fillRectangle;
        %tmp.32 = lgetv %x.1;
        symbol [ x %tmp.32 12 29 30 ];
        %tmp.33 = lgetv %y.2;
        symbol [ y %tmp.33 12 32 33 ];
        %tmp.34 = lgetv %width;
        symbol [ width %tmp.34 12 35 40 ];
        %tmp.35 = lgetv %height;
        symbol [ height %tmp.35 12 42 48 ];
        invoke %tmp.30 %tmp.31(%tmp.32, %tmp.33, %tmp.34, %tmp.35);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_RectFill_mc_11_15_13_8_stop:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_RectFill_mc_9_8_13_8_if_end:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_RectFill_mc_5_81_14_4_stop:
    }
}
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\RectFill.mc"; @line = 1; ]
<init> {
}
