[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Rect.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Graphics,1,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Rect.mc"; @line = 3; @symbol_classdef = [Rect,3,6,10]; ]
class Rect {
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Rect.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Rect.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Rect.mc"; @line = 5; @symbol_functiondef = [draw,5,20,24]; @symbol_param<0> = [dc,5,25,27]; @symbol_param<1> = [cx,5,29,31]; @symbol_param<2> = [cy,5,33,35]; @symbol_param<3> = [width,5,37,42]; @symbol_param<4> = [height,5,44,50]; @symbol_param<5> = [color,5,52,57]; @symbol_param<6> = [penWidth,5,59,67]; @symbol_param<7> = [cornerRadius,5,69,81]; ]
    static
    function draw(dc, cx, cy, width, height, color, penWidth, cornerRadius) as Void {
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Rect_mc_5_91_16_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Rect.mc" 6 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Rect_mc_5_91_16_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Rect_mc_5_91_16_4_stop" ]
        %x.1 = local;
        symbol [ x %x.1 6 12 13 ];
        %tmp.1 = lgetv %cx;
        symbol [ cx %tmp.1 6 16 18 ];
        %tmp.2 = lgetv %width;
        symbol [ width %tmp.2 6 22 27 ];
        %tmp.3 = 2;
        %tmp.4 = div %tmp.2 %tmp.3;
        symbol [ toNumber %tmp.5 6 34 42 ];
        %tmp.5 = getv function %tmp.4 :toNumber;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = sub %tmp.1 %tmp.6;
        lputv %x.1 %tmp.7;
        symbol [ x %x.1 6 12 13 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Rect.mc" 7 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Rect_mc_5_91_16_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_Rect_mc_5_91_16_4_stop" ]
        %y.2 = local;
        symbol [ y %y.2 7 12 13 ];
        %tmp.8 = lgetv %cy;
        symbol [ cy %tmp.8 7 16 18 ];
        %tmp.9 = lgetv %height;
        symbol [ height %tmp.9 7 22 28 ];
        %tmp.10 = 2;
        %tmp.11 = div %tmp.9 %tmp.10;
        symbol [ toNumber %tmp.12 7 34 42 ];
        %tmp.12 = getv function %tmp.11 :toNumber;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = sub %tmp.8 %tmp.13;
        lputv %y.2 %tmp.14;
        symbol [ y %y.2 7 12 13 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Rect.mc" 8 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 8 8 10 ];
        symbol [ setColor %tmp.16 8 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        %tmp.17 = lgetv %color;
        symbol [ color %tmp.17 8 20 25 ];
        symbol [ Graphics %tmp.18 8 27 35 ];
        %tmp.18 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.19 8 36 53 ];
        %tmp.19 = getv %tmp.18 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.17, %tmp.19);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Rect.mc" 9 8 ]
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 9 8 10 ];
        symbol [ setPenWidth %tmp.21 9 11 22 ];
        %tmp.21 = getv function %tmp.20 :setPenWidth;
        %tmp.22 = lgetv %penWidth;
        symbol [ penWidth %tmp.22 9 23 31 ];
        invoke %tmp.20 %tmp.21(%tmp.22);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Rect.mc" 10 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Rect_mc_10_8_14_8_if_stmt:
        %tmp.23 = lgetv %cornerRadius;
        symbol [ cornerRadius %tmp.23 10 12 24 ];
        %tmp.24 = 0;
        %tmp.25 = gt %tmp.23 %tmp.24;
        bf %tmp.25 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_Rect_mc_10_8_14_8_if_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Rect_mc_10_8_14_8_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Rect_mc_10_30_12_8_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Rect.mc" 11 12 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 11 12 14 ];
        symbol [ drawRoundedRectangle %tmp.27 11 15 35 ];
        %tmp.27 = getv function %tmp.26 :drawRoundedRectangle;
        %tmp.28 = lgetv %x.1;
        symbol [ x %tmp.28 11 36 37 ];
        %tmp.29 = lgetv %y.2;
        symbol [ y %tmp.29 11 39 40 ];
        %tmp.30 = lgetv %width;
        symbol [ width %tmp.30 11 42 47 ];
        %tmp.31 = lgetv %height;
        symbol [ height %tmp.31 11 49 55 ];
        %tmp.32 = lgetv %cornerRadius;
        symbol [ cornerRadius %tmp.32 11 57 69 ];
        invoke %tmp.26 %tmp.27(%tmp.28, %tmp.29, %tmp.30, %tmp.31, %tmp.32);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Rect_mc_10_30_12_8_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_Rect_mc_10_8_14_8_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Rect_mc_10_8_14_8_if_else_false:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Rect_mc_12_15_14_8_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Rect.mc" 13 12 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 13 12 14 ];
        symbol [ drawRectangle %tmp.34 13 15 28 ];
        %tmp.34 = getv function %tmp.33 :drawRectangle;
        %tmp.35 = lgetv %x.1;
        symbol [ x %tmp.35 13 29 30 ];
        %tmp.36 = lgetv %y.2;
        symbol [ y %tmp.36 13 32 33 ];
        %tmp.37 = lgetv %width;
        symbol [ width %tmp.37 13 35 40 ];
        %tmp.38 = lgetv %height;
        symbol [ height %tmp.38 13 42 48 ];
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.36, %tmp.37, %tmp.38);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Rect_mc_12_15_14_8_stop:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Rect_mc_10_8_14_8_if_end:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Rect.mc" 15 8 ]
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 15 8 10 ];
        symbol [ setPenWidth %tmp.40 15 11 22 ];
        %tmp.40 = getv function %tmp.39 :setPenWidth;
        %tmp.41 = 1;
        invoke %tmp.39 %tmp.40(%tmp.41);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_Rect_mc_5_91_16_4_stop:
    }
}
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\Rect.mc"; @line = 1; ]
<init> {
}
