[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc"; @line = 22; @symbol_usingdef<0> = [Toybox,22,6,12]; @symbol_usingdef<1> = [Graphics,22,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc"; @line = 23; @symbol_usingdef<0> = [Toybox,23,6,12]; @symbol_usingdef<1> = [Lang,23,13,17]; ]
using Toybox.Lang;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc"; @line = 24; @symbol_usingdef<0> = [Toybox,24,6,12]; @symbol_usingdef<1> = [Math,24,13,17]; ]
using Toybox.Math;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc"; @line = 26; @symbol_classdef = [SegmentedArc,26,6,18]; ]
class SegmentedArc {
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc"; @line = 26; ]
    <init> {
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 34 8 ]
        %tmp.1 = newa 0 Lang.Array;
        symbol [ Lang %tmp.1 34 40 44 ];
        symbol [ Array %tmp.1 34 45 50 ];
        putv self :_segmenti %tmp.1;
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc"; @line = 26; ]
    static
    <init> {
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc"; @line = 28; @position = 8; @symbol_vardef = [_cx,28,8,11]; @symbol_type<0> = [Lang,28,21,25]; @symbol_type<1> = [Number,28,26,32]; ]
    var _cx as Lang.Number = 0;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc"; @line = 29; @position = 8; @symbol_vardef = [_cy,29,8,11]; @symbol_type<0> = [Lang,29,21,25]; @symbol_type<1> = [Number,29,26,32]; ]
    var _cy as Lang.Number = 0;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc"; @line = 30; @position = 8; @symbol_vardef = [_startDeg,30,8,17]; @symbol_type<0> = [Lang,30,21,25]; @symbol_type<1> = [Number,30,26,32]; ]
    var _startDeg as Lang.Number = 0;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc"; @line = 31; @position = 8; @symbol_vardef = [_endDeg,31,8,15]; @symbol_type<0> = [Lang,31,21,25]; @symbol_type<1> = [Number,31,26,32]; ]
    var _endDeg as Lang.Number = 0;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc"; @line = 32; @position = 8; @symbol_vardef = [_cw,32,8,11]; @symbol_type<0> = [Lang,32,21,25]; @symbol_type<1> = [Boolean,32,26,33]; ]
    var _cw as Lang.Boolean = false;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc"; @line = 33; @position = 8; @symbol_vardef = [_raggio,33,8,15]; @symbol_type<0> = [Lang,33,21,25]; @symbol_type<1> = [Number,33,26,32]; ]
    var _raggio as Lang.Number = 0;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc"; @line = 34; @position = 8; @symbol_vardef = [_segmenti,34,8,17]; @symbol_type<0> = [Lang,34,21,25]; @symbol_type<1> = [Array,34,26,31]; ]
    var _segmenti as Lang.Array;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc"; @line = 35; @position = 8; @symbol_vardef = [_marker,35,8,15]; @symbol_type<0> = [Lang,35,21,25]; @symbol_type<1> = [Dictionary,35,26,36]; ]
    var _marker as Lang.Dictionary or Null = null;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc"; @line = 44; @symbol_functiondef = [initialize,44,13,23]; @symbol_param<0> = [cx,44,24,26]; @symbol_param<0>_type<0> = [Lang,44,36,40]; @symbol_param<0>_type<1> = [Number,44,41,47]; @symbol_param<1> = [cy,45,24,26]; @symbol_param<1>_type<0> = [Lang,45,36,40]; @symbol_param<1>_type<1> = [Number,45,41,47]; @symbol_param<2> = [startDeg,46,24,32]; @symbol_param<2>_type<0> = [Lang,46,36,40]; @symbol_param<2>_type<1> = [Number,46,41,47]; @symbol_param<3> = [endDeg,47,24,30]; @symbol_param<3>_type<0> = [Lang,47,36,40]; @symbol_param<3>_type<1> = [Number,47,41,47]; @symbol_param<4> = [cw,48,24,26]; @symbol_param<4>_type<0> = [Lang,48,36,40]; @symbol_param<4>_type<1> = [Boolean,48,41,48]; @symbol_param<5> = [raggio,49,24,30]; @symbol_param<5>_type<0> = [Lang,49,36,40]; @symbol_param<5>_type<1> = [Number,49,41,47]; ]
    function initialize(cx as Lang.Number, cy as Lang.Number, startDeg as Lang.Number, endDeg as Lang.Number, cw as Lang.Boolean, raggio as Lang.Number) as Void {
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_49_49_58_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 50 8 ]
        %tmp.1 = lgetv %cx;
        symbol [ cx %tmp.1 50 20 22 ];
        symbol [ _cx ? 50 8 11 ];
        putv self :_cx %tmp.1;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 51 8 ]
        %tmp.2 = lgetv %cy;
        symbol [ cy %tmp.2 51 20 22 ];
        symbol [ _cy ? 51 8 11 ];
        putv self :_cy %tmp.2;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 52 8 ]
        %tmp.3 = lgetv %startDeg;
        symbol [ startDeg %tmp.3 52 20 28 ];
        symbol [ _startDeg ? 52 8 17 ];
        putv self :_startDeg %tmp.3;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 53 8 ]
        %tmp.4 = lgetv %endDeg;
        symbol [ endDeg %tmp.4 53 20 26 ];
        symbol [ _endDeg ? 53 8 15 ];
        putv self :_endDeg %tmp.4;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 54 8 ]
        %tmp.5 = lgetv %cw;
        symbol [ cw %tmp.5 54 20 22 ];
        symbol [ _cw ? 54 8 11 ];
        putv self :_cw %tmp.5;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 55 8 ]
        %tmp.6 = lgetv %raggio;
        symbol [ raggio %tmp.6 55 20 26 ];
        symbol [ _raggio ? 55 8 15 ];
        putv self :_raggio %tmp.6;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 56 8 ]
        %tmp.7 = newa 0 Lang.Array;
        symbol [ Lang %tmp.7 56 26 30 ];
        symbol [ Array %tmp.7 56 31 36 ];
        symbol [ _segmenti ? 56 8 17 ];
        putv self :_segmenti %tmp.7;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 57 8 ]
        %tmp.8 = null;
        symbol [ _marker ? 57 8 15 ];
        putv self :_marker %tmp.8;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_49_49_58_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc"; @line = 66; @symbol_functiondef = [addSegmento,66,13,24]; @symbol_param<0> = [startDeg,66,25,33]; @symbol_param<0>_type<0> = [Lang,66,37,41]; @symbol_param<0>_type<1> = [Number,66,42,48]; @symbol_param<1> = [endDeg,67,25,31]; @symbol_param<1>_type<0> = [Lang,67,37,41]; @symbol_param<1>_type<1> = [Number,67,42,48]; @symbol_param<2> = [spessore,68,25,33]; @symbol_param<2>_type<0> = [Lang,68,37,41]; @symbol_param<2>_type<1> = [Number,68,42,48]; @symbol_param<3> = [colore,69,25,31]; @symbol_param<3>_type<0> = [Lang,69,37,41]; @symbol_param<3>_type<1> = [Number,69,42,48]; @symbol_param<4> = [stondato,70,25,33]; @symbol_param<4>_type<0> = [Lang,70,37,41]; @symbol_param<4>_type<1> = [Boolean,70,42,49]; ]
    function addSegmento(startDeg as Lang.Number, endDeg as Lang.Number, spessore as Lang.Number, colore as Lang.Number, stondato as Lang.Boolean) as Void {
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_70_59_78_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 71 8 ]
        symbol [ _segmenti %tmp.2 71 8 17 ];
        %tmp.2 = getv ? :_segmenti;
        symbol [ add %tmp.3 71 18 21 ];
        %tmp.3 = getv function %tmp.2 :add;
        %tmp.4 = newd 5;
        %tmp.5 = "startDeg";
        %tmp.6 = lgetv %startDeg;
        symbol [ startDeg %tmp.6 72 26 34 ];
        %tmp.7 = dup %tmp.4;
        %tmp.8 = aputv %tmp.7 %tmp.5 %tmp.6;
        %tmp.9 = "endDeg";
        %tmp.10 = lgetv %endDeg;
        symbol [ endDeg %tmp.10 73 26 32 ];
        %tmp.11 = dup %tmp.8;
        %tmp.12 = aputv %tmp.11 %tmp.9 %tmp.10;
        %tmp.13 = "spessore";
        %tmp.14 = lgetv %spessore;
        symbol [ spessore %tmp.14 74 26 34 ];
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
        %tmp.17 = "colore";
        %tmp.18 = lgetv %colore;
        symbol [ colore %tmp.18 75 26 32 ];
        %tmp.19 = dup %tmp.16;
        %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
        %tmp.21 = "stondato";
        %tmp.22 = lgetv %stondato;
        symbol [ stondato %tmp.22 76 26 34 ];
        %tmp.23 = dup %tmp.20;
        %tmp.24 = aputv %tmp.23 %tmp.21 %tmp.22;
        invoke %tmp.2 %tmp.3(%tmp.24);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_70_59_78_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc"; @line = 84; @symbol_functiondef = [setMarker,84,13,22]; @symbol_param<0> = [grado,84,23,28]; @symbol_param<0>_type<0> = [Lang,84,36,40]; @symbol_param<0>_type<1> = [Number,84,41,47]; @symbol_param<1> = [semiLungh,85,23,32]; @symbol_param<1>_type<0> = [Lang,85,36,40]; @symbol_param<1>_type<1> = [Number,85,41,47]; @symbol_param<2> = [colore,86,23,29]; @symbol_param<2>_type<0> = [Lang,86,36,40]; @symbol_param<2>_type<1> = [Number,86,41,47]; ]
    function setMarker(grado as Lang.Number, semiLungh as Lang.Number, colore as Lang.Number) as Void {
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_86_57_92_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 87 8 ]
        %tmp.1 = newd 3;
        %tmp.2 = "grado";
        %tmp.3 = lgetv %grado;
        symbol [ grado %tmp.3 88 27 32 ];
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 %tmp.2 %tmp.3;
        %tmp.6 = "semiLungh";
        %tmp.7 = lgetv %semiLungh;
        symbol [ semiLungh %tmp.7 89 27 36 ];
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        %tmp.10 = "colore";
        %tmp.11 = lgetv %colore;
        symbol [ colore %tmp.11 90 27 33 ];
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
        symbol [ _marker ? 87 8 15 ];
        putv self :_marker %tmp.13;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_86_57_92_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc"; @line = 95; @symbol_functiondef = [draw,95,13,17]; @symbol_param<0> = [dc,95,18,20]; @symbol_param<0>_type<0> = [Graphics,95,24,32]; @symbol_param<0>_type<1> = [Dc,95,33,35]; ]
    function draw(dc as Graphics.Dc) as Void {
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_95_45_157_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 96 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_95_45_157_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_95_45_157_4_stop" ]
        %arcDir.1 = local;
        symbol [ arcDir %arcDir.1 96 12 18 ];
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_96_21_96_61_begin:
        symbol [ _cw %tmp.2 96 21 24 ];
        %tmp.2 = getv ? :_cw;
        bf %tmp.2 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_96_21_96_61_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_96_21_96_61_true:
        symbol [ Graphics %tmp.3 96 27 35 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ ARC_CLOCKWISE %tmp.4 96 36 49 ];
        %tmp.4 = getv %tmp.3 :ARC_CLOCKWISE;
        push %tmp.4;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_96_21_96_61_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_96_21_96_61_else_false:
        symbol [ Graphics %tmp.5 96 52 60 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ ARC_COUNTER_CLOCKWISE %tmp.6 96 61 82 ];
        %tmp.6 = getv %tmp.5 :ARC_COUNTER_CLOCKWISE;
        push %tmp.6;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_96_21_96_61_end:
        %tmp.7 = phi [%tmp.2 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_96_21_96_61_begin] [%tmp.4 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_96_21_96_61_true] [%tmp.6 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_96_21_96_61_else_false] [%tmp.7 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_96_21_96_61_end];
        lputv %arcDir.1 %tmp.7;
        symbol [ arcDir %arcDir.1 96 12 18 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 99 8 ]
        for @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_99_8_108_8_for_test @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_99_8_108_8_for_incr @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_99_8_108_8_for_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_99_8_108_8_for_init:
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_99_8_108_8_for_begin" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_99_8_108_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 99 17 18 ];
        %tmp.8 = 0;
        lputv %i.2 %tmp.8;
        symbol [ i %i.2 99 17 18 ];
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_99_8_108_8_for_test:
        %tmp.9 = lgetv %i.2;
        symbol [ i %tmp.9 99 24 25 ];
        symbol [ _segmenti %tmp.11 99 28 37 ];
        %tmp.11 = getv ? :_segmenti;
        symbol [ size %tmp.12 99 38 42 ];
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = lt %tmp.9 %tmp.13;
        bf %tmp.14 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_99_8_108_8_for_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_99_8_108_8_for_begin:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_99_51_108_8_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 100 12 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_99_51_108_8_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_99_51_108_8_stop" ]
        %seg.3 = local;
        symbol [ seg %seg.3 100 16 19 ];
        symbol [ _segmenti %tmp.16 100 22 31 ];
        %tmp.16 = getv ? :_segmenti;
        %tmp.17 = lgetv %i.2;
        symbol [ i %tmp.17 100 32 33 ];
        %tmp.18 = agetv %tmp.16 %tmp.17;
        %tmp.19 = as %tmp.18 Lang.Dictionary;
        symbol [ Lang %tmp.19 100 38 42 ];
        symbol [ Dictionary %tmp.19 100 43 53 ];
        lputv %seg.3 %tmp.19;
        symbol [ seg %seg.3 100 16 19 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 101 12 ]
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_101_12_107_12_if_stmt:
        %tmp.20 = lgetv %seg.3;
        symbol [ seg %tmp.20 101 18 21 ];
        %tmp.21 = "stondato";
        %tmp.22 = agetv %tmp.20 %tmp.21;
        %tmp.23 = as %tmp.22 Lang.Boolean;
        symbol [ Lang %tmp.23 101 37 41 ];
        symbol [ Boolean %tmp.23 101 42 49 ];
        %tmp.24 = not %tmp.23;
        bf %tmp.24 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_101_12_107_12_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_101_12_107_12_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_101_52_107_12_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 102 16 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 102 16 18 ];
        symbol [ setColor %tmp.26 102 19 27 ];
        %tmp.26 = getv function %tmp.25 :setColor;
        %tmp.27 = lgetv %seg.3;
        symbol [ seg %tmp.27 102 28 31 ];
        %tmp.28 = "colore";
        %tmp.29 = agetv %tmp.27 %tmp.28;
        %tmp.30 = as %tmp.29 Lang.Number;
        symbol [ Lang %tmp.30 102 45 49 ];
        symbol [ Number %tmp.30 102 50 56 ];
        symbol [ Graphics %tmp.31 102 58 66 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.32 102 67 84 ];
        %tmp.32 = getv %tmp.31 :COLOR_TRANSPARENT;
        invoke %tmp.25 %tmp.26(%tmp.30, %tmp.32);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 103 16 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 103 16 18 ];
        symbol [ setPenWidth %tmp.34 103 19 30 ];
        %tmp.34 = getv function %tmp.33 :setPenWidth;
        %tmp.35 = lgetv %seg.3;
        symbol [ seg %tmp.35 103 31 34 ];
        %tmp.36 = "spessore";
        %tmp.37 = agetv %tmp.35 %tmp.36;
        %tmp.38 = as %tmp.37 Lang.Number;
        symbol [ Lang %tmp.38 103 50 54 ];
        symbol [ Number %tmp.38 103 55 61 ];
        invoke %tmp.33 %tmp.34(%tmp.38);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 104 16 ]
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 104 16 18 ];
        symbol [ drawArc %tmp.40 104 19 26 ];
        %tmp.40 = getv function %tmp.39 :drawArc;
        symbol [ _cx %tmp.42 104 27 30 ];
        %tmp.42 = getv ? :_cx;
        symbol [ _cy %tmp.44 104 32 35 ];
        %tmp.44 = getv ? :_cy;
        symbol [ _raggio %tmp.46 104 37 44 ];
        %tmp.46 = getv ? :_raggio;
        %tmp.47 = lgetv %arcDir.1;
        symbol [ arcDir %tmp.47 104 46 52 ];
        %tmp.48 = lgetv %seg.3;
        symbol [ seg %tmp.48 105 27 30 ];
        %tmp.49 = "startDeg";
        %tmp.50 = agetv %tmp.48 %tmp.49;
        %tmp.51 = as %tmp.50 Lang.Number;
        symbol [ Lang %tmp.51 105 46 50 ];
        symbol [ Number %tmp.51 105 51 57 ];
        %tmp.52 = lgetv %seg.3;
        symbol [ seg %tmp.52 106 27 30 ];
        %tmp.53 = "endDeg";
        %tmp.54 = agetv %tmp.52 %tmp.53;
        %tmp.55 = as %tmp.54 Lang.Number;
        symbol [ Lang %tmp.55 106 46 50 ];
        symbol [ Number %tmp.55 106 51 57 ];
        invoke %tmp.39 %tmp.40(%tmp.42, %tmp.44, %tmp.46, %tmp.47, %tmp.51, %tmp.55);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_101_52_107_12_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_101_12_107_12_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_101_12_107_12_if_end:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_99_51_108_8_stop:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_99_8_108_8_for_incr:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 99 ]
        %tmp.58 = lgetv %i.2;
        symbol [ i %tmp.58 99 46 47 ];
        %tmp.59 = add %tmp.58 1;
        lputv %i.2 %tmp.59;
        symbol [ i %i.2 99 46 47 ];
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_99_8_108_8_for_test;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_99_8_108_8_for_end:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 111 8 ]
        for @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_111_8_120_8_for_test @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_111_8_120_8_for_incr @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_111_8_120_8_for_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_111_8_120_8_for_init:
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_111_8_120_8_for_begin" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_111_8_120_8_for_end" ]
        %i.4 = local;
        symbol [ i %i.4 111 17 18 ];
        %tmp.60 = 0;
        lputv %i.4 %tmp.60;
        symbol [ i %i.4 111 17 18 ];
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_111_8_120_8_for_test:
        %tmp.61 = lgetv %i.4;
        symbol [ i %tmp.61 111 24 25 ];
        symbol [ _segmenti %tmp.63 111 28 37 ];
        %tmp.63 = getv ? :_segmenti;
        symbol [ size %tmp.64 111 38 42 ];
        %tmp.64 = getv function %tmp.63 :size;
        %tmp.65 = invoke %tmp.63 %tmp.64();
        %tmp.66 = lt %tmp.61 %tmp.65;
        bf %tmp.66 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_111_8_120_8_for_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_111_8_120_8_for_begin:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_111_51_120_8_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 112 12 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_111_51_120_8_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_111_51_120_8_stop" ]
        %seg.5 = local;
        symbol [ seg %seg.5 112 16 19 ];
        symbol [ _segmenti %tmp.68 112 22 31 ];
        %tmp.68 = getv ? :_segmenti;
        %tmp.69 = lgetv %i.4;
        symbol [ i %tmp.69 112 32 33 ];
        %tmp.70 = agetv %tmp.68 %tmp.69;
        %tmp.71 = as %tmp.70 Lang.Dictionary;
        symbol [ Lang %tmp.71 112 38 42 ];
        symbol [ Dictionary %tmp.71 112 43 53 ];
        lputv %seg.5 %tmp.71;
        symbol [ seg %seg.5 112 16 19 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 113 12 ]
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_113_12_119_12_if_stmt:
        %tmp.72 = lgetv %seg.5;
        symbol [ seg %tmp.72 113 16 19 ];
        %tmp.73 = "stondato";
        %tmp.74 = agetv %tmp.72 %tmp.73;
        %tmp.75 = as %tmp.74 Lang.Boolean;
        symbol [ Lang %tmp.75 113 35 39 ];
        symbol [ Boolean %tmp.75 113 40 47 ];
        bf %tmp.75 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_113_12_119_12_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_113_12_119_12_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_113_49_119_12_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 114 16 ]
        %tmp.76 = lgetv %dc;
        symbol [ dc %tmp.76 114 16 18 ];
        symbol [ setColor %tmp.77 114 19 27 ];
        %tmp.77 = getv function %tmp.76 :setColor;
        %tmp.78 = lgetv %seg.5;
        symbol [ seg %tmp.78 114 28 31 ];
        %tmp.79 = "colore";
        %tmp.80 = agetv %tmp.78 %tmp.79;
        %tmp.81 = as %tmp.80 Lang.Number;
        symbol [ Lang %tmp.81 114 45 49 ];
        symbol [ Number %tmp.81 114 50 56 ];
        symbol [ Graphics %tmp.82 114 58 66 ];
        %tmp.82 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.83 114 67 84 ];
        %tmp.83 = getv %tmp.82 :COLOR_TRANSPARENT;
        invoke %tmp.76 %tmp.77(%tmp.81, %tmp.83);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 115 16 ]
        %tmp.84 = lgetv %dc;
        symbol [ dc %tmp.84 115 16 18 ];
        symbol [ setPenWidth %tmp.85 115 19 30 ];
        %tmp.85 = getv function %tmp.84 :setPenWidth;
        %tmp.86 = lgetv %seg.5;
        symbol [ seg %tmp.86 115 31 34 ];
        %tmp.87 = "spessore";
        %tmp.88 = agetv %tmp.86 %tmp.87;
        %tmp.89 = as %tmp.88 Lang.Number;
        symbol [ Lang %tmp.89 115 50 54 ];
        symbol [ Number %tmp.89 115 55 61 ];
        invoke %tmp.84 %tmp.85(%tmp.89);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 116 16 ]
        %tmp.90 = lgetv %dc;
        symbol [ dc %tmp.90 116 16 18 ];
        symbol [ drawArc %tmp.91 116 19 26 ];
        %tmp.91 = getv function %tmp.90 :drawArc;
        symbol [ _cx %tmp.93 116 27 30 ];
        %tmp.93 = getv ? :_cx;
        symbol [ _cy %tmp.95 116 32 35 ];
        %tmp.95 = getv ? :_cy;
        symbol [ _raggio %tmp.97 116 37 44 ];
        %tmp.97 = getv ? :_raggio;
        %tmp.98 = lgetv %arcDir.1;
        symbol [ arcDir %tmp.98 116 46 52 ];
        %tmp.99 = lgetv %seg.5;
        symbol [ seg %tmp.99 117 27 30 ];
        %tmp.100 = "startDeg";
        %tmp.101 = agetv %tmp.99 %tmp.100;
        %tmp.102 = as %tmp.101 Lang.Number;
        symbol [ Lang %tmp.102 117 46 50 ];
        symbol [ Number %tmp.102 117 51 57 ];
        %tmp.103 = lgetv %seg.5;
        symbol [ seg %tmp.103 118 27 30 ];
        %tmp.104 = "endDeg";
        %tmp.105 = agetv %tmp.103 %tmp.104;
        %tmp.106 = as %tmp.105 Lang.Number;
        symbol [ Lang %tmp.106 118 46 50 ];
        symbol [ Number %tmp.106 118 51 57 ];
        invoke %tmp.90 %tmp.91(%tmp.93, %tmp.95, %tmp.97, %tmp.98, %tmp.102, %tmp.106);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_113_49_119_12_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_113_12_119_12_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_113_12_119_12_if_end:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_111_51_120_8_stop:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_111_8_120_8_for_incr:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 111 ]
        %tmp.109 = lgetv %i.4;
        symbol [ i %tmp.109 111 46 47 ];
        %tmp.110 = add %tmp.109 1;
        lputv %i.4 %tmp.110;
        symbol [ i %i.4 111 46 47 ];
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_111_8_120_8_for_test;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_111_8_120_8_for_end:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 123 8 ]
        for @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_123_8_138_8_for_test @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_123_8_138_8_for_incr @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_123_8_138_8_for_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_123_8_138_8_for_init:
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_123_8_138_8_for_begin" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_123_8_138_8_for_end" ]
        %i.6 = local;
        symbol [ i %i.6 123 17 18 ];
        %tmp.111 = 0;
        lputv %i.6 %tmp.111;
        symbol [ i %i.6 123 17 18 ];
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_123_8_138_8_for_test:
        %tmp.112 = lgetv %i.6;
        symbol [ i %tmp.112 123 24 25 ];
        symbol [ _segmenti %tmp.114 123 28 37 ];
        %tmp.114 = getv ? :_segmenti;
        symbol [ size %tmp.115 123 38 42 ];
        %tmp.115 = getv function %tmp.114 :size;
        %tmp.116 = invoke %tmp.114 %tmp.115();
        %tmp.117 = lt %tmp.112 %tmp.116;
        bf %tmp.117 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_123_8_138_8_for_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_123_8_138_8_for_begin:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_123_51_138_8_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 124 12 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_123_51_138_8_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_123_51_138_8_stop" ]
        %seg.7 = local;
        symbol [ seg %seg.7 124 16 19 ];
        symbol [ _segmenti %tmp.119 124 22 31 ];
        %tmp.119 = getv ? :_segmenti;
        %tmp.120 = lgetv %i.6;
        symbol [ i %tmp.120 124 32 33 ];
        %tmp.121 = agetv %tmp.119 %tmp.120;
        %tmp.122 = as %tmp.121 Lang.Dictionary;
        symbol [ Lang %tmp.122 124 38 42 ];
        symbol [ Dictionary %tmp.122 124 43 53 ];
        lputv %seg.7 %tmp.122;
        symbol [ seg %seg.7 124 16 19 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 125 12 ]
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_125_12_137_12_if_stmt:
        %tmp.123 = lgetv %seg.7;
        symbol [ seg %tmp.123 125 16 19 ];
        %tmp.124 = "stondato";
        %tmp.125 = agetv %tmp.123 %tmp.124;
        %tmp.126 = as %tmp.125 Lang.Boolean;
        symbol [ Lang %tmp.126 125 35 39 ];
        symbol [ Boolean %tmp.126 125 40 47 ];
        bf %tmp.126 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_125_12_137_12_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_125_12_137_12_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_125_49_137_12_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 126 16 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_125_49_137_12_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_125_49_137_12_stop" ]
        %spessore.8 = local;
        symbol [ spessore %spessore.8 126 20 28 ];
        %tmp.127 = lgetv %seg.7;
        symbol [ seg %tmp.127 126 31 34 ];
        %tmp.128 = "spessore";
        %tmp.129 = agetv %tmp.127 %tmp.128;
        %tmp.130 = as %tmp.129 Lang.Number;
        symbol [ Lang %tmp.130 126 50 54 ];
        symbol [ Number %tmp.130 126 55 61 ];
        lputv %spessore.8 %tmp.130;
        symbol [ spessore %spessore.8 126 20 28 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 127 16 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_125_49_137_12_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_125_49_137_12_stop" ]
        %capR.9 = local;
        symbol [ capR %capR.9 127 20 24 ];
        %tmp.131 = lgetv %spessore.8;
        symbol [ spessore %tmp.131 127 32 40 ];
        %tmp.132 = 1;
        %tmp.133 = sub %tmp.131 %tmp.132;
        %tmp.134 = 2;
        %tmp.135 = div %tmp.133 %tmp.134;
        lputv %capR.9 %tmp.135;
        symbol [ capR %capR.9 127 20 24 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 128 16 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_125_49_137_12_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_125_49_137_12_stop" ]
        %radS.10 = local;
        symbol [ radS %radS.10 128 20 24 ];
        symbol [ Math %tmp.136 128 31 35 ];
        %tmp.136 = getm $.Toybox.Math;
        symbol [ toRadians %tmp.137 128 36 45 ];
        %tmp.137 = getv function %tmp.136 :toRadians;
        %tmp.138 = lgetv %seg.7;
        symbol [ seg %tmp.138 128 47 50 ];
        %tmp.139 = "startDeg";
        %tmp.140 = agetv %tmp.138 %tmp.139;
        %tmp.141 = as %tmp.140 Lang.Number;
        symbol [ Lang %tmp.141 128 66 70 ];
        symbol [ Number %tmp.141 128 71 77 ];
        symbol [ toFloat %tmp.142 128 79 86 ];
        %tmp.142 = getv function %tmp.141 :toFloat;
        %tmp.143 = invoke %tmp.141 %tmp.142();
        %tmp.144 = invoke %tmp.136 %tmp.137(%tmp.143);
        lputv %radS.10 %tmp.144;
        symbol [ radS %radS.10 128 20 24 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 129 16 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_125_49_137_12_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_125_49_137_12_stop" ]
        %radE.11 = local;
        symbol [ radE %radE.11 129 20 24 ];
        symbol [ Math %tmp.145 129 31 35 ];
        %tmp.145 = getm $.Toybox.Math;
        symbol [ toRadians %tmp.146 129 36 45 ];
        %tmp.146 = getv function %tmp.145 :toRadians;
        %tmp.147 = lgetv %seg.7;
        symbol [ seg %tmp.147 129 47 50 ];
        %tmp.148 = "endDeg";
        %tmp.149 = agetv %tmp.147 %tmp.148;
        %tmp.150 = as %tmp.149 Lang.Number;
        symbol [ Lang %tmp.150 129 66 70 ];
        symbol [ Number %tmp.150 129 71 77 ];
        symbol [ toFloat %tmp.151 129 79 86 ];
        %tmp.151 = getv function %tmp.150 :toFloat;
        %tmp.152 = invoke %tmp.150 %tmp.151();
        %tmp.153 = invoke %tmp.145 %tmp.146(%tmp.152);
        lputv %radE.11 %tmp.153;
        symbol [ radE %radE.11 129 20 24 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 130 16 ]
        %tmp.154 = lgetv %dc;
        symbol [ dc %tmp.154 130 16 18 ];
        symbol [ setColor %tmp.155 130 19 27 ];
        %tmp.155 = getv function %tmp.154 :setColor;
        %tmp.156 = lgetv %seg.7;
        symbol [ seg %tmp.156 130 28 31 ];
        %tmp.157 = "colore";
        %tmp.158 = agetv %tmp.156 %tmp.157;
        %tmp.159 = as %tmp.158 Lang.Number;
        symbol [ Lang %tmp.159 130 45 49 ];
        symbol [ Number %tmp.159 130 50 56 ];
        %tmp.160 = lgetv %seg.7;
        symbol [ seg %tmp.160 130 58 61 ];
        %tmp.161 = "colore";
        %tmp.162 = agetv %tmp.160 %tmp.161;
        %tmp.163 = as %tmp.162 Lang.Number;
        symbol [ Lang %tmp.163 130 75 79 ];
        symbol [ Number %tmp.163 130 80 86 ];
        invoke %tmp.154 %tmp.155(%tmp.159, %tmp.163);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 131 16 ]
        %tmp.164 = lgetv %dc;
        symbol [ dc %tmp.164 131 16 18 ];
        symbol [ fillCircle %tmp.165 131 19 29 ];
        %tmp.165 = getv function %tmp.164 :fillCircle;
        symbol [ _cx %tmp.167 132 21 24 ];
        %tmp.167 = getv ? :_cx;
        symbol [ _raggio %tmp.169 132 27 34 ];
        %tmp.169 = getv ? :_raggio;
        symbol [ Math %tmp.170 132 37 41 ];
        %tmp.170 = getm $.Toybox.Math;
        symbol [ cos %tmp.171 132 42 45 ];
        %tmp.171 = getv function %tmp.170 :cos;
        %tmp.172 = lgetv %radS.10;
        symbol [ radS %tmp.172 132 46 50 ];
        %tmp.173 = invoke %tmp.170 %tmp.171(%tmp.172);
        %tmp.174 = mul %tmp.169 %tmp.173;
        %tmp.175 = add %tmp.167 %tmp.174;
        symbol [ toNumber %tmp.176 132 53 61 ];
        %tmp.176 = getv function %tmp.175 :toNumber;
        %tmp.177 = invoke %tmp.175 %tmp.176();
        symbol [ _cy %tmp.179 133 21 24 ];
        %tmp.179 = getv ? :_cy;
        symbol [ _raggio %tmp.181 133 27 34 ];
        %tmp.181 = getv ? :_raggio;
        symbol [ Math %tmp.182 133 37 41 ];
        %tmp.182 = getm $.Toybox.Math;
        symbol [ sin %tmp.183 133 42 45 ];
        %tmp.183 = getv function %tmp.182 :sin;
        %tmp.184 = lgetv %radS.10;
        symbol [ radS %tmp.184 133 46 50 ];
        %tmp.185 = invoke %tmp.182 %tmp.183(%tmp.184);
        %tmp.186 = mul %tmp.181 %tmp.185;
        %tmp.187 = sub %tmp.179 %tmp.186;
        symbol [ toNumber %tmp.188 133 53 61 ];
        %tmp.188 = getv function %tmp.187 :toNumber;
        %tmp.189 = invoke %tmp.187 %tmp.188();
        %tmp.190 = lgetv %capR.9;
        symbol [ capR %tmp.190 133 65 69 ];
        invoke %tmp.164 %tmp.165(%tmp.177, %tmp.189, %tmp.190);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 134 16 ]
        %tmp.191 = lgetv %dc;
        symbol [ dc %tmp.191 134 16 18 ];
        symbol [ fillCircle %tmp.192 134 19 29 ];
        %tmp.192 = getv function %tmp.191 :fillCircle;
        symbol [ _cx %tmp.194 135 21 24 ];
        %tmp.194 = getv ? :_cx;
        symbol [ _raggio %tmp.196 135 27 34 ];
        %tmp.196 = getv ? :_raggio;
        symbol [ Math %tmp.197 135 37 41 ];
        %tmp.197 = getm $.Toybox.Math;
        symbol [ cos %tmp.198 135 42 45 ];
        %tmp.198 = getv function %tmp.197 :cos;
        %tmp.199 = lgetv %radE.11;
        symbol [ radE %tmp.199 135 46 50 ];
        %tmp.200 = invoke %tmp.197 %tmp.198(%tmp.199);
        %tmp.201 = mul %tmp.196 %tmp.200;
        %tmp.202 = add %tmp.194 %tmp.201;
        symbol [ toNumber %tmp.203 135 53 61 ];
        %tmp.203 = getv function %tmp.202 :toNumber;
        %tmp.204 = invoke %tmp.202 %tmp.203();
        symbol [ _cy %tmp.206 136 21 24 ];
        %tmp.206 = getv ? :_cy;
        symbol [ _raggio %tmp.208 136 27 34 ];
        %tmp.208 = getv ? :_raggio;
        symbol [ Math %tmp.209 136 37 41 ];
        %tmp.209 = getm $.Toybox.Math;
        symbol [ sin %tmp.210 136 42 45 ];
        %tmp.210 = getv function %tmp.209 :sin;
        %tmp.211 = lgetv %radE.11;
        symbol [ radE %tmp.211 136 46 50 ];
        %tmp.212 = invoke %tmp.209 %tmp.210(%tmp.211);
        %tmp.213 = mul %tmp.208 %tmp.212;
        %tmp.214 = sub %tmp.206 %tmp.213;
        symbol [ toNumber %tmp.215 136 53 61 ];
        %tmp.215 = getv function %tmp.214 :toNumber;
        %tmp.216 = invoke %tmp.214 %tmp.215();
        %tmp.217 = lgetv %capR.9;
        symbol [ capR %tmp.217 136 65 69 ];
        invoke %tmp.191 %tmp.192(%tmp.204, %tmp.216, %tmp.217);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_125_49_137_12_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_125_12_137_12_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_125_12_137_12_if_end:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_123_51_138_8_stop:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_123_8_138_8_for_incr:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 123 ]
        %tmp.220 = lgetv %i.6;
        symbol [ i %tmp.220 123 46 47 ];
        %tmp.221 = add %tmp.220 1;
        lputv %i.6 %tmp.221;
        symbol [ i %i.6 123 46 47 ];
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_123_8_138_8_for_test;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_123_8_138_8_for_end:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 141 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_141_8_154_8_if_stmt:
        symbol [ _marker %tmp.223 141 12 19 ];
        %tmp.223 = getv ? :_marker;
        %tmp.224 = null;
        %tmp.225 = ne %tmp.223 %tmp.224;
        bf %tmp.225 @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_141_8_154_8_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_141_8_154_8_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_141_29_154_8_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 142 12 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_141_29_154_8_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_141_29_154_8_stop" ]
        %grado.12 = local;
        symbol [ grado %grado.12 142 16 21 ];
        symbol [ _marker %tmp.227 142 29 36 ];
        %tmp.227 = getv ? :_marker;
        %tmp.228 = as %tmp.227 { (!Null) };
        %tmp.229 = "grado";
        %tmp.230 = agetv %tmp.228 %tmp.229;
        %tmp.231 = as %tmp.230 Lang.Number;
        symbol [ Lang %tmp.231 142 53 57 ];
        symbol [ Number %tmp.231 142 58 64 ];
        symbol [ toFloat %tmp.232 142 66 73 ];
        %tmp.232 = getv function %tmp.231 :toFloat;
        %tmp.233 = invoke %tmp.231 %tmp.232();
        lputv %grado.12 %tmp.233;
        symbol [ grado %grado.12 142 16 21 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 143 12 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_141_29_154_8_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_141_29_154_8_stop" ]
        %semiLungh.13 = local;
        symbol [ semiLungh %semiLungh.13 143 16 25 ];
        symbol [ _marker %tmp.235 143 29 36 ];
        %tmp.235 = getv ? :_marker;
        %tmp.236 = "semiLungh";
        %tmp.237 = agetv %tmp.235 %tmp.236;
        %tmp.238 = as %tmp.237 Lang.Number;
        symbol [ Lang %tmp.238 143 53 57 ];
        symbol [ Number %tmp.238 143 58 64 ];
        symbol [ toFloat %tmp.239 143 66 73 ];
        %tmp.239 = getv function %tmp.238 :toFloat;
        %tmp.240 = invoke %tmp.238 %tmp.239();
        lputv %semiLungh.13 %tmp.240;
        symbol [ semiLungh %semiLungh.13 143 16 25 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 144 12 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_141_29_154_8_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_141_29_154_8_stop" ]
        %rad.14 = local;
        symbol [ rad %rad.14 144 16 19 ];
        symbol [ Math %tmp.241 144 28 32 ];
        %tmp.241 = getm $.Toybox.Math;
        symbol [ toRadians %tmp.242 144 33 42 ];
        %tmp.242 = getv function %tmp.241 :toRadians;
        %tmp.243 = lgetv %grado.12;
        symbol [ grado %tmp.243 144 43 48 ];
        %tmp.244 = invoke %tmp.241 %tmp.242(%tmp.243);
        lputv %rad.14 %tmp.244;
        symbol [ rad %rad.14 144 16 19 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 145 12 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_141_29_154_8_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_141_29_154_8_stop" ]
        %dx.15 = local;
        symbol [ dx %dx.15 145 16 18 ];
        symbol [ Math %tmp.245 145 28 32 ];
        %tmp.245 = getm $.Toybox.Math;
        symbol [ cos %tmp.246 145 33 36 ];
        %tmp.246 = getv function %tmp.245 :cos;
        %tmp.247 = lgetv %rad.14;
        symbol [ rad %tmp.247 145 37 40 ];
        %tmp.248 = invoke %tmp.245 %tmp.246(%tmp.247);
        symbol [ toFloat %tmp.249 145 42 49 ];
        %tmp.249 = getv function %tmp.248 :toFloat;
        %tmp.250 = invoke %tmp.248 %tmp.249();
        lputv %dx.15 %tmp.250;
        symbol [ dx %dx.15 145 16 18 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 146 12 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_141_29_154_8_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_141_29_154_8_stop" ]
        %dy.16 = local;
        symbol [ dy %dy.16 146 16 18 ];
        symbol [ Math %tmp.251 146 29 33 ];
        %tmp.251 = getm $.Toybox.Math;
        symbol [ sin %tmp.252 146 34 37 ];
        %tmp.252 = getv function %tmp.251 :sin;
        %tmp.253 = lgetv %rad.14;
        symbol [ rad %tmp.253 146 38 41 ];
        %tmp.254 = invoke %tmp.251 %tmp.252(%tmp.253);
        symbol [ toFloat %tmp.255 146 43 50 ];
        %tmp.255 = getv function %tmp.254 :toFloat;
        %tmp.256 = invoke %tmp.254 %tmp.255();
        %tmp.257 = sub 0 %tmp.256;
        lputv %dy.16 %tmp.257;
        symbol [ dy %dy.16 146 16 18 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 147 12 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_141_29_154_8_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_141_29_154_8_stop" ]
        %x1.17 = local;
        symbol [ x1 %x1.17 147 16 18 ];
        symbol [ _cx %tmp.259 147 29 32 ];
        %tmp.259 = getv ? :_cx;
        symbol [ _raggio %tmp.261 147 36 43 ];
        %tmp.261 = getv ? :_raggio;
        %tmp.262 = lgetv %semiLungh.13;
        symbol [ semiLungh %tmp.262 147 46 55 ];
        %tmp.263 = sub %tmp.261 %tmp.262;
        %tmp.264 = lgetv %dx.15;
        symbol [ dx %tmp.264 147 59 61 ];
        %tmp.265 = mul %tmp.263 %tmp.264;
        %tmp.266 = add %tmp.259 %tmp.265;
        symbol [ toNumber %tmp.267 147 63 71 ];
        %tmp.267 = getv function %tmp.266 :toNumber;
        %tmp.268 = invoke %tmp.266 %tmp.267();
        lputv %x1.17 %tmp.268;
        symbol [ x1 %x1.17 147 16 18 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 148 12 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_141_29_154_8_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_141_29_154_8_stop" ]
        %y1.18 = local;
        symbol [ y1 %y1.18 148 16 18 ];
        symbol [ _cy %tmp.270 148 29 32 ];
        %tmp.270 = getv ? :_cy;
        symbol [ _raggio %tmp.272 148 36 43 ];
        %tmp.272 = getv ? :_raggio;
        %tmp.273 = lgetv %semiLungh.13;
        symbol [ semiLungh %tmp.273 148 46 55 ];
        %tmp.274 = sub %tmp.272 %tmp.273;
        %tmp.275 = lgetv %dy.16;
        symbol [ dy %tmp.275 148 59 61 ];
        %tmp.276 = mul %tmp.274 %tmp.275;
        %tmp.277 = add %tmp.270 %tmp.276;
        symbol [ toNumber %tmp.278 148 63 71 ];
        %tmp.278 = getv function %tmp.277 :toNumber;
        %tmp.279 = invoke %tmp.277 %tmp.278();
        lputv %y1.18 %tmp.279;
        symbol [ y1 %y1.18 148 16 18 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 149 12 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_141_29_154_8_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_141_29_154_8_stop" ]
        %x2.19 = local;
        symbol [ x2 %x2.19 149 16 18 ];
        symbol [ _cx %tmp.281 149 29 32 ];
        %tmp.281 = getv ? :_cx;
        symbol [ _raggio %tmp.283 149 36 43 ];
        %tmp.283 = getv ? :_raggio;
        %tmp.284 = lgetv %semiLungh.13;
        symbol [ semiLungh %tmp.284 149 46 55 ];
        %tmp.285 = add %tmp.283 %tmp.284;
        %tmp.286 = lgetv %dx.15;
        symbol [ dx %tmp.286 149 59 61 ];
        %tmp.287 = mul %tmp.285 %tmp.286;
        %tmp.288 = add %tmp.281 %tmp.287;
        symbol [ toNumber %tmp.289 149 63 71 ];
        %tmp.289 = getv function %tmp.288 :toNumber;
        %tmp.290 = invoke %tmp.288 %tmp.289();
        lputv %x2.19 %tmp.290;
        symbol [ x2 %x2.19 149 16 18 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 150 12 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_141_29_154_8_start" "C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_141_29_154_8_stop" ]
        %y2.20 = local;
        symbol [ y2 %y2.20 150 16 18 ];
        symbol [ _cy %tmp.292 150 29 32 ];
        %tmp.292 = getv ? :_cy;
        symbol [ _raggio %tmp.294 150 36 43 ];
        %tmp.294 = getv ? :_raggio;
        %tmp.295 = lgetv %semiLungh.13;
        symbol [ semiLungh %tmp.295 150 46 55 ];
        %tmp.296 = add %tmp.294 %tmp.295;
        %tmp.297 = lgetv %dy.16;
        symbol [ dy %tmp.297 150 59 61 ];
        %tmp.298 = mul %tmp.296 %tmp.297;
        %tmp.299 = add %tmp.292 %tmp.298;
        symbol [ toNumber %tmp.300 150 63 71 ];
        %tmp.300 = getv function %tmp.299 :toNumber;
        %tmp.301 = invoke %tmp.299 %tmp.300();
        lputv %y2.20 %tmp.301;
        symbol [ y2 %y2.20 150 16 18 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 151 12 ]
        %tmp.302 = lgetv %dc;
        symbol [ dc %tmp.302 151 12 14 ];
        symbol [ setColor %tmp.303 151 15 23 ];
        %tmp.303 = getv function %tmp.302 :setColor;
        symbol [ _marker %tmp.305 151 24 31 ];
        %tmp.305 = getv ? :_marker;
        %tmp.306 = "colore";
        %tmp.307 = agetv %tmp.305 %tmp.306;
        %tmp.308 = as %tmp.307 Lang.Number;
        symbol [ Lang %tmp.308 151 45 49 ];
        symbol [ Number %tmp.308 151 50 56 ];
        symbol [ Graphics %tmp.309 151 58 66 ];
        %tmp.309 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.310 151 67 84 ];
        %tmp.310 = getv %tmp.309 :COLOR_TRANSPARENT;
        invoke %tmp.302 %tmp.303(%tmp.308, %tmp.310);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 152 12 ]
        %tmp.311 = lgetv %dc;
        symbol [ dc %tmp.311 152 12 14 ];
        symbol [ setPenWidth %tmp.312 152 15 26 ];
        %tmp.312 = getv function %tmp.311 :setPenWidth;
        %tmp.313 = 2;
        invoke %tmp.311 %tmp.312(%tmp.313);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 153 12 ]
        %tmp.314 = lgetv %dc;
        symbol [ dc %tmp.314 153 12 14 ];
        symbol [ drawLine %tmp.315 153 15 23 ];
        %tmp.315 = getv function %tmp.314 :drawLine;
        %tmp.316 = lgetv %x1.17;
        symbol [ x1 %tmp.316 153 24 26 ];
        %tmp.317 = lgetv %y1.18;
        symbol [ y1 %tmp.317 153 28 30 ];
        %tmp.318 = lgetv %x2.19;
        symbol [ x2 %tmp.318 153 32 34 ];
        %tmp.319 = lgetv %y2.20;
        symbol [ y2 %tmp.319 153 36 38 ];
        invoke %tmp.314 %tmp.315(%tmp.316, %tmp.317, %tmp.318, %tmp.319);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_141_29_154_8_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_141_8_154_8_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_141_8_154_8_if_end:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc" 156 8 ]
        %tmp.320 = lgetv %dc;
        symbol [ dc %tmp.320 156 8 10 ];
        symbol [ setPenWidth %tmp.321 156 11 22 ];
        %tmp.321 = getv function %tmp.320 :setPenWidth;
        %tmp.322 = 1;
        invoke %tmp.320 %tmp.321(%tmp.322);
C__GarminProject_GarminLibTest_GarminLib_source_graphics_SegmentedArc_mc_95_45_157_4_stop:
    }
}
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\graphics\SegmentedArc.mc"; @line = 22; ]
<init> {
}
