[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [ActivityMonitor,1,13,28]; ]
using Toybox.ActivityMonitor;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Activity,2,13,21]; ]
using Toybox.Activity;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [SensorHistory,3,13,26]; ]
using Toybox.SensorHistory;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Time,4,13,17]; ]
using Toybox.Time;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Lang,5,13,17]; ]
using Toybox.Lang;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc"; @line = 7; @symbol_classdef = [ActivityData,7,6,18]; ]
class ActivityData {
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc"; @line = 9; @symbol_functiondef = [getStress,9,20,29]; @symbol_return<0> = [Lang,9,35,39]; @symbol_return<1> = [Number,9,40,46]; ]
    static
    function getStress() as Lang.Number {
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_9_46_15_0_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 10 4 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_9_46_15_0_start" "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_9_46_15_0_stop" ]
        %iter.1 = local;
        symbol [ iter %iter.1 10 8 12 ];
        symbol [ SensorHistory %tmp.1 10 17 30 ];
        %tmp.1 = getm $.Toybox.SensorHistory;
        symbol [ getStressHistory %tmp.2 10 31 47 ];
        %tmp.2 = getv function %tmp.1 :getStressHistory;
        %tmp.3 = newd 1;
        %tmp.5 = const :order;
        symbol [ order %tmp.5 10 51 56 const ];
        symbol [ SensorHistory %tmp.6 10 60 73 ];
        %tmp.6 = getm $.Toybox.SensorHistory;
        symbol [ ORDER_NEWEST_FIRST %tmp.7 10 74 92 ];
        %tmp.7 = getv %tmp.6 :ORDER_NEWEST_FIRST;
        %tmp.8 = dup %tmp.3;
        %tmp.9 = aputv %tmp.8 %tmp.5 %tmp.7;
        %tmp.10 = invoke %tmp.1 %tmp.2(%tmp.9);
        lputv %iter.1 %tmp.10;
        symbol [ iter %iter.1 10 8 12 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 11 4 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_9_46_15_0_start" "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_9_46_15_0_stop" ]
        %sample.2 = local;
        symbol [ sample %sample.2 11 8 14 ];
        %tmp.11 = lgetv %iter.1;
        symbol [ iter %tmp.11 11 17 21 ];
        symbol [ next %tmp.12 11 22 26 ];
        %tmp.12 = getv function %tmp.11 :next;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        lputv %sample.2 %tmp.13;
        symbol [ sample %sample.2 11 8 14 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 12 4 ]
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_12_4_12_36_if_stmt:
        %tmp.14 = lgetv %sample.2;
        symbol [ sample %tmp.14 12 8 14 ];
        %tmp.15 = null;
        %tmp.16 = eq %tmp.14 %tmp.15;
        bf %tmp.16 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_12_4_12_36_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_12_4_12_36_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_12_24_12_36_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 12 26 ]
        %tmp.17 = 0;
        ret %tmp.17;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_12_24_12_36_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_12_4_12_36_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_12_4_12_36_if_end:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 13 4 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_9_46_15_0_start" "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_9_46_15_0_stop" ]
        %data.3 = local;
        symbol [ data %data.3 13 8 12 ];
        %tmp.18 = lgetv %sample.2;
        symbol [ sample %tmp.18 13 15 21 ];
        symbol [ data %tmp.19 13 22 26 ];
        %tmp.19 = getv %tmp.18 :data;
        lputv %data.3 %tmp.19;
        symbol [ data %data.3 13 8 12 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 14 4 ]
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_14_11_14_33_begin:
        %tmp.20 = lgetv %data.3;
        symbol [ data %tmp.20 14 11 15 ];
        %tmp.21 = null;
        %tmp.22 = ne %tmp.20 %tmp.21;
        bf %tmp.22 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_14_11_14_33_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_14_11_14_33_true:
        %tmp.23 = lgetv %data.3;
        symbol [ data %tmp.23 14 26 30 ];
        %tmp.24 = as %tmp.23 { (!Null) };
        push %tmp.24;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_14_11_14_33_end;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_14_11_14_33_else_false:
        %tmp.25 = 0;
        push %tmp.25;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_14_11_14_33_end:
        %tmp.26 = phi [%tmp.22 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_14_11_14_33_begin] [%tmp.24 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_14_11_14_33_true] [%tmp.25 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_14_11_14_33_else_false] [%tmp.26 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_14_11_14_33_end];
        ret %tmp.26;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_9_46_15_0_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc"; @line = 17; @symbol_functiondef = [getActiveMinutesWeek,17,20,40]; @symbol_return<0> = [Lang,17,46,50]; @symbol_return<1> = [Number,17,51,57]; ]
    static
    function getActiveMinutesWeek() as Lang.Number {
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_17_57_21_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 18 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_17_57_21_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_17_57_21_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 18 12 16 ];
        symbol [ ActivityMonitor %tmp.1 18 25 40 ];
        %tmp.1 = getm $.Toybox.ActivityMonitor;
        symbol [ getInfo %tmp.2 18 41 48 ];
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 18 12 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 19 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_17_57_21_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_17_57_21_4_stop" ]
        %activeWeek.2 = local;
        symbol [ activeWeek %activeWeek.2 19 12 22 ];
        %tmp.4 = lgetv %info.1;
        symbol [ info %tmp.4 19 25 29 ];
        symbol [ activeMinutesWeek %tmp.5 19 30 47 ];
        %tmp.5 = getv %tmp.4 :activeMinutesWeek;
        lputv %activeWeek.2 %tmp.5;
        symbol [ activeWeek %activeWeek.2 19 12 22 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 20 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_20_15_20_55_begin:
        %tmp.6 = lgetv %activeWeek.2;
        symbol [ activeWeek %tmp.6 20 15 25 ];
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_20_15_20_55_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_20_15_20_55_true:
        %tmp.9 = lgetv %activeWeek.2;
        symbol [ activeWeek %tmp.9 20 36 46 ];
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ total %tmp.11 20 47 52 ];
        %tmp.11 = getv %tmp.10 :total;
        push %tmp.11;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_20_15_20_55_end;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_20_15_20_55_else_false:
        %tmp.12 = 0;
        push %tmp.12;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_20_15_20_55_end:
        %tmp.13 = phi [%tmp.8 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_20_15_20_55_begin] [%tmp.11 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_20_15_20_55_true] [%tmp.12 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_20_15_20_55_else_false] [%tmp.13 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_20_15_20_55_end];
        ret %tmp.13;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_17_57_21_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc"; @line = 23; @symbol_functiondef = [getCalories,23,20,31]; @symbol_return<0> = [Lang,23,37,41]; @symbol_return<1> = [Number,23,42,48]; ]
    static
    function getCalories() as Lang.Number {
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_23_48_26_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 24 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_23_48_26_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_23_48_26_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 24 12 16 ];
        symbol [ ActivityMonitor %tmp.1 24 19 34 ];
        %tmp.1 = getm $.Toybox.ActivityMonitor;
        symbol [ getInfo %tmp.2 24 35 42 ];
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 24 12 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 25 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_25_15_25_55_begin:
        %tmp.4 = lgetv %info.1;
        symbol [ info %tmp.4 25 15 19 ];
        symbol [ calories %tmp.5 25 20 28 ];
        %tmp.5 = getv %tmp.4 :calories;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_25_15_25_55_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_25_15_25_55_true:
        %tmp.8 = lgetv %info.1;
        symbol [ info %tmp.8 25 39 43 ];
        symbol [ calories %tmp.9 25 44 52 ];
        %tmp.9 = getv %tmp.8 :calories;
        push %tmp.9;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_25_15_25_55_end;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_25_15_25_55_else_false:
        %tmp.10 = 0;
        push %tmp.10;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_25_15_25_55_end:
        %tmp.11 = phi [%tmp.7 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_25_15_25_55_begin] [%tmp.9 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_25_15_25_55_true] [%tmp.10 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_25_15_25_55_else_false] [%tmp.11 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_25_15_25_55_end];
        ret %tmp.11;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_23_48_26_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc"; @line = 28; @symbol_functiondef = [getActiveMinutes,28,20,36]; @symbol_return<0> = [Lang,28,42,46]; @symbol_return<1> = [Number,28,47,53]; ]
    static
    function getActiveMinutes() as Lang.Number {
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_28_53_33_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 29 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_28_53_33_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_28_53_33_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 29 12 16 ];
        symbol [ ActivityMonitor %tmp.1 29 21 36 ];
        %tmp.1 = getm $.Toybox.ActivityMonitor;
        symbol [ getInfo %tmp.2 29 37 44 ];
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 29 12 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 30 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_28_53_33_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_28_53_33_4_stop" ]
        %active.2 = local;
        symbol [ active %active.2 30 12 18 ];
        %tmp.4 = lgetv %info.1;
        symbol [ info %tmp.4 30 21 25 ];
        symbol [ activeMinutesDay %tmp.5 30 26 42 ];
        %tmp.5 = getv %tmp.4 :activeMinutesDay;
        lputv %active.2 %tmp.5;
        symbol [ active %active.2 30 12 18 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 31 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_31_8_31_40_if_stmt:
        %tmp.6 = lgetv %active.2;
        symbol [ active %tmp.6 31 12 18 ];
        %tmp.7 = null;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_31_8_31_40_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_31_8_31_40_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_31_28_31_40_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 31 30 ]
        %tmp.9 = 0;
        ret %tmp.9;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_31_28_31_40_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_31_8_31_40_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_31_8_31_40_if_end:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 32 8 ]
        %tmp.10 = lgetv %active.2;
        symbol [ active %tmp.10 32 15 21 ];
        symbol [ total %tmp.11 32 22 27 ];
        %tmp.11 = getv %tmp.10 :total;
        ret %tmp.11;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_28_53_33_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc"; @line = 35; @symbol_functiondef = [getSteps,35,20,28]; @symbol_return<0> = [Lang,35,34,38]; @symbol_return<1> = [Number,35,39,45]; ]
    static
    function getSteps() as Lang.Number {
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_35_45_39_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 36 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_35_45_39_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_35_45_39_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 36 12 16 ];
        symbol [ ActivityMonitor %tmp.1 36 20 35 ];
        %tmp.1 = getm $.Toybox.ActivityMonitor;
        symbol [ getInfo %tmp.2 36 36 43 ];
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 36 12 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 37 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_35_45_39_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_35_45_39_4_stop" ]
        %steps.2 = local;
        symbol [ steps %steps.2 37 12 17 ];
        %tmp.4 = lgetv %info.1;
        symbol [ info %tmp.4 37 20 24 ];
        symbol [ steps %tmp.5 37 25 30 ];
        %tmp.5 = getv %tmp.4 :steps;
        lputv %steps.2 %tmp.5;
        symbol [ steps %steps.2 37 12 17 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 38 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_38_15_38_39_begin:
        %tmp.6 = lgetv %steps.2;
        symbol [ steps %tmp.6 38 15 20 ];
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_38_15_38_39_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_38_15_38_39_true:
        %tmp.9 = lgetv %steps.2;
        symbol [ steps %tmp.9 38 31 36 ];
        %tmp.10 = as %tmp.9 { (!Null) };
        push %tmp.10;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_38_15_38_39_end;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_38_15_38_39_else_false:
        %tmp.11 = 0;
        push %tmp.11;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_38_15_38_39_end:
        %tmp.12 = phi [%tmp.8 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_38_15_38_39_begin] [%tmp.10 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_38_15_38_39_true] [%tmp.11 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_38_15_38_39_else_false] [%tmp.12 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_38_15_38_39_end];
        ret %tmp.12;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_35_45_39_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc"; @line = 41; @symbol_functiondef = [getDistanceKm,41,20,33]; @symbol_return<0> = [Lang,41,39,43]; @symbol_return<1> = [Float,41,44,49]; ]
    static
    function getDistanceKm() as Lang.Float {
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_41_49_46_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 42 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_41_49_46_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_41_49_46_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 42 12 16 ];
        symbol [ ActivityMonitor %tmp.1 42 19 34 ];
        %tmp.1 = getm $.Toybox.ActivityMonitor;
        symbol [ getInfo %tmp.2 42 35 42 ];
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 42 12 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 43 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_41_49_46_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_41_49_46_4_stop" ]
        %dist.2 = local;
        symbol [ dist %dist.2 43 12 16 ];
        %tmp.4 = lgetv %info.1;
        symbol [ info %tmp.4 43 19 23 ];
        symbol [ distance %tmp.5 43 24 32 ];
        %tmp.5 = getv %tmp.4 :distance;
        lputv %dist.2 %tmp.5;
        symbol [ dist %dist.2 43 12 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 44 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_44_8_44_41_if_stmt:
        %tmp.6 = lgetv %dist.2;
        symbol [ dist %tmp.6 44 12 16 ];
        %tmp.7 = null;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_44_8_44_41_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_44_8_44_41_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_44_26_44_41_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 44 28 ]
        %tmp.9 = 0.0f;
        ret %tmp.9;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_44_26_44_41_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_44_8_44_41_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_44_8_44_41_if_end:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 45 8 ]
        %tmp.10 = lgetv %dist.2;
        symbol [ dist %tmp.10 45 15 19 ];
        %tmp.11 = 100000.0f;
        %tmp.12 = div %tmp.10 %tmp.11;
        ret %tmp.12;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_41_49_46_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc"; @line = 48; @symbol_functiondef = [getFloors,48,20,29]; @symbol_return<0> = [Lang,48,35,39]; @symbol_return<1> = [Dictionary,48,40,50]; ]
    static
    function getFloors() as Lang.Dictionary {
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_48_51_53_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 49 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_48_51_53_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_48_51_53_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 49 12 16 ];
        symbol [ ActivityMonitor %tmp.1 49 24 39 ];
        %tmp.1 = getm $.Toybox.ActivityMonitor;
        symbol [ getInfo %tmp.2 49 40 47 ];
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 49 12 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 50 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_48_51_53_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_48_51_53_4_stop" ]
        %climbed.2 = local;
        symbol [ climbed %climbed.2 50 12 19 ];
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_50_24_50_78_begin:
        %tmp.4 = lgetv %info.1;
        symbol [ info %tmp.4 50 24 28 ];
        symbol [ floorsClimbed %tmp.5 50 29 42 ];
        %tmp.5 = getv %tmp.4 :floorsClimbed;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_50_24_50_78_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_50_24_50_78_true:
        %tmp.8 = lgetv %info.1;
        symbol [ info %tmp.8 50 55 59 ];
        symbol [ floorsClimbed %tmp.9 50 60 73 ];
        %tmp.9 = getv %tmp.8 :floorsClimbed;
        push %tmp.9;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_50_24_50_78_end;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_50_24_50_78_else_false:
        %tmp.10 = 0;
        push %tmp.10;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_50_24_50_78_end:
        %tmp.11 = phi [%tmp.7 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_50_24_50_78_begin] [%tmp.9 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_50_24_50_78_true] [%tmp.10 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_50_24_50_78_else_false] [%tmp.11 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_50_24_50_78_end];
        lputv %climbed.2 %tmp.11;
        symbol [ climbed %climbed.2 50 12 19 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 51 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_48_51_53_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_48_51_53_4_stop" ]
        %descended.3 = local;
        symbol [ descended %descended.3 51 12 21 ];
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_51_24_51_78_begin:
        %tmp.12 = lgetv %info.1;
        symbol [ info %tmp.12 51 24 28 ];
        symbol [ floorsDescended %tmp.13 51 29 44 ];
        %tmp.13 = getv %tmp.12 :floorsDescended;
        %tmp.14 = null;
        %tmp.15 = ne %tmp.13 %tmp.14;
        bf %tmp.15 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_51_24_51_78_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_51_24_51_78_true:
        %tmp.16 = lgetv %info.1;
        symbol [ info %tmp.16 51 55 59 ];
        symbol [ floorsDescended %tmp.17 51 60 75 ];
        %tmp.17 = getv %tmp.16 :floorsDescended;
        push %tmp.17;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_51_24_51_78_end;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_51_24_51_78_else_false:
        %tmp.18 = 0;
        push %tmp.18;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_51_24_51_78_end:
        %tmp.19 = phi [%tmp.15 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_51_24_51_78_begin] [%tmp.17 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_51_24_51_78_true] [%tmp.18 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_51_24_51_78_else_false] [%tmp.19 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_51_24_51_78_end];
        lputv %descended.3 %tmp.19;
        symbol [ descended %descended.3 51 12 21 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 52 8 ]
        %tmp.20 = newd 2;
        %tmp.21 = "climbed";
        %tmp.22 = lgetv %climbed.2;
        symbol [ climbed %tmp.22 52 30 37 ];
        %tmp.23 = dup %tmp.20;
        %tmp.24 = aputv %tmp.23 %tmp.21 %tmp.22;
        %tmp.25 = "descended";
        %tmp.26 = lgetv %descended.3;
        symbol [ descended %tmp.26 52 54 63 ];
        %tmp.27 = dup %tmp.24;
        %tmp.28 = aputv %tmp.27 %tmp.25 %tmp.26;
        ret %tmp.28;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_48_51_53_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc"; @line = 55; @symbol_functiondef = [getBodyBattery,55,20,34]; ]
    static
    function getBodyBattery() {
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_55_37_61_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 56 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_55_37_61_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_55_37_61_4_stop" ]
        %iter.1 = local;
        symbol [ iter %iter.1 56 12 16 ];
        symbol [ SensorHistory %tmp.1 56 21 34 ];
        %tmp.1 = getm $.Toybox.SensorHistory;
        symbol [ getBodyBatteryHistory %tmp.2 56 35 56 ];
        %tmp.2 = getv function %tmp.1 :getBodyBatteryHistory;
        %tmp.3 = newd 1;
        %tmp.5 = const :order;
        symbol [ order %tmp.5 56 60 65 const ];
        symbol [ SensorHistory %tmp.6 56 69 82 ];
        %tmp.6 = getm $.Toybox.SensorHistory;
        symbol [ ORDER_NEWEST_FIRST %tmp.7 56 83 101 ];
        %tmp.7 = getv %tmp.6 :ORDER_NEWEST_FIRST;
        %tmp.8 = dup %tmp.3;
        %tmp.9 = aputv %tmp.8 %tmp.5 %tmp.7;
        %tmp.10 = invoke %tmp.1 %tmp.2(%tmp.9);
        lputv %iter.1 %tmp.10;
        symbol [ iter %iter.1 56 12 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 57 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_55_37_61_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_55_37_61_4_stop" ]
        %sample.2 = local;
        symbol [ sample %sample.2 57 12 18 ];
        %tmp.11 = lgetv %iter.1;
        symbol [ iter %tmp.11 57 21 25 ];
        symbol [ next %tmp.12 57 26 30 ];
        %tmp.12 = getv function %tmp.11 :next;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        lputv %sample.2 %tmp.13;
        symbol [ sample %sample.2 57 12 18 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 58 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_58_8_58_40_if_stmt:
        %tmp.14 = lgetv %sample.2;
        symbol [ sample %tmp.14 58 12 18 ];
        %tmp.15 = null;
        %tmp.16 = eq %tmp.14 %tmp.15;
        bf %tmp.16 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_58_8_58_40_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_58_8_58_40_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_58_28_58_40_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 58 30 ]
        %tmp.17 = 0;
        ret %tmp.17;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_58_28_58_40_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_58_8_58_40_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_58_8_58_40_if_end:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 59 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_55_37_61_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_55_37_61_4_stop" ]
        %data.3 = local;
        symbol [ data %data.3 59 12 16 ];
        %tmp.18 = lgetv %sample.2;
        symbol [ sample %tmp.18 59 19 25 ];
        symbol [ data %tmp.19 59 26 30 ];
        %tmp.19 = getv %tmp.18 :data;
        lputv %data.3 %tmp.19;
        symbol [ data %data.3 59 12 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 60 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_60_15_60_37_begin:
        %tmp.20 = lgetv %data.3;
        symbol [ data %tmp.20 60 15 19 ];
        %tmp.21 = null;
        %tmp.22 = ne %tmp.20 %tmp.21;
        bf %tmp.22 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_60_15_60_37_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_60_15_60_37_true:
        %tmp.23 = lgetv %data.3;
        symbol [ data %tmp.23 60 30 34 ];
        %tmp.24 = as %tmp.23 { (!Null) };
        push %tmp.24;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_60_15_60_37_end;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_60_15_60_37_else_false:
        %tmp.25 = 0;
        push %tmp.25;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_60_15_60_37_end:
        %tmp.26 = phi [%tmp.22 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_60_15_60_37_begin] [%tmp.24 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_60_15_60_37_true] [%tmp.25 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_60_15_60_37_else_false] [%tmp.26 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_60_15_60_37_end];
        ret %tmp.26;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_55_37_61_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc"; @line = 63; @symbol_functiondef = [getBodyBatteryMidnight,63,20,42]; ]
    static
    function getBodyBatteryMidnight() {
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_63_45_72_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 64 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_63_45_72_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_63_45_72_4_stop" ]
        %iter.1 = local;
        symbol [ iter %iter.1 64 12 16 ];
        symbol [ SensorHistory %tmp.1 64 19 32 ];
        %tmp.1 = getm $.Toybox.SensorHistory;
        symbol [ getBodyBatteryHistory %tmp.2 64 33 54 ];
        %tmp.2 = getv function %tmp.1 :getBodyBatteryHistory;
        %tmp.3 = newd 2;
        %tmp.5 = const :startTime;
        symbol [ startTime %tmp.5 65 13 22 const ];
        symbol [ Time %tmp.6 65 26 30 ];
        %tmp.6 = getm $.Toybox.Time;
        symbol [ today %tmp.7 65 31 36 ];
        %tmp.7 = getv function %tmp.6 :today;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = dup %tmp.3;
        %tmp.10 = aputv %tmp.9 %tmp.5 %tmp.8;
        %tmp.12 = const :order;
        symbol [ order %tmp.12 66 13 18 const ];
        symbol [ SensorHistory %tmp.13 66 26 39 ];
        %tmp.13 = getm $.Toybox.SensorHistory;
        symbol [ ORDER_OLDEST_FIRST %tmp.14 66 40 58 ];
        %tmp.14 = getv %tmp.13 :ORDER_OLDEST_FIRST;
        %tmp.15 = dup %tmp.10;
        %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
        %tmp.17 = invoke %tmp.1 %tmp.2(%tmp.16);
        lputv %iter.1 %tmp.17;
        symbol [ iter %iter.1 64 12 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 68 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_63_45_72_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_63_45_72_4_stop" ]
        %sample.2 = local;
        symbol [ sample %sample.2 68 12 18 ];
        %tmp.18 = lgetv %iter.1;
        symbol [ iter %tmp.18 68 21 25 ];
        symbol [ next %tmp.19 68 26 30 ];
        %tmp.19 = getv function %tmp.18 :next;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %sample.2 %tmp.20;
        symbol [ sample %sample.2 68 12 18 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 69 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_69_8_69_40_if_stmt:
        %tmp.21 = lgetv %sample.2;
        symbol [ sample %tmp.21 69 12 18 ];
        %tmp.22 = null;
        %tmp.23 = eq %tmp.21 %tmp.22;
        bf %tmp.23 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_69_8_69_40_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_69_8_69_40_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_69_28_69_40_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 69 30 ]
        %tmp.24 = 0;
        ret %tmp.24;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_69_28_69_40_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_69_8_69_40_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_69_8_69_40_if_end:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 70 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_63_45_72_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_63_45_72_4_stop" ]
        %data.3 = local;
        symbol [ data %data.3 70 12 16 ];
        %tmp.25 = lgetv %sample.2;
        symbol [ sample %tmp.25 70 19 25 ];
        symbol [ data %tmp.26 70 26 30 ];
        %tmp.26 = getv %tmp.25 :data;
        lputv %data.3 %tmp.26;
        symbol [ data %data.3 70 12 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 71 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_71_15_71_37_begin:
        %tmp.27 = lgetv %data.3;
        symbol [ data %tmp.27 71 15 19 ];
        %tmp.28 = null;
        %tmp.29 = ne %tmp.27 %tmp.28;
        bf %tmp.29 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_71_15_71_37_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_71_15_71_37_true:
        %tmp.30 = lgetv %data.3;
        symbol [ data %tmp.30 71 30 34 ];
        %tmp.31 = as %tmp.30 { (!Null) };
        push %tmp.31;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_71_15_71_37_end;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_71_15_71_37_else_false:
        %tmp.32 = 0;
        push %tmp.32;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_71_15_71_37_end:
        %tmp.33 = phi [%tmp.29 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_71_15_71_37_begin] [%tmp.31 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_71_15_71_37_true] [%tmp.32 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_71_15_71_37_else_false] [%tmp.33 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_71_15_71_37_end];
        ret %tmp.33;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_63_45_72_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc"; @line = 78; @symbol_functiondef = [getAltitude,78,20,31]; @symbol_return<0> = [Lang,78,37,41]; @symbol_return<1> = [Float,78,42,47]; ]
    static
    function getAltitude() as Lang.Float {
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_78_48_84_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 79 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_78_48_84_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_78_48_84_4_stop" ]
        %iter.1 = local;
        symbol [ iter %iter.1 79 12 16 ];
        symbol [ SensorHistory %tmp.1 79 21 34 ];
        %tmp.1 = getm $.Toybox.SensorHistory;
        symbol [ getElevationHistory %tmp.2 79 35 54 ];
        %tmp.2 = getv function %tmp.1 :getElevationHistory;
        %tmp.3 = newd 1;
        %tmp.5 = const :order;
        symbol [ order %tmp.5 79 58 63 const ];
        symbol [ SensorHistory %tmp.6 79 67 80 ];
        %tmp.6 = getm $.Toybox.SensorHistory;
        symbol [ ORDER_NEWEST_FIRST %tmp.7 79 81 99 ];
        %tmp.7 = getv %tmp.6 :ORDER_NEWEST_FIRST;
        %tmp.8 = dup %tmp.3;
        %tmp.9 = aputv %tmp.8 %tmp.5 %tmp.7;
        %tmp.10 = invoke %tmp.1 %tmp.2(%tmp.9);
        lputv %iter.1 %tmp.10;
        symbol [ iter %iter.1 79 12 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 80 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_78_48_84_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_78_48_84_4_stop" ]
        %sample.2 = local;
        symbol [ sample %sample.2 80 12 18 ];
        %tmp.11 = lgetv %iter.1;
        symbol [ iter %tmp.11 80 21 25 ];
        symbol [ next %tmp.12 80 26 30 ];
        %tmp.12 = getv function %tmp.11 :next;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        lputv %sample.2 %tmp.13;
        symbol [ sample %sample.2 80 12 18 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 81 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_81_8_81_43_if_stmt:
        %tmp.14 = lgetv %sample.2;
        symbol [ sample %tmp.14 81 12 18 ];
        %tmp.15 = null;
        %tmp.16 = eq %tmp.14 %tmp.15;
        bf %tmp.16 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_81_8_81_43_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_81_8_81_43_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_81_28_81_43_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 81 30 ]
        %tmp.17 = 0.0f;
        ret %tmp.17;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_81_28_81_43_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_81_8_81_43_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_81_8_81_43_if_end:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 82 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_78_48_84_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_78_48_84_4_stop" ]
        %data.3 = local;
        symbol [ data %data.3 82 12 16 ];
        %tmp.18 = lgetv %sample.2;
        symbol [ sample %tmp.18 82 19 25 ];
        symbol [ data %tmp.19 82 26 30 ];
        %tmp.19 = getv %tmp.18 :data;
        lputv %data.3 %tmp.19;
        symbol [ data %data.3 82 12 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 83 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_83_15_83_51_begin:
        %tmp.20 = lgetv %data.3;
        symbol [ data %tmp.20 83 15 19 ];
        %tmp.21 = null;
        %tmp.22 = ne %tmp.20 %tmp.21;
        bf %tmp.22 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_83_15_83_51_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_83_15_83_51_true:
        %tmp.23 = lgetv %data.3;
        symbol [ data %tmp.23 83 30 34 ];
        %tmp.24 = as %tmp.23 { (!Null) };
        %tmp.25 = as %tmp.24 Lang.Float;
        symbol [ Lang %tmp.25 83 38 42 ];
        symbol [ Float %tmp.25 83 43 48 ];
        push %tmp.25;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_83_15_83_51_end;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_83_15_83_51_else_false:
        %tmp.26 = 0.0f;
        push %tmp.26;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_83_15_83_51_end:
        %tmp.27 = phi [%tmp.22 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_83_15_83_51_begin] [%tmp.25 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_83_15_83_51_true] [%tmp.26 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_83_15_83_51_else_false] [%tmp.27 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_83_15_83_51_end];
        ret %tmp.27;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_78_48_84_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc"; @line = 86; @symbol_functiondef = [getHeartRate,86,20,32]; @symbol_return<0> = [Lang,86,38,42]; @symbol_return<1> = [Number,86,43,49]; ]
    static
    function getHeartRate() as Lang.Number {
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_86_50_90_0_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 87 4 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_86_50_90_0_start" "C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_86_50_90_0_stop" ]
        %info.1 = local;
        symbol [ info %info.1 87 8 12 ];
        symbol [ Activity %tmp.1 87 15 23 ];
        %tmp.1 = getm $.Toybox.Activity;
        symbol [ getActivityInfo %tmp.2 87 24 39 ];
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 87 8 12 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 88 4 ]
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_88_4_88_34_if_stmt:
        %tmp.4 = lgetv %info.1;
        symbol [ info %tmp.4 88 8 12 ];
        %tmp.5 = null;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_88_4_88_34_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_88_4_88_34_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_88_22_88_34_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 88 24 ]
        %tmp.7 = 0;
        ret %tmp.7;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_88_22_88_34_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_88_4_88_34_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_88_4_88_34_if_end:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc" 89 4 ]
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_89_11_89_67_begin:
        %tmp.8 = lgetv %info.1;
        symbol [ info %tmp.8 89 11 15 ];
        symbol [ currentHeartRate %tmp.9 89 16 32 ];
        %tmp.9 = getv %tmp.8 :currentHeartRate;
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        bf %tmp.11 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_89_11_89_67_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_89_11_89_67_true:
        %tmp.12 = lgetv %info.1;
        symbol [ info %tmp.12 89 43 47 ];
        symbol [ currentHeartRate %tmp.13 89 48 64 ];
        %tmp.13 = getv %tmp.12 :currentHeartRate;
        push %tmp.13;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_89_11_89_67_end;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_89_11_89_67_else_false:
        %tmp.14 = 0;
        push %tmp.14;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_89_11_89_67_end:
        %tmp.15 = phi [%tmp.11 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_89_11_89_67_begin] [%tmp.13 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_89_11_89_67_true] [%tmp.14 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_89_11_89_67_else_false] [%tmp.15 @C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_89_11_89_67_end];
        ret %tmp.15;
C__GarminProject_GarminLibTest_GarminLib_source_activity_ActivityData_mc_86_50_90_0_stop:
    }
}
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\activity\ActivityData.mc"; @line = 1; ]
<init> {
}
