[ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestApp.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestApp.mc"; @line = 7; background = true; @symbol_classdef = [GarminLibTestApp,7,6,22]; @symbol_extends<0> = [Application,7,31,42]; @symbol_extends<1> = [AppBase,7,43,50]; ]
class GarminLibTestApp extends Application.AppBase {
    [ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestApp.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestApp.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestApp.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
C__GarminProject_GarminLibTest_source_GarminLibTestApp_mc_9_26_11_4_start:
[ "C:\GarminProject\GarminLibTest\source\GarminLibTestApp.mc" 10 8 ]
        symbol [ AppBase %tmp.2 10 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 10 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__GarminProject_GarminLibTest_source_GarminLibTestApp_mc_9_26_11_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestApp.mc"; @line = 14; @symbol_functiondef = [onStart,14,13,20]; @symbol_param<0> = [state,14,21,26]; @symbol_param<0>_type<0> = [Dictionary,14,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestApp.mc"; @line = 18; @symbol_functiondef = [onStop,18,13,19]; @symbol_param<0> = [state,18,20,25]; @symbol_param<0>_type<0> = [Dictionary,18,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestApp.mc"; @line = 23; @symbol_functiondef = [getInitialView,23,13,27]; @symbol_return<0> = [Views,23,34,39]; @symbol_return<1> = [Views,23,45,50]; @symbol_return<2> = [InputDelegates,23,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__GarminProject_GarminLibTest_source_GarminLibTestApp_mc_23_68_25_4_start:
[ "C:\GarminProject\GarminLibTest\source\GarminLibTestApp.mc" 24 8 ]
        %tmp.1 = newa 1;
        symbol [ GarminLibTestView %tmp.5 24 21 38 ];
        %tmp.5 = getv ? :GarminLibTestView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C__GarminProject_GarminLibTest_source_GarminLibTestApp_mc_23_68_25_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestApp.mc"; @line = 28; @symbol_functiondef = [onSettingsChanged,28,13,30]; ]
    function onSettingsChanged() as Void {
C__GarminProject_GarminLibTest_source_GarminLibTestApp_mc_28_41_36_4_start:
[ "C:\GarminProject\GarminLibTest\source\GarminLibTestApp.mc" 29 4 ]
        symbol [ System %tmp.1 29 4 10 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 29 11 18 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onSettingsChanged: inizio";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\GarminProject\GarminLibTest\source\GarminLibTestApp.mc" 30 4 ]
        [ "C__GarminProject_GarminLibTest_source_GarminLibTestApp_mc_28_41_36_4_start" "C__GarminProject_GarminLibTest_source_GarminLibTestApp_mc_28_41_36_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 30 8 12 ];
        symbol [ WatchUi %tmp.4 30 15 22 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ getCurrentView %tmp.5 30 23 37 ];
        %tmp.5 = getv function %tmp.4 :getCurrentView;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = 0;
        %tmp.8 = agetv %tmp.6 %tmp.7;
        %tmp.9 = as %tmp.8 GarminLibTestView;
        symbol [ GarminLibTestView %tmp.9 30 46 63 ];
        lputv %view.1 %tmp.9;
        symbol [ view %view.1 30 8 12 ];
[ "C:\GarminProject\GarminLibTest\source\GarminLibTestApp.mc" 31 4 ]
        symbol [ System %tmp.10 31 4 10 ];
        %tmp.10 = getm $.Toybox.System;
        symbol [ println %tmp.11 31 11 18 ];
        %tmp.11 = getv function %tmp.10 :println;
        %tmp.12 = "onSettingsChanged: view ottenuta";
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "C:\GarminProject\GarminLibTest\source\GarminLibTestApp.mc" 32 4 ]
        %tmp.13 = lgetv %view.1;
        symbol [ view %tmp.13 32 4 8 ];
        %tmp.14 = true;
        symbol [ _settingsChanged ? 32 9 25 ];
        putv %tmp.13 :_settingsChanged %tmp.14;
[ "C:\GarminProject\GarminLibTest\source\GarminLibTestApp.mc" 33 4 ]
        symbol [ System %tmp.15 33 4 10 ];
        %tmp.15 = getm $.Toybox.System;
        symbol [ println %tmp.16 33 11 18 ];
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = "onSettingsChanged: flag settato";
        invoke %tmp.15 %tmp.16(%tmp.17);
[ "C:\GarminProject\GarminLibTest\source\GarminLibTestApp.mc" 34 4 ]
        symbol [ WatchUi %tmp.18 34 4 11 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.19 34 12 25 ];
        %tmp.19 = getv function %tmp.18 :requestUpdate;
        invoke %tmp.18 %tmp.19();
[ "C:\GarminProject\GarminLibTest\source\GarminLibTestApp.mc" 35 4 ]
        symbol [ System %tmp.20 35 4 10 ];
        %tmp.20 = getm $.Toybox.System;
        symbol [ println %tmp.21 35 11 18 ];
        %tmp.21 = getv function %tmp.20 :println;
        %tmp.22 = "onSettingsChanged: fine";
        invoke %tmp.20 %tmp.21(%tmp.22);
C__GarminProject_GarminLibTest_source_GarminLibTestApp_mc_28_41_36_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestApp.mc"; @line = 41; @symbol_functiondef = [getServiceDelegate,41,13,31]; @symbol_return<0> = [System,41,38,44]; @symbol_return<1> = [ServiceDelegate,41,45,60]; ]
    function getServiceDelegate() as [System.ServiceDelegate] {
C__GarminProject_GarminLibTest_source_GarminLibTestApp_mc_41_62_43_4_start:
[ "C:\GarminProject\GarminLibTest\source\GarminLibTestApp.mc" 42 8 ]
        %tmp.1 = newa 1;
        symbol [ BackgroundService %tmp.5 42 20 37 ];
        %tmp.5 = getv ? :BackgroundService;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C__GarminProject_GarminLibTest_source_GarminLibTestApp_mc_41_62_43_4_stop:
    }
}
[ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestApp.mc"; @line = 47; @symbol_functiondef = [getApp,47,9,15]; @symbol_return<0> = [GarminLibTestApp,47,21,37]; ]
function getApp() as GarminLibTestApp {
C__GarminProject_GarminLibTest_source_GarminLibTestApp_mc_47_38_49_0_start:
[ "C:\GarminProject\GarminLibTest\source\GarminLibTestApp.mc" 48 4 ]
    symbol [ Application %tmp.1 48 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 48 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 GarminLibTestApp;
    symbol [ GarminLibTestApp %tmp.4 48 35 51 ];
    ret %tmp.4;
C__GarminProject_GarminLibTest_source_GarminLibTestApp_mc_47_38_49_0_stop:
}
[ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestApp.mc"; @line = 1; ]
<init> {
}
