[ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [WatchUi,5,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestView.mc"; @line = 7; @symbol_classdef = [GarminLibTestView,7,6,23]; @symbol_extends<0> = [WatchUi,7,32,39]; @symbol_extends<1> = [WatchFace,7,40,49]; ]
class GarminLibTestView extends WatchUi.WatchFace {
    [ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestView.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
C__GarminProject_GarminLibTest_source_GarminLibTestView_mc_9_26_11_4_start:
[ "C:\GarminProject\GarminLibTest\source\GarminLibTestView.mc" 10 8 ]
        symbol [ WatchFace %tmp.2 10 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 10 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__GarminProject_GarminLibTest_source_GarminLibTestView_mc_9_26_11_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestView.mc"; @line = 13; @symbol_functiondef = [onLayout,13,13,21]; @symbol_param<0> = [dc,13,22,24]; @symbol_param<0>_type<0> = [Dc,13,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__GarminProject_GarminLibTest_source_GarminLibTestView_mc_13_40_15_4_start:
[ "C:\GarminProject\GarminLibTest\source\GarminLibTestView.mc" 14 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 14 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 14 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 14 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ WatchFace %tmp.6 14 30 39 ];
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 14 40 42 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C__GarminProject_GarminLibTest_source_GarminLibTestView_mc_13_40_15_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestView.mc"; @line = 17; @symbol_functiondef = [onShow,17,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestView.mc"; @line = 20; @symbol_functiondef = [onUpdate,20,13,21]; @symbol_param<0> = [dc,20,22,24]; @symbol_param<0>_type<0> = [Dc,20,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__GarminProject_GarminLibTest_source_GarminLibTestView_mc_20_40_293_4_start:
[ "C:\GarminProject\GarminLibTest\source\GarminLibTestView.mc" 47 8 ]
        symbol [ View %tmp.2 47 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ onUpdate %tmp.3 47 13 21 ];
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 47 22 24 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\GarminProject\GarminLibTest\source\GarminLibTestView.mc" 281 4 ]
        symbol [ RectFill %tmp.6 281 4 12 ];
        %tmp.6 = getv ? :RectFill;
        symbol [ draw %tmp.7 281 13 17 ];
        %tmp.7 = getv function %tmp.6 :draw;
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 281 18 20 ];
        %tmp.9 = 130;
        %tmp.10 = 130;
        %tmp.11 = 100;
        %tmp.12 = 40;
        symbol [ Graphics %tmp.13 281 41 49 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.14 281 50 60 ];
        %tmp.14 = getv %tmp.13 :COLOR_BLUE;
        %tmp.15 = 0;
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9, %tmp.10, %tmp.11, %tmp.12, %tmp.14, %tmp.15);
[ "C:\GarminProject\GarminLibTest\source\GarminLibTestView.mc" 284 4 ]
        symbol [ RectFill %tmp.17 284 4 12 ];
        %tmp.17 = getv ? :RectFill;
        symbol [ draw %tmp.18 284 13 17 ];
        %tmp.18 = getv function %tmp.17 :draw;
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 284 18 20 ];
        %tmp.20 = 130;
        %tmp.21 = 180;
        %tmp.22 = 100;
        %tmp.23 = 40;
        symbol [ Graphics %tmp.24 284 41 49 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.25 284 50 60 ];
        %tmp.25 = getv %tmp.24 :COLOR_BLUE;
        %tmp.26 = 8;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20, %tmp.21, %tmp.22, %tmp.23, %tmp.25, %tmp.26);
[ "C:\GarminProject\GarminLibTest\source\GarminLibTestView.mc" 287 4 ]
        symbol [ Rect %tmp.28 287 4 8 ];
        %tmp.28 = getv ? :Rect;
        symbol [ draw %tmp.29 287 9 13 ];
        %tmp.29 = getv function %tmp.28 :draw;
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 287 14 16 ];
        %tmp.31 = 130;
        %tmp.32 = 230;
        %tmp.33 = 100;
        %tmp.34 = 40;
        symbol [ Graphics %tmp.35 287 37 45 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.36 287 46 57 ];
        %tmp.36 = getv %tmp.35 :COLOR_WHITE;
        %tmp.37 = 2;
        %tmp.38 = 0;
        invoke %tmp.28 %tmp.29(%tmp.30, %tmp.31, %tmp.32, %tmp.33, %tmp.34, %tmp.36, %tmp.37, %tmp.38);
[ "C:\GarminProject\GarminLibTest\source\GarminLibTestView.mc" 290 4 ]
        symbol [ Rect %tmp.40 290 4 8 ];
        %tmp.40 = getv ? :Rect;
        symbol [ draw %tmp.41 290 9 13 ];
        %tmp.41 = getv function %tmp.40 :draw;
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 290 14 16 ];
        %tmp.43 = 130;
        %tmp.44 = 80;
        %tmp.45 = 100;
        %tmp.46 = 40;
        symbol [ Graphics %tmp.47 290 36 44 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.48 290 45 56 ];
        %tmp.48 = getv %tmp.47 :COLOR_WHITE;
        %tmp.49 = 2;
        %tmp.50 = 20;
        invoke %tmp.40 %tmp.41(%tmp.42, %tmp.43, %tmp.44, %tmp.45, %tmp.46, %tmp.48, %tmp.49, %tmp.50);
C__GarminProject_GarminLibTest_source_GarminLibTestView_mc_20_40_293_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestView.mc"; @line = 297; @symbol_functiondef = [onHide,297,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestView.mc"; @line = 301; @symbol_functiondef = [onExitSleep,301,13,24]; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestView.mc"; @line = 305; @symbol_functiondef = [onEnterSleep,305,13,25]; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\GarminProject\GarminLibTest\source\GarminLibTestView.mc"; @line = 1; ]
<init> {
}
