[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 19; @symbol_importdef<0> = [Toybox,19,7,13]; @symbol_importdef<1> = [Application,19,14,25]; ]
import Toybox.Application;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 20; @symbol_importdef<0> = [Toybox,20,7,13]; @symbol_importdef<1> = [Lang,20,14,18]; ]
import Toybox.Lang;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 21; @symbol_importdef<0> = [Toybox,21,7,13]; @symbol_importdef<1> = [System,21,14,20]; ]
import Toybox.System;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 22; @symbol_importdef<0> = [Toybox,22,7,13]; @symbol_importdef<1> = [Time,22,14,18]; ]
import Toybox.Time;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 23; @symbol_importdef<0> = [Toybox,23,7,13]; @symbol_importdef<1> = [Time,23,14,18]; @symbol_importdef<2> = [Gregorian,23,19,28]; ]
import Toybox.Time.Gregorian;
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 25; @symbol_classdef = [WeatherData,25,6,17]; ]
class WeatherData {
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 25; ]
    <init> {
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 25; ]
    static
    <init> {
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 28; @position = 17; @symbol_constdef = [KEY_METEO,28,17,26]; @symbol_type<0> = [String,28,30,36]; ]
    static
    const KEY_METEO as String = "meteo";
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 31; @position = 15; @symbol_vardef = [_city,31,15,20]; @symbol_type<0> = [String,31,28,34]; ]
    static
    var _city as String or Null = null;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 32; @position = 15; @symbol_vardef = [_sunrise,32,15,23]; @symbol_type<0> = [String,32,28,34]; ]
    static
    var _sunrise as String or Null = null;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 33; @position = 15; @symbol_vardef = [_sunset,33,15,22]; @symbol_type<0> = [String,33,28,34]; ]
    static
    var _sunset as String or Null = null;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 34; @position = 15; @symbol_vardef = [_wcode,34,15,21]; @symbol_type<0> = [Number,34,28,34]; ]
    static
    var _wcode as Number or Null = null;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 35; @position = 15; @symbol_vardef = [_temp,35,15,20]; @symbol_type<0> = [Number,35,28,34]; ]
    static
    var _temp as Number or Null = null;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 36; @position = 15; @symbol_vardef = [_tempPerc,36,15,24]; @symbol_type<0> = [Number,36,28,34]; ]
    static
    var _tempPerc as Number or Null = null;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 37; @position = 15; @symbol_vardef = [_wind,37,15,20]; @symbol_type<0> = [Number,37,28,34]; ]
    static
    var _wind as Number or Null = null;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 38; @position = 15; @symbol_vardef = [_cloud,38,15,21]; @symbol_type<0> = [Number,38,28,34]; ]
    static
    var _cloud as Number or Null = null;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 39; @position = 15; @symbol_vardef = [_humidity,39,15,24]; @symbol_type<0> = [Number,39,28,34]; ]
    static
    var _humidity as Number or Null = null;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 40; @position = 15; @symbol_vardef = [_precipP,40,15,23]; @symbol_type<0> = [Number,40,28,34]; ]
    static
    var _precipP as Number or Null = null;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 41; @position = 15; @symbol_vardef = [_uv,41,15,18]; @symbol_type<0> = [Float,41,28,33]; ]
    static
    var _uv as Float or Null = null;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 42; @position = 15; @symbol_vardef = [_precip,42,15,22]; @symbol_type<0> = [String,42,28,34]; ]
    static
    var _precip as String or Null = null;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 43; @position = 15; @symbol_vardef = [_time,43,15,20]; @symbol_type<0> = [String,43,28,34]; ]
    static
    var _time as String or Null = null;
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 50; @symbol_functiondef = [loadFromStorage,50,20,35]; @symbol_return<0> = [Dictionary,50,41,51]; ]
    static
    function loadFromStorage() as Dictionary or Null {
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_50_53_58_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 51 8 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_50_53_58_4_start" "C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_50_53_58_4_stop" ]
        %data.1 = local;
        symbol [ data %data.1 51 12 16 ];
        symbol [ Application %tmp.1 51 19 30 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 51 31 38 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ getValue %tmp.3 51 39 47 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        symbol [ KEY_METEO %tmp.5 51 48 57 ];
        %tmp.5 = getv ? :KEY_METEO;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
        %tmp.7 = as %tmp.6 Dictionary or Null;
        symbol [ Dictionary %tmp.7 51 62 72 ];
        lputv %data.1 %tmp.7;
        symbol [ data %data.1 51 12 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 52 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_52_8_56_8_if_stmt:
        %tmp.8 = lgetv %data.1;
        symbol [ data %tmp.8 52 12 16 ];
        %tmp.9 = null;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_52_8_56_8_if_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_52_8_56_8_if_true:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_52_8_56_8_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_52_8_56_8_if_else_false:
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_52_8_56_8_if_end:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 57 8 ]
        %tmp.11 = lgetv %data.1;
        symbol [ data %tmp.11 57 15 19 ];
        ret %tmp.11;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_50_53_58_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 81; @symbol_functiondef = [parseData,81,20,29]; @symbol_param<0> = [data,81,30,34]; @symbol_param<0>_type<0> = [Dictionary,81,38,48]; ]
    static
    function parseData(data as Dictionary) as Void {
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_81_58_143_0_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 82 4 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_81_58_143_0_start" "C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_81_58_143_0_stop" ]
        %info.1 = local;
        symbol [ info %info.1 82 8 12 ];
        symbol [ Gregorian %tmp.1 82 15 24 ];
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.2 82 25 29 ];
        %tmp.2 = getv function %tmp.1 :info;
        symbol [ Time %tmp.3 82 30 34 ];
        %tmp.3 = getm $.Toybox.Time;
        symbol [ now %tmp.4 82 35 38 ];
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        symbol [ Time %tmp.6 82 42 46 ];
        %tmp.6 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.7 82 47 59 ];
        %tmp.7 = getv %tmp.6 :FORMAT_SHORT;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
        lputv %info.1 %tmp.8;
        symbol [ info %info.1 82 8 12 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 83 4 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_81_58_143_0_start" "C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_81_58_143_0_stop" ]
        %ts.2 = local;
        symbol [ ts %ts.2 83 8 10 ];
        %tmp.9 = lgetv %info.1;
        symbol [ info %tmp.9 83 15 19 ];
        symbol [ hour %tmp.10 83 20 24 ];
        %tmp.10 = getv %tmp.9 :hour;
        %tmp.11 = ":";
        %tmp.12 = add %tmp.10 %tmp.11;
        %tmp.13 = lgetv %info.1;
        symbol [ info %tmp.13 83 33 37 ];
        symbol [ min %tmp.14 83 38 41 ];
        %tmp.14 = getv %tmp.13 :min;
        %tmp.15 = add %tmp.12 %tmp.14;
        %tmp.16 = ":";
        %tmp.17 = add %tmp.15 %tmp.16;
        %tmp.18 = lgetv %info.1;
        symbol [ info %tmp.18 83 50 54 ];
        symbol [ sec %tmp.19 83 55 58 ];
        %tmp.19 = getv %tmp.18 :sec;
        %tmp.20 = add %tmp.17 %tmp.19;
        lputv %ts.2 %tmp.20;
        symbol [ ts %ts.2 83 8 10 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 85 4 ]
        symbol [ System %tmp.21 85 4 10 ];
        %tmp.21 = getm $.Toybox.System;
        symbol [ println %tmp.22 85 11 18 ];
        %tmp.22 = getv function %tmp.21 :println;
        %tmp.23 = "[";
        %tmp.24 = lgetv %ts.2;
        symbol [ ts %tmp.24 85 25 27 ];
        %tmp.25 = add %tmp.23 %tmp.24;
        %tmp.26 = "][parseData] inizio parsing";
        %tmp.27 = add %tmp.25 %tmp.26;
        invoke %tmp.21 %tmp.22(%tmp.27);
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 88 4 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_81_58_143_0_start" "C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_81_58_143_0_stop" ]
        %rawCity.3 = local;
        symbol [ rawCity %rawCity.3 88 8 15 ];
        %tmp.28 = lgetv %data;
        symbol [ data %tmp.28 88 21 25 ];
        symbol [ get %tmp.29 88 26 29 ];
        %tmp.29 = getv function %tmp.28 :get;
        %tmp.30 = "city";
        %tmp.31 = invoke %tmp.28 %tmp.29(%tmp.30);
        %tmp.32 = as %tmp.31 String or Null;
        symbol [ String %tmp.32 88 44 50 ];
        lputv %rawCity.3 %tmp.32;
        symbol [ rawCity %rawCity.3 88 8 15 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 89 4 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_81_58_143_0_start" "C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_81_58_143_0_stop" ]
        %rawSunrise.4 = local;
        symbol [ rawSunrise %rawSunrise.4 89 8 18 ];
        %tmp.33 = lgetv %data;
        symbol [ data %tmp.33 89 21 25 ];
        symbol [ get %tmp.34 89 26 29 ];
        %tmp.34 = getv function %tmp.33 :get;
        %tmp.35 = "sunrise";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        %tmp.37 = as %tmp.36 String or Null;
        symbol [ String %tmp.37 89 44 50 ];
        lputv %rawSunrise.4 %tmp.37;
        symbol [ rawSunrise %rawSunrise.4 89 8 18 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 90 4 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_81_58_143_0_start" "C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_81_58_143_0_stop" ]
        %rawSunset.5 = local;
        symbol [ rawSunset %rawSunset.5 90 8 17 ];
        %tmp.38 = lgetv %data;
        symbol [ data %tmp.38 90 21 25 ];
        symbol [ get %tmp.39 90 26 29 ];
        %tmp.39 = getv function %tmp.38 :get;
        %tmp.40 = "sunset";
        %tmp.41 = invoke %tmp.38 %tmp.39(%tmp.40);
        %tmp.42 = as %tmp.41 String or Null;
        symbol [ String %tmp.42 90 44 50 ];
        lputv %rawSunset.5 %tmp.42;
        symbol [ rawSunset %rawSunset.5 90 8 17 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 92 4 ]
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_92_15_94_17_begin:
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_92_16_92_54_begin:
        %tmp.43 = lgetv %rawCity.3;
        symbol [ rawCity %tmp.43 92 16 23 ];
        %tmp.44 = null;
        %tmp.45 = ne %tmp.43 %tmp.44;
        bf %tmp.45 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_92_15_94_17_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_92_35_92_54_true:
        %tmp.46 = lgetv %rawCity.3;
        symbol [ rawCity %tmp.46 92 35 42 ];
        %tmp.47 = as %tmp.46 { (!Null) };
        symbol [ length %tmp.48 92 43 49 ];
        %tmp.48 = getv function %tmp.47 :length;
        %tmp.49 = invoke %tmp.47 %tmp.48();
        %tmp.50 = 10;
        %tmp.51 = gt %tmp.49 %tmp.50;
        push %tmp.51;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_92_35_92_54_end:
        %tmp.52 = phi [%tmp.45 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_92_16_92_54_begin] [%tmp.51 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_92_35_92_54_true] [%tmp.52 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_92_35_92_54_end];
        bf %tmp.52 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_92_15_94_17_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_92_15_94_17_true:
        %tmp.53 = lgetv %rawCity.3;
        symbol [ rawCity %tmp.53 93 17 24 ];
        %tmp.54 = as %tmp.53 { (!Null) };
        symbol [ substring %tmp.55 93 25 34 ];
        %tmp.55 = getv function %tmp.54 :substring;
        %tmp.56 = 0;
        %tmp.57 = 8;
        %tmp.58 = invoke %tmp.54 %tmp.55(%tmp.56, %tmp.57);
        %tmp.59 = ".";
        %tmp.60 = add %tmp.58 %tmp.59;
        push %tmp.60;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_92_15_94_17_end;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_92_15_94_17_else_false:
        %tmp.61 = lgetv %rawCity.3;
        symbol [ rawCity %tmp.61 94 17 24 ];
        push %tmp.61;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_92_15_94_17_end:
        %tmp.62 = phi [%tmp.52 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_92_15_94_17_begin] [%tmp.60 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_92_15_94_17_true] [%tmp.61 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_92_15_94_17_else_false] [%tmp.62 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_92_15_94_17_end];
        symbol [ _city ? 92 4 9 ];
        putv self :_city %tmp.62;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 96 4 ]
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_96_15_98_17_begin:
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_96_16_96_61_begin:
        %tmp.63 = lgetv %rawSunrise.4;
        symbol [ rawSunrise %tmp.63 96 16 26 ];
        %tmp.64 = null;
        %tmp.65 = ne %tmp.63 %tmp.64;
        bf %tmp.65 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_96_15_98_17_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_96_38_96_61_true:
        %tmp.66 = lgetv %rawSunrise.4;
        symbol [ rawSunrise %tmp.66 96 38 48 ];
        %tmp.67 = as %tmp.66 { (!Null) };
        symbol [ length %tmp.68 96 49 55 ];
        %tmp.68 = getv function %tmp.67 :length;
        %tmp.69 = invoke %tmp.67 %tmp.68();
        %tmp.70 = 16;
        %tmp.71 = gte %tmp.69 %tmp.70;
        push %tmp.71;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_96_38_96_61_end:
        %tmp.72 = phi [%tmp.65 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_96_16_96_61_begin] [%tmp.71 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_96_38_96_61_true] [%tmp.72 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_96_38_96_61_end];
        bf %tmp.72 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_96_15_98_17_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_96_15_98_17_true:
        %tmp.73 = lgetv %rawSunrise.4;
        symbol [ rawSunrise %tmp.73 97 17 27 ];
        %tmp.74 = as %tmp.73 { (!Null) };
        symbol [ substring %tmp.75 97 28 37 ];
        %tmp.75 = getv function %tmp.74 :substring;
        %tmp.76 = 11;
        %tmp.77 = 16;
        %tmp.78 = invoke %tmp.74 %tmp.75(%tmp.76, %tmp.77);
        push %tmp.78;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_96_15_98_17_end;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_96_15_98_17_else_false:
        %tmp.79 = null;
        push %tmp.79;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_96_15_98_17_end:
        %tmp.80 = phi [%tmp.72 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_96_15_98_17_begin] [%tmp.78 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_96_15_98_17_true] [%tmp.79 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_96_15_98_17_else_false] [%tmp.80 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_96_15_98_17_end];
        symbol [ _sunrise ? 96 4 12 ];
        putv self :_sunrise %tmp.80;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 100 4 ]
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_100_15_102_17_begin:
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_100_16_100_59_begin:
        %tmp.81 = lgetv %rawSunset.5;
        symbol [ rawSunset %tmp.81 100 16 25 ];
        %tmp.82 = null;
        %tmp.83 = ne %tmp.81 %tmp.82;
        bf %tmp.83 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_100_15_102_17_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_100_37_100_59_true:
        %tmp.84 = lgetv %rawSunset.5;
        symbol [ rawSunset %tmp.84 100 37 46 ];
        %tmp.85 = as %tmp.84 { (!Null) };
        symbol [ length %tmp.86 100 47 53 ];
        %tmp.86 = getv function %tmp.85 :length;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        %tmp.88 = 16;
        %tmp.89 = gte %tmp.87 %tmp.88;
        push %tmp.89;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_100_37_100_59_end:
        %tmp.90 = phi [%tmp.83 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_100_16_100_59_begin] [%tmp.89 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_100_37_100_59_true] [%tmp.90 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_100_37_100_59_end];
        bf %tmp.90 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_100_15_102_17_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_100_15_102_17_true:
        %tmp.91 = lgetv %rawSunset.5;
        symbol [ rawSunset %tmp.91 101 17 26 ];
        %tmp.92 = as %tmp.91 { (!Null) };
        symbol [ substring %tmp.93 101 27 36 ];
        %tmp.93 = getv function %tmp.92 :substring;
        %tmp.94 = 11;
        %tmp.95 = 16;
        %tmp.96 = invoke %tmp.92 %tmp.93(%tmp.94, %tmp.95);
        push %tmp.96;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_100_15_102_17_end;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_100_15_102_17_else_false:
        %tmp.97 = null;
        push %tmp.97;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_100_15_102_17_end:
        %tmp.98 = phi [%tmp.90 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_100_15_102_17_begin] [%tmp.96 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_100_15_102_17_true] [%tmp.97 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_100_15_102_17_else_false] [%tmp.98 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_100_15_102_17_end];
        symbol [ _sunset ? 100 4 11 ];
        putv self :_sunset %tmp.98;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 109 4 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_81_58_143_0_start" "C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_81_58_143_0_stop" ]
        %forecast.6 = local;
        symbol [ forecast %forecast.6 109 8 16 ];
        %tmp.99 = lgetv %data;
        symbol [ data %tmp.99 109 19 23 ];
        symbol [ get %tmp.100 109 24 27 ];
        %tmp.100 = getv function %tmp.99 :get;
        %tmp.101 = "forecast";
        %tmp.102 = invoke %tmp.99 %tmp.100(%tmp.101);
        %tmp.103 = as %tmp.102 Array or Null;
        symbol [ Array %tmp.103 109 43 48 ];
        lputv %forecast.6 %tmp.103;
        symbol [ forecast %forecast.6 109 8 16 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 110 4 ]
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_110_4_113_4_if_stmt:
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_110_8_110_47_begin:
        %tmp.104 = lgetv %forecast.6;
        symbol [ forecast %tmp.104 110 8 16 ];
        %tmp.105 = null;
        %tmp.106 = eq %tmp.104 %tmp.105;
        bt %tmp.106 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_110_4_113_4_if_true;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_110_28_110_47_false:
        %tmp.107 = lgetv %forecast.6;
        symbol [ forecast %tmp.107 110 28 36 ];
        %tmp.108 = as %tmp.107 { (!Null) };
        symbol [ size %tmp.109 110 37 41 ];
        %tmp.109 = getv function %tmp.108 :size;
        %tmp.110 = invoke %tmp.108 %tmp.109();
        %tmp.111 = 0;
        %tmp.112 = eq %tmp.110 %tmp.111;
        push %tmp.112;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_110_28_110_47_end:
        %tmp.113 = phi [%tmp.106 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_110_8_110_47_begin] [%tmp.112 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_110_28_110_47_false] [%tmp.113 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_110_28_110_47_end];
        bf %tmp.113 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_110_4_113_4_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_110_4_113_4_if_true:
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_110_50_113_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 112 8 ]
        ret ?;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_110_50_113_4_stop:
        goto @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_110_4_113_4_if_end;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_110_4_113_4_if_end:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 115 4 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_81_58_143_0_start" "C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_81_58_143_0_stop" ]
        %e.7 = local;
        symbol [ e %e.7 115 8 9 ];
        %tmp.114 = lgetv %forecast.6;
        symbol [ forecast %tmp.114 115 16 24 ];
        %tmp.115 = 0;
        %tmp.116 = agetv %tmp.114 %tmp.115;
        %tmp.117 = as %tmp.116 Dictionary;
        symbol [ Dictionary %tmp.117 115 31 41 ];
        lputv %e.7 %tmp.117;
        symbol [ e %e.7 115 8 9 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 116 4 ]
        %tmp.118 = lgetv %e.7;
        symbol [ e %tmp.118 116 16 17 ];
        symbol [ get %tmp.119 116 18 21 ];
        %tmp.119 = getv function %tmp.118 :get;
        %tmp.120 = "weather_code";
        %tmp.121 = invoke %tmp.118 %tmp.119(%tmp.120);
        %tmp.122 = as %tmp.121 Number or Null;
        symbol [ Number %tmp.122 116 49 55 ];
        symbol [ _wcode ? 116 4 10 ];
        putv self :_wcode %tmp.122;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 117 4 ]
        %tmp.123 = lgetv %e.7;
        symbol [ e %tmp.123 117 16 17 ];
        symbol [ get %tmp.124 117 18 21 ];
        %tmp.124 = getv function %tmp.123 :get;
        %tmp.125 = "temperature";
        %tmp.126 = invoke %tmp.123 %tmp.124(%tmp.125);
        %tmp.127 = as %tmp.126 Number or Null;
        symbol [ Number %tmp.127 117 49 55 ];
        symbol [ _temp ? 117 4 9 ];
        putv self :_temp %tmp.127;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 118 4 ]
        %tmp.128 = lgetv %e.7;
        symbol [ e %tmp.128 118 16 17 ];
        symbol [ get %tmp.129 118 18 21 ];
        %tmp.129 = getv function %tmp.128 :get;
        %tmp.130 = "apparent_temperature";
        %tmp.131 = invoke %tmp.128 %tmp.129(%tmp.130);
        %tmp.132 = as %tmp.131 Number or Null;
        symbol [ Number %tmp.132 118 49 55 ];
        symbol [ _tempPerc ? 118 4 13 ];
        putv self :_tempPerc %tmp.132;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 119 4 ]
        %tmp.133 = lgetv %e.7;
        symbol [ e %tmp.133 119 16 17 ];
        symbol [ get %tmp.134 119 18 21 ];
        %tmp.134 = getv function %tmp.133 :get;
        %tmp.135 = "wind_speed";
        %tmp.136 = invoke %tmp.133 %tmp.134(%tmp.135);
        %tmp.137 = as %tmp.136 Number or Null;
        symbol [ Number %tmp.137 119 49 55 ];
        symbol [ _wind ? 119 4 9 ];
        putv self :_wind %tmp.137;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 120 4 ]
        %tmp.138 = lgetv %e.7;
        symbol [ e %tmp.138 120 16 17 ];
        symbol [ get %tmp.139 120 18 21 ];
        %tmp.139 = getv function %tmp.138 :get;
        %tmp.140 = "cloud_cover";
        %tmp.141 = invoke %tmp.138 %tmp.139(%tmp.140);
        %tmp.142 = as %tmp.141 Number or Null;
        symbol [ Number %tmp.142 120 49 55 ];
        symbol [ _cloud ? 120 4 10 ];
        putv self :_cloud %tmp.142;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 121 4 ]
        %tmp.143 = lgetv %e.7;
        symbol [ e %tmp.143 121 16 17 ];
        symbol [ get %tmp.144 121 18 21 ];
        %tmp.144 = getv function %tmp.143 :get;
        %tmp.145 = "humidity";
        %tmp.146 = invoke %tmp.143 %tmp.144(%tmp.145);
        %tmp.147 = as %tmp.146 Number or Null;
        symbol [ Number %tmp.147 121 49 55 ];
        symbol [ _humidity ? 121 4 13 ];
        putv self :_humidity %tmp.147;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 122 4 ]
        %tmp.148 = lgetv %e.7;
        symbol [ e %tmp.148 122 16 17 ];
        symbol [ get %tmp.149 122 18 21 ];
        %tmp.149 = getv function %tmp.148 :get;
        %tmp.150 = "precip_probability";
        %tmp.151 = invoke %tmp.148 %tmp.149(%tmp.150);
        %tmp.152 = as %tmp.151 Number or Null;
        symbol [ Number %tmp.152 122 49 55 ];
        symbol [ _precipP ? 122 4 12 ];
        putv self :_precipP %tmp.152;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 123 4 ]
        %tmp.153 = lgetv %e.7;
        symbol [ e %tmp.153 123 16 17 ];
        symbol [ get %tmp.154 123 18 21 ];
        %tmp.154 = getv function %tmp.153 :get;
        %tmp.155 = "uv_index";
        %tmp.156 = invoke %tmp.153 %tmp.154(%tmp.155);
        %tmp.157 = as %tmp.156 Float or Null;
        symbol [ Float %tmp.157 123 49 54 ];
        symbol [ _uv ? 123 4 7 ];
        putv self :_uv %tmp.157;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 124 4 ]
        %tmp.158 = lgetv %e.7;
        symbol [ e %tmp.158 124 16 17 ];
        symbol [ get %tmp.159 124 18 21 ];
        %tmp.159 = getv function %tmp.158 :get;
        %tmp.160 = "precipitation";
        %tmp.161 = invoke %tmp.158 %tmp.159(%tmp.160);
        %tmp.162 = as %tmp.161 String or Null;
        symbol [ String %tmp.162 124 49 55 ];
        symbol [ _precip ? 124 4 11 ];
        putv self :_precip %tmp.162;
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 126 4 ]
        [ "C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_81_58_143_0_start" "C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_81_58_143_0_stop" ]
        %rawTime.8 = local;
        symbol [ rawTime %rawTime.8 126 8 15 ];
        %tmp.163 = lgetv %e.7;
        symbol [ e %tmp.163 126 18 19 ];
        symbol [ get %tmp.164 126 20 23 ];
        %tmp.164 = getv function %tmp.163 :get;
        %tmp.165 = "time";
        %tmp.166 = invoke %tmp.163 %tmp.164(%tmp.165);
        %tmp.167 = as %tmp.166 String or Null;
        symbol [ String %tmp.167 126 35 41 ];
        lputv %rawTime.8 %tmp.167;
        symbol [ rawTime %rawTime.8 126 8 15 ];
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 127 4 ]
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_127_12_129_14_begin:
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_127_13_127_52_begin:
        %tmp.168 = lgetv %rawTime.8;
        symbol [ rawTime %tmp.168 127 13 20 ];
        %tmp.169 = null;
        %tmp.170 = ne %tmp.168 %tmp.169;
        bf %tmp.170 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_127_12_129_14_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_127_32_127_52_true:
        %tmp.171 = lgetv %rawTime.8;
        symbol [ rawTime %tmp.171 127 32 39 ];
        %tmp.172 = as %tmp.171 { (!Null) };
        symbol [ length %tmp.173 127 40 46 ];
        %tmp.173 = getv function %tmp.172 :length;
        %tmp.174 = invoke %tmp.172 %tmp.173();
        %tmp.175 = 16;
        %tmp.176 = gte %tmp.174 %tmp.175;
        push %tmp.176;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_127_32_127_52_end:
        %tmp.177 = phi [%tmp.170 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_127_13_127_52_begin] [%tmp.176 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_127_32_127_52_true] [%tmp.177 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_127_32_127_52_end];
        bf %tmp.177 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_127_12_129_14_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_127_12_129_14_true:
        %tmp.178 = lgetv %rawTime.8;
        symbol [ rawTime %tmp.178 128 14 21 ];
        %tmp.179 = as %tmp.178 { (!Null) };
        symbol [ substring %tmp.180 128 22 31 ];
        %tmp.180 = getv function %tmp.179 :substring;
        %tmp.181 = 11;
        %tmp.182 = 16;
        %tmp.183 = invoke %tmp.179 %tmp.180(%tmp.181, %tmp.182);
        push %tmp.183;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_127_12_129_14_end;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_127_12_129_14_else_false:
        %tmp.184 = null;
        push %tmp.184;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_127_12_129_14_end:
        %tmp.185 = phi [%tmp.177 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_127_12_129_14_begin] [%tmp.183 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_127_12_129_14_true] [%tmp.184 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_127_12_129_14_else_false] [%tmp.185 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_127_12_129_14_end];
        symbol [ _time ? 127 4 9 ];
        putv self :_time %tmp.185;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_81_58_143_0_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 148; @symbol_functiondef = [getCity,148,20,27]; @symbol_return<0> = [String,148,33,39]; ]
    static
    function getCity() as String or Null {
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_148_41_148_57_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 148 43 ]
        symbol [ _city %tmp.2 148 50 55 ];
        %tmp.2 = getv ? :_city;
        ret %tmp.2;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_148_41_148_57_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 151; @symbol_functiondef = [getSunrise,151,20,30]; @symbol_return<0> = [String,151,36,42]; ]
    static
    function getSunrise() as String or Null {
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_151_44_151_63_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 151 46 ]
        symbol [ _sunrise %tmp.2 151 53 61 ];
        %tmp.2 = getv ? :_sunrise;
        ret %tmp.2;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_151_44_151_63_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 154; @symbol_functiondef = [getSunset,154,20,29]; @symbol_return<0> = [String,154,35,41]; ]
    static
    function getSunset() as String or Null {
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_154_43_154_61_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 154 45 ]
        symbol [ _sunset %tmp.2 154 52 59 ];
        %tmp.2 = getv ? :_sunset;
        ret %tmp.2;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_154_43_154_61_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 157; @symbol_functiondef = [getWcode,157,20,28]; @symbol_return<0> = [Number,157,34,40]; ]
    static
    function getWcode() as Number or Null {
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_157_42_157_59_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 157 44 ]
        symbol [ _wcode %tmp.2 157 51 57 ];
        %tmp.2 = getv ? :_wcode;
        ret %tmp.2;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_157_42_157_59_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 160; @symbol_functiondef = [getTemp,160,20,27]; @symbol_return<0> = [Number,160,33,39]; ]
    static
    function getTemp() as Number or Null {
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_160_41_160_57_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 160 43 ]
        symbol [ _temp %tmp.2 160 50 55 ];
        %tmp.2 = getv ? :_temp;
        ret %tmp.2;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_160_41_160_57_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 163; @symbol_functiondef = [getTempPercepita,163,20,36]; @symbol_return<0> = [Number,163,42,48]; ]
    static
    function getTempPercepita() as Number or Null {
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_163_50_163_70_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 163 52 ]
        symbol [ _tempPerc %tmp.2 163 59 68 ];
        %tmp.2 = getv ? :_tempPerc;
        ret %tmp.2;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_163_50_163_70_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 166; @symbol_functiondef = [getWind,166,20,27]; @symbol_return<0> = [Number,166,33,39]; ]
    static
    function getWind() as Number or Null {
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_166_41_166_57_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 166 43 ]
        symbol [ _wind %tmp.2 166 50 55 ];
        %tmp.2 = getv ? :_wind;
        ret %tmp.2;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_166_41_166_57_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 169; @symbol_functiondef = [getCloud,169,20,28]; @symbol_return<0> = [Number,169,34,40]; ]
    static
    function getCloud() as Number or Null {
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_169_42_169_59_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 169 44 ]
        symbol [ _cloud %tmp.2 169 51 57 ];
        %tmp.2 = getv ? :_cloud;
        ret %tmp.2;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_169_42_169_59_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 172; @symbol_functiondef = [getHumidity,172,20,31]; @symbol_return<0> = [Number,172,37,43]; ]
    static
    function getHumidity() as Number or Null {
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_172_45_172_65_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 172 47 ]
        symbol [ _humidity %tmp.2 172 54 63 ];
        %tmp.2 = getv ? :_humidity;
        ret %tmp.2;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_172_45_172_65_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 175; @symbol_functiondef = [getPrecipProbability,175,20,40]; @symbol_return<0> = [Number,175,46,52]; ]
    static
    function getPrecipProbability() as Number or Null {
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_175_54_175_73_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 175 56 ]
        symbol [ _precipP %tmp.2 175 63 71 ];
        %tmp.2 = getv ? :_precipP;
        ret %tmp.2;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_175_54_175_73_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 178; @symbol_functiondef = [getUv,178,20,25]; @symbol_return<0> = [Float,178,31,36]; ]
    static
    function getUv() as Float or Null {
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_178_38_178_52_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 178 40 ]
        symbol [ _uv %tmp.2 178 47 50 ];
        %tmp.2 = getv ? :_uv;
        ret %tmp.2;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_178_38_178_52_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 181; @symbol_functiondef = [getPrecip,181,20,29]; @symbol_return<0> = [String,181,35,41]; ]
    static
    function getPrecip() as String or Null {
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_181_43_181_61_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 181 45 ]
        symbol [ _precip %tmp.2 181 52 59 ];
        %tmp.2 = getv ? :_precip;
        ret %tmp.2;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_181_43_181_61_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 184; @symbol_functiondef = [getWeatherTime,184,20,34]; @symbol_return<0> = [String,184,40,46]; ]
    static
    function getWeatherTime() as String or Null {
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_184_48_184_64_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 184 50 ]
        symbol [ _time %tmp.2 184 57 62 ];
        %tmp.2 = getv ? :_time;
        ret %tmp.2;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_184_48_184_64_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 189; @symbol_functiondef = [getTempString,189,20,33]; @symbol_return<0> = [String,189,39,45]; ]
    static
    function getTempString() as String {
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_189_46_191_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 190 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_190_15_190_56_begin:
        symbol [ _temp %tmp.2 190 15 20 ];
        %tmp.2 = getv ? :_temp;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_190_15_190_56_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_190_15_190_56_true:
        symbol [ _temp %tmp.6 190 31 36 ];
        %tmp.6 = getv ? :_temp;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ toString %tmp.8 190 37 45 ];
        %tmp.8 = getv function %tmp.7 :toString;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = "°";
        %tmp.11 = add %tmp.9 %tmp.10;
        push %tmp.11;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_190_15_190_56_end;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_190_15_190_56_else_false:
        %tmp.12 = "n.d.";
        push %tmp.12;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_190_15_190_56_end:
        %tmp.13 = phi [%tmp.4 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_190_15_190_56_begin] [%tmp.11 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_190_15_190_56_true] [%tmp.12 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_190_15_190_56_else_false] [%tmp.13 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_190_15_190_56_end];
        ret %tmp.13;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_189_46_191_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 194; @symbol_functiondef = [getTempPercepitaString,194,20,42]; @symbol_return<0> = [String,194,48,54]; ]
    static
    function getTempPercepitaString() as String {
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_194_55_196_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 195 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_195_15_195_64_begin:
        symbol [ _tempPerc %tmp.2 195 15 24 ];
        %tmp.2 = getv ? :_tempPerc;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_195_15_195_64_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_195_15_195_64_true:
        symbol [ _tempPerc %tmp.6 195 35 44 ];
        %tmp.6 = getv ? :_tempPerc;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ toString %tmp.8 195 45 53 ];
        %tmp.8 = getv function %tmp.7 :toString;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = "°";
        %tmp.11 = add %tmp.9 %tmp.10;
        push %tmp.11;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_195_15_195_64_end;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_195_15_195_64_else_false:
        %tmp.12 = "n.d.";
        push %tmp.12;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_195_15_195_64_end:
        %tmp.13 = phi [%tmp.4 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_195_15_195_64_begin] [%tmp.11 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_195_15_195_64_true] [%tmp.12 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_195_15_195_64_else_false] [%tmp.13 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_195_15_195_64_end];
        ret %tmp.13;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_194_55_196_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 199; @symbol_functiondef = [getWindString,199,20,33]; @symbol_return<0> = [String,199,39,45]; ]
    static
    function getWindString() as String {
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_199_46_201_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 200 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_200_15_200_57_begin:
        symbol [ _wind %tmp.2 200 15 20 ];
        %tmp.2 = getv ? :_wind;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_200_15_200_57_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_200_15_200_57_true:
        symbol [ _wind %tmp.6 200 31 36 ];
        %tmp.6 = getv ? :_wind;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ toString %tmp.8 200 37 45 ];
        %tmp.8 = getv function %tmp.7 :toString;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = "ms";
        %tmp.11 = add %tmp.9 %tmp.10;
        push %tmp.11;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_200_15_200_57_end;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_200_15_200_57_else_false:
        %tmp.12 = "n.d.";
        push %tmp.12;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_200_15_200_57_end:
        %tmp.13 = phi [%tmp.4 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_200_15_200_57_begin] [%tmp.11 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_200_15_200_57_true] [%tmp.12 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_200_15_200_57_else_false] [%tmp.13 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_200_15_200_57_end];
        ret %tmp.13;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_199_46_201_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 204; @symbol_functiondef = [getCloudString,204,20,34]; @symbol_return<0> = [String,204,40,46]; ]
    static
    function getCloudString() as String {
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_204_47_206_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 205 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_205_15_205_58_begin:
        symbol [ _cloud %tmp.2 205 15 21 ];
        %tmp.2 = getv ? :_cloud;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_205_15_205_58_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_205_15_205_58_true:
        symbol [ _cloud %tmp.6 205 32 38 ];
        %tmp.6 = getv ? :_cloud;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ toString %tmp.8 205 39 47 ];
        %tmp.8 = getv function %tmp.7 :toString;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = "%";
        %tmp.11 = add %tmp.9 %tmp.10;
        push %tmp.11;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_205_15_205_58_end;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_205_15_205_58_else_false:
        %tmp.12 = "n.d.";
        push %tmp.12;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_205_15_205_58_end:
        %tmp.13 = phi [%tmp.4 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_205_15_205_58_begin] [%tmp.11 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_205_15_205_58_true] [%tmp.12 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_205_15_205_58_else_false] [%tmp.13 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_205_15_205_58_end];
        ret %tmp.13;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_204_47_206_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 209; @symbol_functiondef = [getHumidityString,209,20,37]; @symbol_return<0> = [String,209,43,49]; ]
    static
    function getHumidityString() as String {
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_209_50_211_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 210 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_210_15_210_64_begin:
        symbol [ _humidity %tmp.2 210 15 24 ];
        %tmp.2 = getv ? :_humidity;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_210_15_210_64_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_210_15_210_64_true:
        symbol [ _humidity %tmp.6 210 35 44 ];
        %tmp.6 = getv ? :_humidity;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ toString %tmp.8 210 45 53 ];
        %tmp.8 = getv function %tmp.7 :toString;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = "%";
        %tmp.11 = add %tmp.9 %tmp.10;
        push %tmp.11;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_210_15_210_64_end;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_210_15_210_64_else_false:
        %tmp.12 = "n.d.";
        push %tmp.12;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_210_15_210_64_end:
        %tmp.13 = phi [%tmp.4 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_210_15_210_64_begin] [%tmp.11 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_210_15_210_64_true] [%tmp.12 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_210_15_210_64_else_false] [%tmp.13 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_210_15_210_64_end];
        ret %tmp.13;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_209_50_211_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 214; @symbol_functiondef = [getPrecipProbabilityString,214,20,46]; @symbol_return<0> = [String,214,52,58]; ]
    static
    function getPrecipProbabilityString() as String {
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_214_59_216_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 215 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_215_15_215_62_begin:
        symbol [ _precipP %tmp.2 215 15 23 ];
        %tmp.2 = getv ? :_precipP;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_215_15_215_62_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_215_15_215_62_true:
        symbol [ _precipP %tmp.6 215 34 42 ];
        %tmp.6 = getv ? :_precipP;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ toString %tmp.8 215 43 51 ];
        %tmp.8 = getv function %tmp.7 :toString;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = "%";
        %tmp.11 = add %tmp.9 %tmp.10;
        push %tmp.11;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_215_15_215_62_end;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_215_15_215_62_else_false:
        %tmp.12 = "n.d.";
        push %tmp.12;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_215_15_215_62_end:
        %tmp.13 = phi [%tmp.4 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_215_15_215_62_begin] [%tmp.11 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_215_15_215_62_true] [%tmp.12 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_215_15_215_62_else_false] [%tmp.13 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_215_15_215_62_end];
        ret %tmp.13;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_214_59_216_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 219; @symbol_functiondef = [getUvString,219,20,31]; @symbol_return<0> = [String,219,37,43]; ]
    static
    function getUvString() as String {
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_219_44_221_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 220 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_220_15_220_50_begin:
        symbol [ _uv %tmp.2 220 15 18 ];
        %tmp.2 = getv ? :_uv;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_220_15_220_50_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_220_15_220_50_true:
        symbol [ _uv %tmp.6 220 29 32 ];
        %tmp.6 = getv ? :_uv;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ format %tmp.8 220 33 39 ];
        %tmp.8 = getv function %tmp.7 :format;
        %tmp.9 = "%.1f";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        push %tmp.10;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_220_15_220_50_end;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_220_15_220_50_else_false:
        %tmp.11 = "n.d.";
        push %tmp.11;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_220_15_220_50_end:
        %tmp.12 = phi [%tmp.4 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_220_15_220_50_begin] [%tmp.10 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_220_15_220_50_true] [%tmp.11 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_220_15_220_50_else_false] [%tmp.12 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_220_15_220_50_end];
        ret %tmp.12;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_219_44_221_4_stop:
    }
    [ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 224; @symbol_functiondef = [getPrecipString,224,20,35]; @symbol_return<0> = [String,224,41,47]; ]
    static
    function getPrecipString() as String {
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_224_48_226_4_start:
[ "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc" 225 8 ]
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_225_15_225_50_begin:
        symbol [ _precip %tmp.2 225 15 22 ];
        %tmp.2 = getv ? :_precip;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_225_15_225_50_else_false;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_225_15_225_50_true:
        symbol [ _precip %tmp.6 225 33 40 ];
        %tmp.6 = getv ? :_precip;
        %tmp.7 = as %tmp.6 { (!Null) };
        %tmp.8 = "mm";
        %tmp.9 = add %tmp.7 %tmp.8;
        push %tmp.9;
        goto @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_225_15_225_50_end;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_225_15_225_50_else_false:
        %tmp.10 = "n.d.";
        push %tmp.10;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_225_15_225_50_end:
        %tmp.11 = phi [%tmp.4 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_225_15_225_50_begin] [%tmp.9 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_225_15_225_50_true] [%tmp.10 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_225_15_225_50_else_false] [%tmp.11 @C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_225_15_225_50_end];
        ret %tmp.11;
C__GarminProject_GarminLibTest_GarminLib_source_weather_WeatherData_mc_224_48_226_4_stop:
    }
}
[ @file = "C:\GarminProject\GarminLibTest\GarminLib\source\weather\WeatherData.mc"; @line = 19; ]
<init> {
}
